<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>njms - about</title>

        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

    </head>
    <body>
        <div class="sidebar">
    <nav>
      <p class="sidebar-header">
        <a href="/">
          njms.ca/
        </a>
      </p>
        <ul class="links">
            <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
        <ul class="sidebar-posts">
            
            
                
                <li class="sidebar-post">
                    <a href="/posts/leap-of-faith-vs-willingness-to-know.html">
                        A leap of faith versus the willingness to Know
                    </a>
                    <br />
                    2023-12-29
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/my-principles-are-your-technical-debt.html">
                        My principles are your technical debt
                    </a>
                    <br />
                    2023-12-26
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/everything-is-a-stream.html">
                        Everything is a Stream
                    </a>
                    <br />
                    2023-12-13
                </li>
                
            
                
                    
        </ul>
    </nav>
</div>

        <div class="main-container">
            <div class="top-navbar">
    <p class="top-nav-header"><a href="/">njms.ca</a></p>
    <nav>
        <ul class="vertical-list">
          <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
    </nav>
</div>

            <main>
                <div class="hero">
<p><img src="/assets/img/about.png" alt="A monochromatic figure (me) using a laptop beside a tree" /></p>
<h1>Hi, my name is still Nat.</h1>
</div>
<div class="main-content">
<p>If you were to ask me to describe myself as wholly self-contained things, I'd
probably say that I am</p>
<ul>
<li>An environmental computer scientist<sup class="footnote-reference"><a href="#1">1</a></sup></li>
<li>A web developer (professionally) and a systems software developer (mostly as a hobbyist)</li>
<li>A retro-minimalist<sup class="footnote-reference"><a href="#2">2</a></sup></li>
<li>A writer</li>
<li>An artist</li>
</ul>
<p>More broadly, a list of things I'm interested in, in no particular order, would
include: ethical software development, virtual machines, <a href="https://permacomputing.net">permacomputing</a>,
toki pona<sup class="footnote-reference"><a href="#3">3</a></sup>, playing and composing music, cycling, cassettes, the philosophy
of identity and making software political.</p>
<p>This website has been my home on the internet for many years. I'm doing that
knowledge garden thing.</p>
<p>I do a lot of writing! You can find more of my long-form writing on
<a href="/blog.html">my blog</a>. I do some shorter, less filtered writing as well that I share
on <a href="gemini://njms.ca">my gemlog</a> over the <a href="https://gemini.circumlunar.space/">Gemini Protocol</a>. Most of my writing is
about technology, but also it's kind of not. When I write, I'm usually trying to to
explicate some part of my worldview, where I use technology as the main metaphor for
it. Or, conversely, I try to write about technology through a social lens. I don't
really know how to put it, but <a href="/posts/transience-orientated-programming.html">this article on the ephemerality of modern
computing</a> is a good example.</p>
<p>You can find me elsewhere online!</p>
<ul>
<li>On the fediverse at <a href="https://social.coop/@njms">@njms@social.coop</a></li>
<li>On Bookwyrm at <a href="https://books.theunseen.city/user/njms">@njms@books.theunseen.city</a></li>
<li>On Matrix at <a href="https://matrix.to/#/@njms:arcticfoxes.net">@njms:arcticfoxes.net</a></li>
<li>On your email client via natjms at this very domain name</li>
</ul>
<p>I'm always excited to meet new people! If you are able, I'd encourage you to use
<a href="/njms.asc">my GPG key</a></p>
<h2>Footnotes</h2>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>My phrasing here is very specific because while I study both environmental
science and computer science, at least in terms of how I approach the subjects
as things I'm interested in, the former influences the latter much more than the
latter influences the former. I think ecology is very relevant to how we (should)
think about computing.</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>Since we're making up words to fit the self-contained criteria,
&quot;retro-minimalism&quot; is an overly concise way of saying &quot;leaning into historical
computing traditions in reaction to the many ways high technology is
overwhelming.</p>
</div>
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">3</sup>
<p>mi kama sona. sina e mi toki kepeken toki pona la mi pilin pona.</p>
</div>
</div>

            </main>
            <footer>
    <p class="dinkus" aria-hidden="true">* * *</p> 

			<p>
				Hand-crafted on the unceeded land of the sovereign
				<a href="https://www.syilx.org/">Syilx Okanagan Nation</a>.
			</p>

    <p class="license">
        Unless otherwise noted, content is shared under the
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            rel="license">
          CC-BY-NC-SA 4.0
        </a>.<br>

        All code is shared under the
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
            rel="license">
            AGPL
        </a> (<a href="https://codeberg.org/njms/pages">source</a>).<br>
        Built with
        <a href="https://cobalt-org.github.io/">
          Cobalt.rs
        </a>
    </p>

    <ul class="vertical-list">
      <li>
    <a href="https://social.coop/@njms" rel="me">fediverse</a>
</li>
<li>
    <a href="https://codeberg.org/njms">codeberg</a>
</li>
<li>
    <a href="https://keyoxide.org/hkp/382B52FBB011915692F8D878B53AB05285D710D6">
      keyoxide
    </a>
</li>

    </ul>
    <ul class="vertical-list">
        <li><a href="/rss.xml">rss</a></li>
        <li><a href="/feed.json">json</a></li>
        <li>
          <a href="/njms.asc">
            pgp
          </a>
        </li>
    </ul>
    <div class="webrings">
      <p>
        <a href="https://fediring.net/previous?host=njms.ca">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=njms.ca">→</a>
      </p>
      <p>
        <a href="https://hotlinewebring.club/njms/previous">←</a>
        <a href="https://hotlinewebring.club/">Hotline Webring</a>
        <a href="https://hotlinewebring.club/njms/next">→</a>
      </p>
      <!-- Need to apply before I can meaningfully display this
      </p class="webring">
      <p>
        <a href="http://geekring.net/site/NUMBER/previous">←</a>
        <a href="http://geekring.net/">Geekring</a>
        <a href="http://geekring.net/site/NUMBER/next">→</a>
      </p>
      -->
    </div>

    <p>Last built 2024-02-07 </p>

</footer>

        </div>
    </body>
</html>
