<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>njms - blog</title>

        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

    </head>
    <body>
        <div class="sidebar">
    <nav>
      <p class="sidebar-header">
        <a href="/">
          njms.ca/
        </a>
      </p>
        <ul class="links">
            <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
        <ul class="sidebar-posts">
            
            
                
                <li class="sidebar-post">
                    <a href="/posts/leap-of-faith-vs-willingness-to-know.html">
                        A leap of faith versus the willingness to Know
                    </a>
                    <br />
                    2023-12-29
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/my-principles-are-your-technical-debt.html">
                        My principles are your technical debt
                    </a>
                    <br />
                    2023-12-26
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/everything-is-a-stream.html">
                        Everything is a Stream
                    </a>
                    <br />
                    2023-12-13
                </li>
                
            
                
                    
        </ul>
    </nav>
</div>

        <div class="main-container">
            <div class="top-navbar">
    <p class="top-nav-header"><a href="/">njms.ca</a></p>
    <nav>
        <ul class="vertical-list">
          <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
    </nav>
</div>

            <main>
                <div class="hero">
  <img src="/assets/img/day.png" alt="An illustration of a smiling figure (me) sitting beside a pond with a duck, under a tree with no leaves"/>
  <h1>Hi, my name is Nat</h1>
  <p>
    Also known as "njms" and "natjms" where that username isn't available. I'm
    a programmer and artist who goes by they/them pronouns.
  </p>

  <p>
    I publish my longer, more structured writing here, but if you have a
    <a href="https://gemini.circumlunar.space/">Gemini</a> client, you can read
    my short-form writing on <a href="gemini://njms.ca">my gemlog</a>.
  </p>
  <hr/>
</div>
<div class="main-content">
  <h2>Posts</h2>
  <ul class="post-list">
      
          <li class="post-item">
              2023-12-29 - 
              <a href="../posts/leap-of-faith-vs-willingness-to-know.html">
                  A leap of faith versus the willingness to Know
              </a>
          </li>
      
          <li class="post-item">
              2023-12-26 - 
              <a href="../posts/my-principles-are-your-technical-debt.html">
                  My principles are your technical debt
              </a>
          </li>
      
          <li class="post-item">
              2023-12-13 - 
              <a href="../posts/everything-is-a-stream.html">
                  Everything is a Stream
              </a>
          </li>
      
          <li class="post-item">
              2023-08-24 - 
              <a href="../posts/this-software-is-a-gift.html">
                  This software is a gift
              </a>
          </li>
      
          <li class="post-item">
              2023-08-02 - 
              <a href="../posts/technology-is-political.html">
                  All your software is a political statement
              </a>
          </li>
      
          <li class="post-item">
              2023-02-19 - 
              <a href="../posts/transience-orientated-programming.html">
                  Transience-orientated programming, or how to make software for ghosts
              </a>
          </li>
      
          <li class="post-item">
              2023-01-16 - 
              <a href="../posts/the-problem-with-blockchain.html">
                  The problem with blockchain and how to fix it (by making useful software instead)
              </a>
          </li>
      
          <li class="post-item">
              2023-01-05 - 
              <a href="../posts/low-tech-aesthetic.html">
                  A self reflection on the aestheticization of low-tech and doing it anyway
              </a>
          </li>
      
          <li class="post-item">
              2022-12-21 - 
              <a href="../posts/will-i-ever-post-again.html">
                  Will I ever post here again?
              </a>
          </li>
      
          <li class="post-item">
              2022-04-25 - 
              <a href="../posts/monads-are-scary.html">
                  Monads are scary; or, The Queering of Object Orientated Programming
              </a>
          </li>
      
          <li class="post-item">
              2021-02-21 - 
              <a href="../posts/ethical-anti-design.html">
                  Ethical anti-design, or designing products that people can't get addicted to.
              </a>
          </li>
      
          <li class="post-item">
              2021-02-14 - 
              <a href="../posts/the-fediverse-solves-half-the-problem.html">
                  The Fediverse only solves half the problem.
              </a>
          </li>
      
          <li class="post-item">
              2018-09-09 - 
              <a href="../posts/the-dark-web-could-be-a-really-great-place.html">
                  The dark web could be a really great place.
              </a>
          </li>
      
          <li class="post-item">
              2017-12-28 - 
              <a href="../posts/closures-in-programming.html">
                  Closures in programming: What are they and how do they work?
              </a>
          </li>
      
          <li class="post-item">
              2017-12-28 - 
              <a href="../posts/modern-js-arrow-functions.html">
                  Modern JS concepts: Arrow functions, the new and improved function literals
              </a>
          </li>
      
  </ul>
</div>

            </main>
            <footer>
    <p class="dinkus" aria-hidden="true">* * *</p> 

			<p>
				Hand-crafted on the unceeded land of the sovereign
				<a href="https://www.syilx.org/">Syilx Okanagan Nation</a>.
			</p>

    <p class="license">
        Unless otherwise noted, content is shared under the
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            rel="license">
          CC-BY-NC-SA 4.0
        </a>.<br>

        All code is shared under the
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
            rel="license">
            AGPL
        </a> (<a href="https://codeberg.org/njms/pages">source</a>).<br>
        Built with
        <a href="https://cobalt-org.github.io/">
          Cobalt.rs
        </a>
    </p>

    <ul class="vertical-list">
      <li>
    <a href="https://social.coop/@njms" rel="me">fediverse</a>
</li>
<li>
    <a href="https://codeberg.org/njms">codeberg</a>
</li>
<li>
    <a href="https://keyoxide.org/hkp/382B52FBB011915692F8D878B53AB05285D710D6">
      keyoxide
    </a>
</li>

    </ul>
    <ul class="vertical-list">
        <li><a href="/rss.xml">rss</a></li>
        <li><a href="/feed.json">json</a></li>
        <li>
          <a href="/njms.asc">
            pgp
          </a>
        </li>
    </ul>
    <div class="webrings">
      <p>
        <a href="https://fediring.net/previous?host=njms.ca">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=njms.ca">→</a>
      </p>
      <p>
        <a href="https://hotlinewebring.club/njms/previous">←</a>
        <a href="https://hotlinewebring.club/">Hotline Webring</a>
        <a href="https://hotlinewebring.club/njms/next">→</a>
      </p>
      <!-- Need to apply before I can meaningfully display this
      </p class="webring">
      <p>
        <a href="http://geekring.net/site/NUMBER/previous">←</a>
        <a href="http://geekring.net/">Geekring</a>
        <a href="http://geekring.net/site/NUMBER/next">→</a>
      </p>
      -->
    </div>

    <p>Last built 2024-02-07 </p>

</footer>

        </div>
    </body>
</html>
