<!DOCTYPE html>

<html lang="en">
	<head>
		<title>You find yourself in a room...</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="/assets/css/landing.css">
	</head>
	<body>
		<main>
			<div class="world-container">
				<div class="image-container">
					<figure>
						<img
							src="/assets/img/world.png"
							alt="A monochromatic, isometric drawing of a studio appartment"/>
						<figcaption>
							<p>
								You find yourself in a room of uncannily equal proportions.
							</p>

							<p>
								In the top left corner of the room, you see a wardrobe with a vanity
								mirror. Two sheets of paper, an envelope, two books, and a potted
								aloe vera plant sit atop the wardrobe.
							</p>

							<p>
								Along the left wall, there is a tall bookcase stocked full of books.
								On the second shelf to the left, a laptop computer is plugged into
								a power bar that leads to the wall.
							</p>

							<p>
								In the bottom left corner, There is a door. In front of the door
								sits a strange mat decorated with lines that seem to match the
								gridlines of the isometric grid the artist used to illustrate the
								room, almost as though they were too lazy to come up with a more
								interesting pattern. Beside the mat sits a pair of shoes and a coat
								rack holding a jacket and a bucket hat.
							</p>

							<p>
								Along the wall behind you, there is a complete kitchen, separated
								from the rest of the room by an island. The kitchen has a sink with
								dishes stacked beside it, a small pot that was left on the oven, and
								a microwave. The kitchen has cabinets attached to the floor and
								hanging from the ceiling. To the far right of the kitchen is a
								refrigerator.
							<p>

							<p>
								The island is lined with bar stools. Atop the island sits an open
								laptop, a journal with a pencil, and a drawing tablet.
							</p>

							<p>
								Along the far wall, there is a bed, a nightstand, and a window. The
								nightstand holds a flip phone plugged into a small lamp. The bed is
								partially unmade, with a small owl plushie.
							</p>
						</figcaption>
						<nav>
							<ul>
								<li>
									<a href="/wiki/"
										 style="left: 21%; top: 54%; width: 15%; height: 24%;">
										<span>Inspect the bookshelf</span>
									</a>
								</li>
								<li>
									<a href="/about.html"
										 style="left: 10%; top: 32%; width: 15%; height: 20%;">
										<span>Inspect the vanity mirror</span>
									</a>
								</li>
								<li>
									<a href="/now.html"
										 style="left: 28%; top: 20%; width: 18%; height: 14%;">
										<span>Inspect the window</span>
									</a>
								</li>
								<li>
									<a href="blog.html"
										 style="left: 60%; top: 37%; width: 20%; height: 13%;">
										<span>Inspect the island</span>
									</a>
								</li>
								<li>
									<a href="/links.html"
										 style="left: 60%; top: 55%; width: 15%; height: 22%;">
										<span>Inspect the regrigerator</span>
									</a>
								</li>
							</ul>
						</nav>
					</figure>
				</div>
			</div>
		</main>
	</body>
</html>
