<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>njms - Links</title>

        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

    </head>
    <body>
        <div class="sidebar">
    <nav>
      <p class="sidebar-header">
        <a href="/">
          njms.ca/
        </a>
      </p>
        <ul class="links">
            <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
        <ul class="sidebar-posts">
            
            
                
                <li class="sidebar-post">
                    <a href="/posts/leap-of-faith-vs-willingness-to-know.html">
                        A leap of faith versus the willingness to Know
                    </a>
                    <br />
                    2023-12-29
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/my-principles-are-your-technical-debt.html">
                        My principles are your technical debt
                    </a>
                    <br />
                    2023-12-26
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/everything-is-a-stream.html">
                        Everything is a Stream
                    </a>
                    <br />
                    2023-12-13
                </li>
                
            
                
                    
        </ul>
    </nav>
</div>

        <div class="main-container">
            <div class="top-navbar">
    <p class="top-nav-header"><a href="/">njms.ca</a></p>
    <nav>
        <ul class="vertical-list">
          <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
    </nav>
</div>

            <main>
                <div class="hero">
<h1>Links to stuff I like</h1>
<p>Here, you can find a list of things I like and other cool stuff I've come
across online and in life. I'm going to try and keep this reasonably
up-to-date. The last time this page was edited was 2024-01-06.</p>
</div>
<div class="main-content">
<h2>Blogs and websites</h2>
<p>I only intend on including websites on this list that I think are using their
resources efficiently. In most cases, that's going to mean no JavaScript, but
I'm not opposed to people using JavaScript so much as I am to people abusing
it. Websites that require JavaScript to work based on my own testing are marked
with the high voltage⚡emoji.</p>
<h3>Groups</h3>
<ul>
<li><a href="https://solar.lowtechmagazine.com/">Low-Tech Magazine</a> - A magazine powered
by solar energy that goes offline when it runs out of power.</li>
<li><a href="https://100r.co/">Hundred Rabbits</a> - Two people creating low-tech solutions
on a sailboat.</li>
</ul>
<h3>Personal Websites</h3>
<p>Website's I've been following:</p>
<ul>
<li><a href="https://nora.codes/">Nora Tindall's Blog</a></li>
<li><a href="https://www.lilysthings.org/">The Cool Site but particularly The Cool Blog</a></li>
<li><a href="https://pluralistic.net/">Pluralistic</a></li>
<li><a href="https://ludic.mataroa.blog/">Ludicity</a></li>
<li><a href="https://maia.crimew.gay/posts/">maia arson crimew's blog</a></li>
<li><a href="https://the.citrus.farm">The Citrus Farm</a></li>
<li><a href="https://idiomdrottning.org/">Idiomdrottning</a></li>
<li><a href="https://bikobatanari.art/">bikobatanari</a></li>
</ul>
<h2>Artists</h2>
<ul>
<li><a href="https://helveticablanc.com/">Helvetica Blanc</a> exploring &quot;mysticism, the
subconscious, and worldbuilding with an emphasis on form and texture&quot;</li>
<li><a href="https://lordampersand.art/">lordampersand</a> exploring &quot;the interaction
between organic and technological processes&quot;</li>
<li><a href="https://yardonthirdstreet.neocities.org/">yardonthirdstreet</a> - I like the art style
of yardonthirdstreet. I'd probably say they've served as an inspiration for me,
certainly in the case of my landing page.</li>
</ul>
<h2>Music</h2>
<p>I like to listen to <a href="https://radiofreefedi.net">Radio Free Fedi</a>, which is kind of like the online college radio station of the fediverse.</p>
<ul>
<li><a href="https://zheaerosemusic.bandcamp.com/music">Zhea Erose</a> who makes some really
cool microtonal music, though my favourite album by her is just piano
<ul>
<li><a href="https://zheaerosemusic.bandcamp.com/album/autumnal-steinway-session-2016">Autumnal Steinway Session (2016)</a></li>
<li><a href="https://zheaerosemusic.bandcamp.com/track/wxtchcrxft">WXTCHCRXFT</a></li>
</ul>
</li>
<li><a href="http://www.virgin-babylon-records.com/unsupermarket/weg.html">World's End Girlfriend</a> who makes electronic music that incorporates lots of orchestral elements
<ul>
<li><a href="https://virginbabylonrecords.bandcamp.com/album/hurtbreak-wonderland">Hurtbreak Wonderland</a></li>
</ul>
</li>
<li><a href="https://kaizoslumber.xyz/">Kaizo Slumber's</a> earlier works under the name
Acetantina are kind of like vaporwave but more up beat and rhythmic, with the
exception of
<a href="https://kaizoslumber.xyz/album/carmen-winstead-2">Carmen Winstead</a>
which is much more dark
<ul>
<li><a href="https://kaizoslumber.xyz/album/temple-of-null">Temple of Null</a></li>
<li><a href="https://kaizoslumber.xyz/album/blank-fashion-mystical">Blank Fashion Mystical</a></li>
</ul>
</li>
<li><a href="https://music.humankitten.net/">Human Kitten</a> - emo folk(?)
<ul>
<li><a href="https://music.humankitten.net/album/human-kitten">Self-titled album</a></li>
<li><a href="https://music.humankitten.net/album/manic-pixie-dream-boy">Manic Pixie Dream Boy</a></li>
</ul>
</li>
<li><a href="https://eola.bandcamp.com/">Eola</a> - Dreamchoral music
<ul>
<li><a href="https://eola.bandcamp.com/album/dang">Dang</a></li>
</ul>
</li>
<li><a href="https://yewtu.be/playlist?list=PL03a-8u_fU1kzN9QOzDGQxDPmbb3etZ7a">Doopee Time</a> -
a lounge/steel pan/noise album by Yann Tomita. If you can get past the
initial weirdness of it, it's a really cool concept album.</li>
<li><a href="https://erogros.bandcamp.com/">AERO GROS M</a> - hyperpop rap. CW for intense
descriptions of mental illness and gore.
<ul>
<li><a href="https://erogros.bandcamp.com/album/chocolate-hearts-and-stag-beetles">Chocolate Hearts and Stag Beetles</a></li>
<li><a href="https://erogros.bandcamp.com/album/chocolate-hearts-and-stag-beetles">NO POP FILTER</a></li>
</ul>
</li>
<li><a href="https://rangerbts.bandcamp.com/">rangerbts</a> makes music reminiscent of chiptune</li>
</ul>
<h3>Breakcore and adjacent subgenres</h3>
<p>Sorted in order of (generally) least to most aggressive in my opinion</p>
<ul>
<li><a href="https://comptonhikikomori.bandcamp.com">I.W.</a> is very thematically anime</li>
<li><a href="https://hkmori.bandcamp.com/">hkmori</a> does a lot of depressive breakcore</li>
<li><a href="https://soundcloud.com/sorry-about-my-face">Sorry about my face</a> is more sonically pop in some albums</li>
<li><a href="https://soundcloud.com/kocitskoria-orqzeu">KoçitSkoria / Orqzeu</a> has some breakcore, some happy hardcore, and some stuff in between</li>
<li><a href="https://andypls.bandcamp.com/">Andy pls</a></li>
<li><a href="https://soundcloud.com/lhklhklhk">lhk</a> has a more computer-y aesthetic</li>
<li><a href="https://soundcloud.com/808sndmindbreak">dev</a> is very thematically anime in a more aggressive way</li>
</ul>
<h2>Books</h2>
<p>If you're so inclined, you can <a href="https://books.theunseen.city/user/njms">follow my reading habits via Bookwyrm</a>.</p>
<h3>Non-fiction</h3>
<ul>
<li><a href="https://files.libcom.org/files/The%20Society%20of%20the%20Spectacle%20Annotated%20Edition.pdf">The Society of the Spectacle</a> by Guy Debord</li>
<li><a href="https://en.wikipedia.org/wiki/Gender_Trouble">Gender Trouble</a> by Judith
Butler</li>
<li><a href="https://en.wikipedia.org/wiki/Whipping_Girl">Whipping Girl</a> by Julia Serano</li>
<li><a href="https://en.wikipedia.org/wiki/Braiding_Sweetgrass">Braiding Sweetgrass</a> by Robin Wall Kimmerer</li>
</ul>
<h3>Fiction</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Nevada_(Binnie_novel)">Nevada</a> by Imogen Binnie</li>
<li><a href="https://en.wikipedia.org/wiki/Zen_and_the_Art_of_Motorcycle_Maintenance">Zen and the Art of Motorcycle Maintenance</a></li>
</ul>
<h4>Postmodernist</h4>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Italo_Calvino">Italo Calvino</a>
<ul>
<li><a href="https://en.wikipedia.org/wiki/If_on_a_winter%27s_night_a_traveler">If on a winter's night a traveler</a></li>
<li><a href="https://en.wikipedia.org/wiki/Invisible_Cities">Invisible Cities</a>. The
ambient music duo A Winged Victory for the Sullen produced
<a href="https://awvfts.bandcamp.com/album/invisible-cities">an album inspired by the book</a>
that I'm also very fond of.</li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/White_Noise_(novel)">White Noise</a> by Don Delillo</li>
</ul>
<h4>Sci-Fi</h4>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Dune_(franchise)">The Dune Chronicles</a> by
Frank Herbert, of which I'm on the fourth book</li>
<li><a href="https://en.wikipedia.org/wiki/Remembrance_of_Earth%27s_Past">The Remembrance of Earth's Past series</a>
by Liu Cixin</li>
<li><a href="https://en.wikipedia.org/wiki/Solaris_(novel)">Solaris</a> by Stanisław Lem</li>
<li><a href="https://en.wikipedia.org/wiki/Do_Androids_Dream_of_Electric_Sheep%3F">Do Androids Dream of Electric Sheep?</a> by Philip K. Dick</li>
</ul>
</div>

            </main>
            <footer>
    <p class="dinkus" aria-hidden="true">* * *</p> 

			<p>
				Hand-crafted on the unceeded land of the sovereign
				<a href="https://www.syilx.org/">Syilx Okanagan Nation</a>.
			</p>

    <p class="license">
        Unless otherwise noted, content is shared under the
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            rel="license">
          CC-BY-NC-SA 4.0
        </a>.<br>

        All code is shared under the
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
            rel="license">
            AGPL
        </a> (<a href="https://codeberg.org/njms/pages">source</a>).<br>
        Built with
        <a href="https://cobalt-org.github.io/">
          Cobalt.rs
        </a>
    </p>

    <ul class="vertical-list">
      <li>
    <a href="https://social.coop/@njms" rel="me">fediverse</a>
</li>
<li>
    <a href="https://codeberg.org/njms">codeberg</a>
</li>
<li>
    <a href="https://keyoxide.org/hkp/382B52FBB011915692F8D878B53AB05285D710D6">
      keyoxide
    </a>
</li>

    </ul>
    <ul class="vertical-list">
        <li><a href="/rss.xml">rss</a></li>
        <li><a href="/feed.json">json</a></li>
        <li>
          <a href="/njms.asc">
            pgp
          </a>
        </li>
    </ul>
    <div class="webrings">
      <p>
        <a href="https://fediring.net/previous?host=njms.ca">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=njms.ca">→</a>
      </p>
      <p>
        <a href="https://hotlinewebring.club/njms/previous">←</a>
        <a href="https://hotlinewebring.club/">Hotline Webring</a>
        <a href="https://hotlinewebring.club/njms/next">→</a>
      </p>
      <!-- Need to apply before I can meaningfully display this
      </p class="webring">
      <p>
        <a href="http://geekring.net/site/NUMBER/previous">←</a>
        <a href="http://geekring.net/">Geekring</a>
        <a href="http://geekring.net/site/NUMBER/next">→</a>
      </p>
      -->
    </div>

    <p>Last built 2024-02-07 </p>

</footer>

        </div>
    </body>
</html>
