<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>njms - Now</title>

        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

    </head>
    <body>
        <div class="sidebar">
    <nav>
      <p class="sidebar-header">
        <a href="/">
          njms.ca/
        </a>
      </p>
        <ul class="links">
            <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
        <ul class="sidebar-posts">
            
            
                
                <li class="sidebar-post">
                    <a href="/posts/leap-of-faith-vs-willingness-to-know.html">
                        A leap of faith versus the willingness to Know
                    </a>
                    <br />
                    2023-12-29
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/my-principles-are-your-technical-debt.html">
                        My principles are your technical debt
                    </a>
                    <br />
                    2023-12-26
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/everything-is-a-stream.html">
                        Everything is a Stream
                    </a>
                    <br />
                    2023-12-13
                </li>
                
            
                
                    
        </ul>
    </nav>
</div>

        <div class="main-container">
            <div class="top-navbar">
    <p class="top-nav-header"><a href="/">njms.ca</a></p>
    <nav>
        <ul class="vertical-list">
          <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
    </nav>
</div>

            <main>
                <div class="hero">
<h1>What I'm doing right now</h1>
<p>This page, updated at the beginning of each month, covers what's been going on in my life over the last month and what I plan to do in the near future.</p>
</div>
<div class="main-content">
<h2>December 2023</h2>
<p>I've been:</p>
<ul>
<li>Reading <em>Zen and the Art of Motorcycle Maintenance</em> by Robert Pirsig, which I finished!</li>
<li>Listening to <em>Luv(sic) Hexalogy</em> by Nujabes and Shing02</li>
<li>Learning about data warehousing, so-called natural &quot;resources,&quot; adaptive management, uhh probably some other stuff my last semester ended a while ago at this point</li>
<li>Writing! I wrote two new articles this month on my blog: <a href="/posts/everything-is-a-stream.html">Everything is a Stream</a>, <a href="/posts/my-principles-are-your-technical-debt.html">My principles are your technical debt</a> and <a href="/posts/leap-of-faith-vs-willingness-to-know.html">A leap of faith versus the willingness to Know</a>. I've also been writing pretty regularly on my gemlog</li>
<li>Painting! I've started working on a new series of paintings which I'll probably publish on my website eventually</li>
<li>Playing Minecraft again. I've spun up servers around this time of year a few times in the past, though since I have more reliable infrastructure now I think I'm going to keep it up indefinitely. If we're friends, send me a message if you'd like to join!</li>
</ul>
<p>I had some grand plans for a new back end for my website. I didn't have the time to get started on that, unfortunately. I did start working on a guestbook system, which I'm almost complete at this point. Hopefully that'll be going up soon.</p>
<h2>January 2024</h2>
<p>I'm going to be starting a new semester at school this month, as well as a co-op job search. If you have any leads, let me know!</p>
<p>Besides that, I hope I can finish up with my guestbook system and start working on a new project--probably the new back end, or maybe something else on my list. I still have an idea for a virtual machine that I'd like to see through to completion.</p>
<p>I've started reading <em>Blood in the Machine</em> by Brian Merchant recently. I'm hoping to dedicate enough time to reading to finish at least one book a month going forward.</p>
<p>Some ideas for articles I hope to write:</p>
<ul>
<li>I want what Instagram used to be</li>
<li>I can't figure out screen readers and that terrifies me</li>
<li>Google's complicated relationship with consent, or, how to get your website off Google Search</li>
<li>Silly navigation, and why we probably shouldn't have nice things</li>
</ul>
<p>I've had a ton of time to work on updates to my website, as I usually do during breaks. I have many more ideas, though, so I hope I'll find the time to implement them.</p>
</div>

            </main>
            <footer>
    <p class="dinkus" aria-hidden="true">* * *</p> 

			<p>
				Hand-crafted on the unceeded land of the sovereign
				<a href="https://www.syilx.org/">Syilx Okanagan Nation</a>.
			</p>

    <p class="license">
        Unless otherwise noted, content is shared under the
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            rel="license">
          CC-BY-NC-SA 4.0
        </a>.<br>

        All code is shared under the
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
            rel="license">
            AGPL
        </a> (<a href="https://codeberg.org/njms/pages">source</a>).<br>
        Built with
        <a href="https://cobalt-org.github.io/">
          Cobalt.rs
        </a>
    </p>

    <ul class="vertical-list">
      <li>
    <a href="https://social.coop/@njms" rel="me">fediverse</a>
</li>
<li>
    <a href="https://codeberg.org/njms">codeberg</a>
</li>
<li>
    <a href="https://keyoxide.org/hkp/382B52FBB011915692F8D878B53AB05285D710D6">
      keyoxide
    </a>
</li>

    </ul>
    <ul class="vertical-list">
        <li><a href="/rss.xml">rss</a></li>
        <li><a href="/feed.json">json</a></li>
        <li>
          <a href="/njms.asc">
            pgp
          </a>
        </li>
    </ul>
    <div class="webrings">
      <p>
        <a href="https://fediring.net/previous?host=njms.ca">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=njms.ca">→</a>
      </p>
      <p>
        <a href="https://hotlinewebring.club/njms/previous">←</a>
        <a href="https://hotlinewebring.club/">Hotline Webring</a>
        <a href="https://hotlinewebring.club/njms/next">→</a>
      </p>
      <!-- Need to apply before I can meaningfully display this
      </p class="webring">
      <p>
        <a href="http://geekring.net/site/NUMBER/previous">←</a>
        <a href="http://geekring.net/">Geekring</a>
        <a href="http://geekring.net/site/NUMBER/next">→</a>
      </p>
      -->
    </div>

    <p>Last built 2024-02-07 </p>

</footer>

        </div>
    </body>
</html>
