<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../assets/css/cv.css">

		<meta property="og:title" content="Nat Scott's Living CV" />
		<meta property="og:description" content="Nat Scott's professional portfolio and living CV" />
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://njms.ca/cv" />

		<title>Nat Scott - CV</title>
	</head>

	<body>
		<nav>
			<ul>
				<li><a href="#experience">Experience</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#projects">Projects</a></li>
			</ul>
		</nav>
		<section id="first-section">
			<h1>Hi. My name is Nat</h1>

			<p>
				I'm a student, software developer and artist--and those adjectives
				usually aren't mutually exclusive. As a student, I study computers, and as
				a software developer, I try to write artful code, embodying principles of
				sustainability and minimalism.
			</p>

			<p>
				A lot of my life's work is centered around trying to find creative ways
				to accomplish more with less. Many of the systems we rely on are wasteful
				not our of necessity but rather because they were born of a culture of
				abundance. While mindset alone won't enable the creation of sustainable
				and symbiotic systems, it is the foundation upon which I approach finding
				solutions to modern problems.
			</p>

			<p>
				This website serves as a living document detailing the work I do both
				professionally and independently and things I'm interested in. Thanks for
				stopping by, and feel free to stick around! Some other places you can find
				me include:
			</p>

			<ul>
				<li><a href="https://www.linkedin.com/in/natjms">LinkedIn</a></li>
				<li><a href="https://github.com/natjms">GitHub</a></li>
				<li>
					<a href="https://codeberg.org/njms">Forgejo</a> (Where I keep most
					or my work)
				</li>
			</ul>

			<p>
				If you're interested in working with me, feel free to send me an email
				at natjms [at] [this domain name]! I'd be happy to send my resume on
				request.
			</p>
		</section>

		<main>
			<section id="experience">
				<h2>Experience</h2>
				<section>
					<h3>
						<abbr title="University of British Columbia">UBCO</abbr>
						Computer Science Course Union - Vice President
					</h3>
					<p>
						May 2023&mdash;Present
					</p>
				</section>
				<section>
					<h3>UBCO Computer Science Course Union - Executive Event Coordinator</h3>
					<p>
						September 2022&mdash;April 2023
					</p>
					<ul>
					  <li>
							Planned and executed a hackathon with 200 participants on a
							primarily asynchronous team
						</li>
						<li>
							Coordinated with university and student union management to ensure
							a safe environment for participants
						</li>
					</ul>
				</section>
				<section>
					<h3>Canadian Sheep Federation – Intern full-stack software developer</h3>
					<p>
						June&mdash;August 2022
					</p>
					<ul>
						<li>
							Devised a new procedure to improve database transaction speeds by over
							500%
						</li>
						<li>
							Deployed and administrated a private Ethereum blockchain network on
							<abbr title="Amazon Web Services">AWS</abbr>
						</li>
						<li>
							Substantially refactored 80% of a large
							<abbr title="MongoDB, ExpressJS, ReactJS, NodeJS">MERN</abbr>
							application’s back-end controllers over one month to improve
							efficiency, maintainability and style
						</li>
					</ul>
				</section>
			</section>
			<section id="education">
				<h2>Education</h2>
				<h3>University of British Columbia, Bachelors of Science</h3>
				<p>
					I've been pursuing a Bachelors of Science at UBC since 2021, majoring
					in computer science and minoring in environmental science. During my
					degree, I have also studied data science. Perhaps relevantly, my
					courses have covered the following material:
				</p>
				<ul>
					<li>Design and implementation of data structures</li>
					<li>Machine architecture</li>
					<li>Algorithms and algorithmic efficiency</li>
					<li>
						Development of parallel applications using synchronization
						primitives
					</li>
					<li>Operating system design</li>
					<li>Data analysis</li>
				</ul>
			</section>
			<section id="projects">
				<h2>Selected Projects</h2>
				<section>
					<h3>
						<a href="/wiki/calathea.html">Calethea</a>, a static wiki engine
					</h3>

					<p>
						Calathea was my first serious project written in C. Somewhat inspired
						by the Unix philosophy (though probably more inspired by a fusion of
						low-tech and indieweb philosophy), it aims to provide a few core
						features one would expect from a wiki and to be flexible to be useful
						in a variety of situations. Also, I wanted to make something that was
						fast and that would waste as little memory as possible.
					</p>
				</section>
				<section>
					<h3>
						<a href="https://codeberg.org/njms/resin">Resin</a>,
						the Pixelfed client you won't get addicted to
					</h3>
					<p>
						Resin is a client for the <abbr title="ActivityPub">AP</abbr>-enabled
						photo-sharing social media platform known as Pixelfed. This project
						sought to fill the then-present niche of having a mobile client that
						supported the platform with the goal of implementing a design philosophy
						I call ethical anti-design. Ethical anti-design seeks to add enough
						friction to user interfaces to make them non-addictive.
					</p>

					<p>
						Accomplishments:
					</p>
					<ul>
						<li>
							Designed and implemented an app using React Native in six months
						</li>
						<li>
							Achieved proficiency in React Native in one month
						</li>
						<li>
							Developed and implemented a user experience design philosophy
						</li>
						<li>
							Adapted research to create a unique user experience
						</li>
					</ul>
				</section>
			</section>
		</main>

		<footer>

			<p class="dinkus" aria-hidden="true">* * *</p>

			<p>
				Hand-crafted on the unceeded land of the
				<a href="https://www.syilx.org/">Sylix Okanagan Nation</a>. This website is
				hosted from data centers located on the occupied land of the
				<a href="https://www.musqueam.bc.ca/">xʷməθkʷəy̓əm</a> (Musqueam),
				<a href="https://www.squamish.net/">Sḵwx̱wú7mesh</a> (Squamish),
				<a href="https://twnation.ca/">səlilwətaɬ</a> (Tsleil-Waututh) and
				<a href="https://www.haudenosauneeconfederacy.com/the-league-of-nations/">
					Kanien'kehá:ka
				</a>&nbsp;(Mohawk) nations.
			</p>

			<p class="license">
				Unless otherwise noted, content is
				<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
					rel="license">
					CC-BY-NC-SA 4.0
				</a>.
				All code is
				<a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
					rel="license">
					AGPL
				</a>
				(<a href="https://codeberg.org/njms/pages">source</a>).
				Built with
				<a href="https://cobalt-org.github.io/">
					Cobalt.rs
				</a>
			</p>
		</footer>
	</body>
</html>
