<!DOCTYPE html>

<html lang="en">
  <head>
    <title>njms - wiki</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/wiki.css">
  </head>
  <body>
    <div class="main-container">
      <main>
        <p>
          <a href="/">&lt;- leave the wiki</a> or <a href="index.html">go home</a>
        </p>

        <h1>Banana Bread</h1>
<p>Tags <a href='recipes.html'>recipes</a></p>
<h2>Ingredients</h2>
<p>You can safely add other things to the mixed batter, such as rasins or nuts if you want.</p>
<ul>
<li>2 cups all-purpose flour</li>
<li>1 teaspoon baking soda</li>
<li>1/4 teaspoon salt</li>
<li>3/4 cup sugar (preferrably brown)</li>
<li>1/2 cup butter</li>
<li>2 eggs</li>
<li>2 1/3 cups mashed overripe bananas</li>
</ul>
<h2>Directions</h2>
<ol>
<li>Preheat oven to 350 degrees</li>
<li>Lightly grease your bread pan</li>
<li>Mix all ingredients until even</li>
<li>Bake for about 60 minutes, or until a toothpick inserted comes out clean</li>
</ol>

      </main>

      <footer>
        <p class="dinkus" aria-hidden="true">* * *</p>
        

        <p>
          Unless otherwise noted, content is
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">
            CC-BY-NC-SA 4.0</a> license.<br/>All code is distributed under the
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="license">
          AGPL</a> license (<a href="https://codeberg.org/njms/pages">source</a>).
        </p>
        <p>Built with <a href="calathea.html">calathea</a></p>
      </footer>
    </div>
  </body>
</html>
