<!DOCTYPE html>

<html lang="en">
  <head>
    <title>njms - wiki</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/wiki.css">
  </head>
  <body>
    <div class="main-container">
      <main>
        <p>
          <a href="/">&lt;- leave the wiki</a> or <a href="index.html">go home</a>
        </p>

        <h1>calathea</h1>
<p>Tags: <a href='projects.html'>projects</a></p>
<p>calathea is a small program used to generate static wikis. It takes a directory
of cmark plus github flavoured markdown pages with [​[wikilinks]] and renders
them to HTML. The output is a flat directory of HTML pages where the wikilinks
are converted to relative links.</p>
<p>This project is a complete rewrite and backwards-incompatible version of my
other project, now known as ccalathea, which was a simpler version of this
written in C.</p>
<h2>features</h2>
<ul>
<li>Rendering wikilinks</li>
<li>Ability to keep track of incoming links</li>
<li>Named wikilinks (i.e. [​[link title|actual page]])</li>
<li>Templating with Liquid</li>
<li>YAML frontmatter for specifying extra data to go with your page</li>
</ul>
<p>Complete, valid yaml frontmatter for a page:</p>
<pre><code>---
title: required string
permalink: optional string
data: optional anything
---
</code></pre>
<p>If a permalink is not specified, then the resultant file will have the file stem of the source file and the extension <code>html</code>.</p>
<p>Besides the above, the following variables can be accessed from the global scope in the template:</p>
<ul>
<li><code>incoming</code> - a list of objects in the form of <code>{ title, permalink, data, id }</code> that link to this page</li>
<li><code>id</code> - a trimmed, lower-cased version of the current page's title used internally to reference pages</li>
</ul>
<h2>installation</h2>
<p>calathea has only been tested on Linux, but it should run on
most unix systems and macOS as is. It may run on Windows as well, but I don't
have a Windows machine to try it out.</p>
<h3>From source</h3>
<p>Installing from source requires Cargo, which you can install by visiting the
<a href="https://www.rust-lang.org/tools/install">Rust website</a></p>
<p>From there, run:</p>
<pre><code>$ git clone https://codeberg.org/njms/calathea.git
$ cd calathea
$ cargo build --release
$ sudo cp target/release/calathea /usr/local/bin
$ sudo chmod +x /usr/local/bin/calathea
</code></pre>
<p>If you don't have Git and don't want to set it up, you can also go to <a href="https://codeberg.org/njms/calathea">the repo
on Codeberg</a>, click on the three dots under
the bar listing the number of commits, branches and tags, and download it as an
archive.</p>
<p>To uninstall,</p>
<pre><code>$ sudo rm /usr/local/bin/calathea
</code></pre>
<h2>usage</h2>
<p>To see a list of options, run:</p>
<pre><code>$ calathea --help

Usage: calathea [OPTION...]

  -o, --output=dir           Output directory (default: './build')
  -s, --src=dir              Source directory of pages (default: './pages')
  -t, --template=file        Template file path (default: './template.liquid')
  -?,, -h, --help            Give this help list
  -v, --version              Print the version

Mandatory or optional arguments to long options are also mandatory or optional
for any corresponding short options.
</code></pre>
<p>Running calathea builds pages (by default, any filies in <code>./pages</code>) to HTML
files outputted in the specified output directory (by default, <code>./build</code>). To
do this, it renders the pages and inserts them into your template file (by
default, <code>./template.liquid</code>).</p>
<p>You can specify information about the page in the &quot;frontmatter&quot; in YAML-format,
like so</p>
<pre><code>---
title: Page Title
permalink: my-page-permalink.html
---

Here is some page content
</code></pre>
<p>Only the title is mandatory.</p>

      </main>

      <footer>
        <p class="dinkus" aria-hidden="true">* * *</p>
        
          <div class="incoming-container">
            <p><strong>incoming:</strong></p>
            <ul class="calathea-incoming">
              
                <li><a href="ccalathea.html">ccalathea</a></li>
              
            </ul>
          </div>
        

        <p>
          Unless otherwise noted, content is
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">
            CC-BY-NC-SA 4.0</a> license.<br/>All code is distributed under the
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="license">
          AGPL</a> license (<a href="https://codeberg.org/njms/pages">source</a>).
        </p>
        <p>Built with <a href="calathea.html">calathea</a></p>
      </footer>
    </div>
  </body>
</html>
