<!DOCTYPE html>

<html lang="en">
  <head>
    <title>njms - wiki</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/wiki.css">
  </head>
  <body>
    <div class="main-container">
      <main>
        <p>
          <a href="/">&lt;- leave the wiki</a> or <a href="index.html">go home</a>
        </p>

        <h1>Coconut Lentil Curry</h1>
<p>Tags: <a href='recipes.html'>recipes</a></p>
<h2>Ingredients</h2>
<ul>
<li>Cooked rice. However much you want to serve the curry over</li>
<li>2 cups lentils (about 1 can)</li>
<li>8 cups leafy greens, such as spinach</li>
<li>1 tbsp olive oil</li>
<li>13.5 oz coconut milk (about 1 can)</li>
<li>3 tbsp curry paste</li>
<li>2 tbsp tomato paste</li>
<li>1 tsp salt</li>
<li>Ground black pepper to taste</li>
</ul>
<h2>Directions</h2>
<ul>
<li>Cook the lentils in a pot with about 6 cups of water (or whatever was in the can)
<ul>
<li>Bring them to a low boil</li>
<li>Simmer for about 20 minutes or until tender</li>
<li>Drain and add salt</li>
</ul>
</li>
<li>Heat a skillet with the olive oil</li>
<li>Chop the greens</li>
<li>Toss the greens in the skillet and saute them until they're tender</li>
<li>When done, add the lentils to the skillet and combine the rest of the ingredients</li>
<li>Continue to cook until the sauce has thickened</li>
</ul>

      </main>

      <footer>
        <p class="dinkus" aria-hidden="true">* * *</p>
        

        <p>
          Unless otherwise noted, content is
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">
            CC-BY-NC-SA 4.0</a> license.<br/>All code is distributed under the
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="license">
          AGPL</a> license (<a href="https://codeberg.org/njms/pages">source</a>).
        </p>
        <p>Built with <a href="calathea.html">calathea</a></p>
      </footer>
    </div>
  </body>
</html>
