<!DOCTYPE html>

<html lang="en">
  <head>
    <title>njms - wiki</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/wiki.css">
  </head>
  <body>
    <div class="main-container">
      <main>
        <p>
          <a href="/">&lt;- leave the wiki</a> or <a href="index.html">go home</a>
        </p>

        <h1>Ecological Computer Science</h1>
<blockquote>
<p><em>Consider a desktop computer system. It is certainly a network of parts that interact and exchange energy and information, but what are its boundaries? Is the system just what arrives in a packing crate and sits on top of your desk? Or does it include the network you connect it to? What about the energy grid you plug it into, with its distant power plants and transmission lines? What about the internet? Browsing the web, you are drawing in digitized text, light, and sound from around the world. And what about the smaller systems that together compose the computer, such as the motherboard, the keyboard, and the mouse? All of these systems, large and small, contribute and are linked to the complex system that is your desktop computer.</em></p>
<p>Jay H. Withgott et al. <em>Environment: The Science Behind The Stories</em>, Third Canadian Edition (page 63).</p>
</blockquote>

      </main>

      <footer>
        <p class="dinkus" aria-hidden="true">* * *</p>
        
          <div class="incoming-container">
            <p><strong>incoming:</strong></p>
            <ul class="calathea-incoming">
              
                <li><a href="index.html">index</a></li>
              
            </ul>
          </div>
        

        <p>
          Unless otherwise noted, content is
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">
            CC-BY-NC-SA 4.0</a> license.<br/>All code is distributed under the
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="license">
          AGPL</a> license (<a href="https://codeberg.org/njms/pages">source</a>).
        </p>
        <p>Built with <a href="calathea.html">calathea</a></p>
      </footer>
    </div>
  </body>
</html>
