<!DOCTYPE html>

<html lang="en">
  <head>
    <title>njms - wiki</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/wiki.css">
  </head>
  <body>
    <div class="main-container">
      <main>
        <p>
          <a href="/">&lt;- leave the wiki</a> or <a href="index.html">go home</a>
        </p>

        <h1>Computing with Forests</h1>
<p>&quot;Forests&quot; are what I'm tentatively calling instances of a hypothetical virtual machine, programmed with an esoteric, spatially-orientated language.</p>
<h2>Why represent memory as land?</h2>
<p>A significant motivation for computing with forests is the way that modern abstractions have divorced the experience of writing software from low level memory management. One of the long term goals of computing with forests in the context of traditional computing is to build a programming language that recreates the experience of working with memory and the stack as you would with an assembly language in a way that is more comfortable to people only familiar with high level programming languages. Newcomers will likely find it awkward writing programs in really basic, incremental steps in this context and that's somewhat intentional. It's good to defamiliarize computing traditions, particularly considering all the ways in which they've been used to destructive ends</p>
<p>Processes are created as though memory is infinite. That's a luxury that's (virtually) afforded to modern software. There is a broad sentiment that has been cocreated with computers that resources are, now or with time, infinite, which in turn influences the way we think about computers and what we seek to accomplish with them. Visualizing memory as a (virtually) infinite tape (where the word &quot;virtually&quot; will only ever be wrapped in parentheses, it seems) encourages wastefulness. We waste memory, we waste electricity, we waste rare earth metals on computer components we don't need, and so on. How infinite things seem is entirely a metric of how privileged we are.</p>
<p>&quot;Tape&quot; doesn't really signify anything, except maybe that its purpose is to be written to. &quot;Stack&quot; and &quot;heap&quot; mean even less. When I first learned about computer memory, I didn't even really get the tape metaphor. It was represented more mathematically as a sequence of abstract slots that data could be stored in. When you frame memory this way, you have no intrinsic &quot;responsibility&quot; to it. In the past, there was an external pressure to minimize memory usage by violently cramming as much data into as small of a space as possible, and hacking off everything else, but this constraint doesn't really exist in a world where new computers aren't being manufactured with less than four gigabytes of RAM.</p>
<p>When we create spaces in memory that abstractly represent land, we impose a different set of signifiers on it. The software developer is entrusted with a section of the computer's memory by the operating system and becomes less of an engineer and more of a steward. In the words of Robin Kimmerer, there's a &quot;bundle of responsibilities&quot; attached. It might seem weird to think about yourself as having responsibilities to your computer. The relationship I've always had with computers is that of a user and a tool. Computers aren't something we interact &quot;with&quot; so much as &quot;through.&quot; This probably has a lot to do with the fact that the computers I use and I have both grown up in a world built by colonists.</p>
<p>The computers I use are made with different metals, wrapped in a plastic case. Plastic isn't a very natural material but it's synthesized with naturally-occuring substences (material scientists don't @ me). On a spiritual level, I see no reason to break the line of continuity between the computers I interact with and the Earth, any more than I would believe that a rock I lift from the ground ceases to be a part of nature.</p>
<h2>Virtual machine</h2>
<p>On the lowest level, a forest is a virtual machine that operates on an N-dimensional space in memory that loops around at it's boundaries. This space is referred to as land. The simplest forest would operate on a sequence of bytes similar to a tape. A more complex forest could operate over what would be internally identical to an N-dimensional array. As a program, the forest is responsible for spawning a special kind of thread, known as a tree.</p>
<p>A tree is a thread that is assigned a &quot;root&quot; byte that, in the spirit of the ecological extended metaphor, is the place where the tree is rooted. Trees access the memory space relative to their root, and communicate exclusively through shared memory. Each thread is programmed like a stack machine and has access to a stack. When a tree creates a new tree, it gives some subset of the memory allocated for its stack to the new tree.</p>
<p>The stack serves as an additional dimension to the land. When trees push more elements to their stack, they grow.</p>
<h2>Actions</h2>
<p>Actions act on a tree's stack.</p>
<h3>Arithmetic</h3>
<ul>
<li><code>and</code></li>
<li><code>nand</code></li>
<li><code>or</code></li>
<li><code>nor</code></li>
<li><code>xor</code></li>
<li><code>not</code></li>
<li><code>add</code></li>
<li><code>multiply</code></li>
<li><code>divide</code></li>
<li><code>left</code> - left shift by <code>n</code> bits</li>
<li><code>right</code> - right shift by <code>n</code> bits</li>
</ul>
<h3>Stack actions</h3>
<ul>
<li><code>push [n]</code> - pushes a word to the stack</li>
<li><code>pull [n]</code> - pulls the <code>n+1</code>st word from the stack to the location specified by the <code>n</code> coordinates on top of the stack</li>
<li><code>swap</code> - Swaps the top two elements</li>
<li><code>rotate [n]</code> - Swaps the top element with the <code>n</code>th element on the stack</li>
</ul>
<h3>Synchronization actions</h3>
<p>Every cell can be treated as a semaphore. As a refresher, a semaphore has two operations: wait and signal. If a tree waits on a cell, its value is decremented by one. If the value is below zero, then the tree goes to sleep and is added to a queue. If a tree signals on a cell, it increments its value and the queue is polled. If there was a tree in the queue, then it's awoken.</p>
<ul>
<li><code>sleep</code> - The tree's root is set to 1 and put to sleep until awoken</li>
<li><code>wait [n]</code> - on the cell located at the coordinates dictated by the last <code>n</code> stack elements</li>
<li><code>signal [n]</code> - signals on the cell</li>
<li><code>fork [n]</code> - Create a new tree rooted at the given coordinates</li>
</ul>

      </main>

      <footer>
        <p class="dinkus" aria-hidden="true">* * *</p>
        

        <p>
          Unless otherwise noted, content is
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">
            CC-BY-NC-SA 4.0</a> license.<br/>All code is distributed under the
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="license">
          AGPL</a> license (<a href="https://codeberg.org/njms/pages">source</a>).
        </p>
        <p>Built with <a href="calathea.html">calathea</a></p>
      </footer>
    </div>
  </body>
</html>
