<!DOCTYPE html>

<html lang="en">
  <head>
    <title>njms - wiki</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/wiki.css">
  </head>
  <body>
    <div class="main-container">
      <main>
        <p>
          <a href="/">&lt;- leave the wiki</a> or <a href="index.html">go home</a>
        </p>

        <h1>Hummus</h1>
<p>Tags: <a href='recipes.html'>recipes</a></p>
<h2>Ingredients</h2>
<ul>
<li>3 cups of chickpeans (about 1 can)</li>
<li>1 to 2 cloves of garlic (1 to 2 tsp of garlic powder) depending on your taste</li>
<li>1/3 cup of tahini (or substitute peanut butter in a pinch)</li>
<li>1 lemon worth of juice (about 1/3 cup works)</li>
<li>Salt to taste</li>
</ul>
<h2>Directions</h2>
<ul>
<li>Soak the chickpeas overnight if dry</li>
<li>Cook the chickpeas</li>
<li>Whip the chickpeas in a food processor to a paste</li>
<li>Add all other ingredients and continue blending</li>
</ul>
<h2>Tips</h2>
<p>Overcooking the chickpeas, peeling them, and blending the ingredients with an
ice cube may improve the texture.</p>

      </main>

      <footer>
        <p class="dinkus" aria-hidden="true">* * *</p>
        

        <p>
          Unless otherwise noted, content is
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">
            CC-BY-NC-SA 4.0</a> license.<br/>All code is distributed under the
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="license">
          AGPL</a> license (<a href="https://codeberg.org/njms/pages">source</a>).
        </p>
        <p>Built with <a href="calathea.html">calathea</a></p>
      </footer>
    </div>
  </body>
</html>
