<!DOCTYPE html>

<html lang="en">
  <head>
    <title>njms - wiki</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/wiki.css">
  </head>
  <body>
    <div class="main-container">
      <main>
        <p>
          <a href="/">&lt;- leave the wiki</a> or <a href="index.html">go home</a>
        </p>

        <h1>Home</h1>
<p>This is a part of my personal digital garden, structured as a knowledge graph.
Here, you'll find all the writing I do that doesn't fit as cleanly into the
linear paradigm of my blog.</p>
<p>For now this place is a little empty, but I expect it'll grow over time.</p>
<h2>Tags</h2>
<p>Tag pages are linked to by relevant pages. Check each tag page's incoming links
to find related pages.</p>
<ul>
<li><a href='ecological-computer-science.html'>ecological computer science</a></li>
<li><a href='living.html'>living</a></li>
<li><a href='nature.html'>nature</a></li>
<li><a href='growing.html'>growing</a></li>
<li><a href='projects.html'>projects</a></li>
<li><a href='programming-languages.html'>programming languages</a></li>
<li><a href='recipes.html'>recipes</a></li>
</ul>

      </main>

      <footer>
        <p class="dinkus" aria-hidden="true">* * *</p>
        

        <p>
          Unless otherwise noted, content is
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">
            CC-BY-NC-SA 4.0</a> license.<br/>All code is distributed under the
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="license">
          AGPL</a> license (<a href="https://codeberg.org/njms/pages">source</a>).
        </p>
        <p>Built with <a href="calathea.html">calathea</a></p>
      </footer>
    </div>
  </body>
</html>
