<!DOCTYPE html>

<html lang="en">
  <head>
    <title>njms - wiki</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/wiki.css">
  </head>
  <body>
    <div class="main-container">
      <main>
        <p>
          <a href="/">&lt;- leave the wiki</a> or <a href="index.html">go home</a>
        </p>

        <h2>Growing Jalapeños</h2>
<p>Tags: <a href='growing.html'>growing</a></p>
<p>Jalapeños are a pepper indigenous to Mesoamerica that were grown by the Aztecs as well as farmers in present-day Mexico, as well as the US, China, Peru, Spain and India.</p>
<p><a href="https://en.wikipedia.org/wiki/Jalape%C3%B1o">Jalapeño (Wikipedia)</a></p>
<p>This page is primarily dedicated to information I've learned online and through the practice of growing jalapeño peppers.</p>
<h2>Growing</h2>
<p>Jalapeños grow both indoors and outdoors.</p>
<p><strong>Lighting</strong>: They have lower lighting requirements than other plants. They should receive at least 6 hours of light per day, with more light leading to higher yield.</p>
<p><strong>Watering</strong>&quot; They should be watered every few days, when the soil feels dry. The soil should be kept moist.</p>
<p>Jalapeños are a perennial plant and will continue to bear fruit if kept indoors over winter. The frost will kill them, however.</p>
<p>They don't mind being transplanted so if they're being grown outdoors, they can easily be brought inside.</p>
<h3>To Sprouts</h3>
<p>Plant one or two seeds in a small container with very wet soil. Cover them up with plastic (say, put them in a closed plastic container, cover them with a plastic wrap, etc, with some holes poked in the top) to trap the moisture inside</p>
<p>Keep the container somewhere warm to speed up the process. A good temperature would be around 27 degrees Celsius.</p>
<p>About once a week you should check to see that the soil hasn't dried out. If it has, spritz them with some water.</p>
<h2>Tips</h2>
<ul>
<li>If you treat them like shit (starve them of water, grow them in poor circumstances) and you succeed in not killing them, they'll be more spicy.</li>
</ul>
<h2>Progress</h2>
<h3>2024-02-03</h3>
<p><img src="/assets/img/wiki/jalapenos-2024-02-03.webp" alt="Dirt in three small, round plastic containers on a table" /></p>
<p>First attempt at growing Jalapeños from scratch. I'm starting my journey in three awkwardly sized plastic containers. Each one is getting two seeds.</p>
<p>The soil I'm using is about half the container's size in dirt from my yard that I grew potatoes in last season, plus one torn up, decaying leaf from my yard, and a spoonful of used coffee grinds. I still have a lot to learn about soil chemistry so this is just me spit balling but I'll see if it works, and how long they take to sprout (if at all) compared to other people's results online with different commercial mixtures.</p>
<p>One thing I'm a little worried about is that the soil feels pretty much saturated going in (we got a lot of snow melt yesterday). Hopefully that won't be a problem but I'll keep it in mind.</p>

      </main>

      <footer>
        <p class="dinkus" aria-hidden="true">* * *</p>
        

        <p>
          Unless otherwise noted, content is
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">
            CC-BY-NC-SA 4.0</a> license.<br/>All code is distributed under the
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="license">
          AGPL</a> license (<a href="https://codeberg.org/njms/pages">source</a>).
        </p>
        <p>Built with <a href="calathea.html">calathea</a></p>
      </footer>
    </div>
  </body>
</html>
