<!DOCTYPE html>

<html lang="en">
  <head>
    <title>njms - wiki</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/wiki.css">
  </head>
  <body>
    <div class="main-container">
      <main>
        <p>
          <a href="/">&lt;- leave the wiki</a> or <a href="index.html">go home</a>
        </p>

        <h1>An incremental, self-taught survival guide to living in intersectionally bad times</h1>
<p>I remember when I was in high school, I spent a lot of time going on very long walks trying to figure out how life worked, how it was supposed to work in a way that kept me feeling fulfilled, and how I was supposed to go about doing it. I came up with lots of ideas, and I gave them lots of very pretentious names. But I remember one of the later ideas (possibly, the last idea) I came up with while in this phase of my life, was something I called &quot;process idealization&quot;</p>
<p>Without getting too deep in it, this was a single step in a terrifyingly long line of ideas around how to best organize my life to become the person I wanted to be. The idea was that my previous systems were failing because they were too focused on future returns. Most of the things I was striving for were pretty abstract, and there was no clear, definite end point, or even any milestones, at which I could identify that I made progress. The systems mapped onto things that broke down into clear, discrete steps, but for anything more gradual and less explicit, it feel apart and I'd constantly find myself losing motivation. So, process idealization was the start of a new system that'd glorify the act of working towards the abstract goal itself instead of seeking to quantify it in terms of obvious rewards for clear accomplishments.</p>
<p>Literally ten seconds or so later, another thing came to mind:</p>
<blockquote>
<p><em>The journey is the rewards</em></p>
</blockquote>
<p>Which is a quote both attributed to Steve Jobs and as a Taoist proverb. Either way, as a piece of advice, &quot;the journey is the reward&quot; feels pretty vapid. It's completely subsumed into leadership philosophy in the most meaningless way. But, I mean, it is <em>true</em>, in a sense. It seems pretty obvious to me today that life isn't about climbing ladders to some specific destination. Really, it's just about climbing ladders, or choosing not to. I'd known this, surely. But still, I'd never fully internalized it until that moment. I felt kind of silly, but it was also completely invaluable. A moment later, I learned the much more applicable insight:</p>
<blockquote>
<p><em>Self-help ain't shit</em></p>
</blockquote>
<p>You can spend your entire life being told something, but until you discover it for yourself, it means nothing.</p>
<p>Linked to this page are some ideas and systems I have in place in hopes of living the good-est life I can given the circumstances. I'm probably writing this more for me than anyone else, but maybe someone else will find them useful, or more realistically, be inspired by it to figure out something on their own.</p>

      </main>

      <footer>
        <p class="dinkus" aria-hidden="true">* * *</p>
        
          <div class="incoming-container">
            <p><strong>incoming:</strong></p>
            <ul class="calathea-incoming">
              
                <li><a href="post-effective-priority-queue.html">Post Effective Priority Queue</a></li>
              
                <li><a href="index.html">index</a></li>
              
            </ul>
          </div>
        

        <p>
          Unless otherwise noted, content is
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">
            CC-BY-NC-SA 4.0</a> license.<br/>All code is distributed under the
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="license">
          AGPL</a> license (<a href="https://codeberg.org/njms/pages">source</a>).
        </p>
        <p>Built with <a href="calathea.html">calathea</a></p>
      </footer>
    </div>
  </body>
</html>
