<!DOCTYPE html>

<html lang="en">
  <head>
    <title>njms - wiki</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/wiki.css">
  </head>
  <body>
    <div class="main-container">
      <main>
        <p>
          <a href="/">&lt;- leave the wiki</a> or <a href="index.html">go home</a>
        </p>

        <h1>Potato Salad</h1>
<p>Tags: <a href='recipes.html'>recipes</a></p>
<h2>Ingredients</h2>
<p>Pretty much all optional besides the obvious potatoes, eggs and mayonnaise.
Add your favourite spices that give off potato salad vibes.</p>
<ul>
<li>Potatoes (about twice as many eggs)</li>
<li>Eggs</li>
<li>1/2 cup chopped onion or powdered onion to taste</li>
<li>1/2 cup of relish</li>
<li>1/4 cup of mayonnaise</li>
<li>1 tbsp of mustard</li>
<li>Garlic powder to taste</li>
<li>Pepper to taste</li>
</ul>
<h2>Directions</h2>
<ol>
<li>Boil the potatoes
<ol>
<li>Bring enough water to cover the potatoes to a boil</li>
<li>Add potatoes, cook until firm but tender (about 15 minutes)</li>
<li>Drain, cool and chop potatoes</li>
</ol>
</li>
<li>Boil the eggs
<ol>
<li>Put the eggs in a pot and cover them with cold water</li>
<li>Bring the water to a boil</li>
<li>Cover and remove from heat</li>
<li>Let the eggs stand in the hot water for about 10 minutes</li>
<li>Drain, cool, peel and chop the eggs</li>
</ol>
</li>
<li>Combine the rest of the ingredients in a bowl</li>
<li>Refrigerate until chilled</li>
</ol>

      </main>

      <footer>
        <p class="dinkus" aria-hidden="true">* * *</p>
        

        <p>
          Unless otherwise noted, content is
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">
            CC-BY-NC-SA 4.0</a> license.<br/>All code is distributed under the
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="license">
          AGPL</a> license (<a href="https://codeberg.org/njms/pages">source</a>).
        </p>
        <p>Built with <a href="calathea.html">calathea</a></p>
      </footer>
    </div>
  </body>
</html>
