<!DOCTYPE html>

<html lang="en">
  <head>
    <title>njms - wiki</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/wiki.css">
  </head>
  <body>
    <div class="main-container">
      <main>
        <p>
          <a href="/">&lt;- leave the wiki</a> or <a href="index.html">go home</a>
        </p>

        <h1>No-nonsense recipes</h1>
<p>Some of these I've been making since time immemorial. The specifics don't matter,
but I try to be sufficiently specific in case someone who comes across these
prefers highly specific directions. In my experience, and at least with the
kinds of things I like to cook, recipes better describe the more general shape
of what you're trying to accomplish, and a lot of it can be left up to
interpretation and availability of ingredients. Unless you're making bread. It's
way too easy to screw up making bread.</p>

      </main>

      <footer>
        <p class="dinkus" aria-hidden="true">* * *</p>
        
          <div class="incoming-container">
            <p><strong>incoming:</strong></p>
            <ul class="calathea-incoming">
              
                <li><a href="hummus.html">Hummus</a></li>
              
                <li><a href="potato-salad.html">Potato Salad</a></li>
              
                <li><a href="banana-bread.html">Banana Bread</a></li>
              
                <li><a href="index.html">index</a></li>
              
                <li><a href="coconut-lentil-curry.html">Coconut Lentil Curry</a></li>
              
            </ul>
          </div>
        

        <p>
          Unless otherwise noted, content is
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">
            CC-BY-NC-SA 4.0</a> license.<br/>All code is distributed under the
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="license">
          AGPL</a> license (<a href="https://codeberg.org/njms/pages">source</a>).
        </p>
        <p>Built with <a href="calathea.html">calathea</a></p>
      </footer>
    </div>
  </body>
</html>
