<!DOCTYPE html>

<html lang="en">
  <head>
    <title>njms - wiki</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/wiki.css">
  </head>
  <body>
    <div class="main-container">
      <main>
        <p>
          <a href="/">&lt;- leave the wiki</a> or <a href="index.html">go home</a>
        </p>

        <h1>A system is a network of relationships</h1>
<p>Tags: <a href='nature.html'>nature</a></p>
<p>The relationships within a system typically revolve around cycling resources, or serving as a conduit by passing resources through the system. We can think of systems as having inputs and outputs.</p>
<p>Closed systems tend to be more insular, involving lots of recycling, and open systems tend to serve as pathways through which resources pass through.</p>
<p>Whole-system thinking encourages us to think about problems in terms of all of the relationships that exist in the wider system. The larger the scope of our quest, the more complete an image we get of our problem. This, of course, acknowledges that things never truly act in isolation. Neglecting whole-system thinking often amounts to kicking the consequences of our actions under the carpet.</p>
<h2>Missing the forest for the trees</h2>
<p>Systems often have &quot;emergent properties,&quot; or characteristics that we don't see in individual components alone</p>
<p>A problem with the old-fashion scientist's tendancy to taxonomize everything, breaking all of nature down into little pieces, leads us to miss out on these emergent properties. Emergent properties only become clear when we approach the world with whole-systems thinking</p>
<p>The classic (and my favourite) example of this is our widely-held belief that trees are individual, when in reality, many forests are so symbiotic that, with whole-systems thinking, it becomes unclear how, if not impossible to analyze the larger organism as anything but one, unified entity.</p>
<p>Instead, we might think of individual trees as integral subsystems of the forest, serving as small facets of the larger being.</p>
<h2>Feedback loops</h2>
<p>A feedback loop is a consequence of systems creating outputs that in turn serve as its own inputs. This gives us two different kinds of feedback loops:</p>
<ul>
<li>Negative feedback loops are the result of a system making outputs that <em>reverse</em> the process that created its inputs. Thus, the input/output cycle <em>neutralizes</em> itself</li>
<li>Positive feedback loops happen when outputs <em>exacerbate</em> the process that created its input. In this case, the loop <em>accelerates</em> itself</li>
</ul>
<p>Thermostates are an example of a system that creates a negative feedback loop: when the heat goes down, the heater is turned up. When the heat goes up, the heater is turned down. The consequence is that the heat stays relatively stable in the space</p>
<p>Glaciers melting serves as an example of a positive feedback loop, since ice reflects some of the heat of the sun. When the ice melts, there is in turn less ice to reflect the heat which gets absorbed by the ground instead. Thus, the more glaciers melt, the faster they melt.</p>
<p>Frequently, negative feedback loops lead to what we call a dynamic equilibrium, where the opposing motions of a system balance out their effects. Over a longer period, this leads to a sate of homeostasis, which is when a system maintains a constant or stable state.</p>
<p>Homeostatic systems tend to have properties of resistance (capacity to remain static) and resilience (tendency to return to its original state following disruption).</p>
<h2>Ecosystems are the relationships of nature</h2>
<p>We often think of the components or subsystems of an ecosystem as all living things, biological and abiotic materials. Ecosystem ecologists study the structure and functional processes of ecosystems, and the flow of energy and materials all throughout.</p>

      </main>

      <footer>
        <p class="dinkus" aria-hidden="true">* * *</p>
        

        <p>
          Unless otherwise noted, content is
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">
            CC-BY-NC-SA 4.0</a> license.<br/>All code is distributed under the
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="license">
          AGPL</a> license (<a href="https://codeberg.org/njms/pages">source</a>).
        </p>
        <p>Built with <a href="calathea.html">calathea</a></p>
      </footer>
    </div>
  </body>
</html>
