<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>njms - Closures in programming: What are they and how do they work?</title>

        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

        <meta property="og:title" content="Closures in programming: What are they and how do they work?"/>
<meta property="og:description" content="Closures are functions that keep all the variables declared in them around even after the function's been run, making things like higher order functions possible"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://njms.ca/posts/closures-in-programming.html"/>



  <meta property="og:image" content="https://njms.ca/assets/img/post-thumbnails/closures-in-programming.png"/>


    </head>
    <body>
        <div class="sidebar">
    <nav>
      <p class="sidebar-header">
        <a href="/">
          njms.ca/
        </a>
      </p>
        <ul class="links">
            <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
        <ul class="sidebar-posts">
            
            
                
                <li class="sidebar-post">
                    <a href="/posts/leap-of-faith-vs-willingness-to-know.html">
                        A leap of faith versus the willingness to Know
                    </a>
                    <br />
                    2023-12-29
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/my-principles-are-your-technical-debt.html">
                        My principles are your technical debt
                    </a>
                    <br />
                    2023-12-26
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/everything-is-a-stream.html">
                        Everything is a Stream
                    </a>
                    <br />
                    2023-12-13
                </li>
                
            
                
                    
        </ul>
    </nav>
</div>

        <div class="main-container">
            <div class="top-navbar">
    <p class="top-nav-header"><a href="/">njms.ca</a></p>
    <nav>
        <ul class="vertical-list">
          <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
    </nav>
</div>

            <main>
                <div class="post">
                    <h1 class="post-title">Closures in programming: What are they and how do they work?</h1>
                    <p class="date">Published on 2017-12-28</p>
                    <hr>
                    
                        <figure>
                            <img src="/assets/img/post-thumbnails/closures-in-programming.png" alt="A nested function written in JavaScript">
                            <figcaption>
                                A nested function written in JavaScript
                            </figcaption>
                        </figure>
                    

                    <p>Any avid programmer would likely have heard the term “closure” a handful of times, though many newcomers may struggle trying to understand how they work, or even what they are. Let's take a look at a definition <a href="https://en.wikipedia.org/wiki/Closure_(computer_programming)">taken from Wikipedia</a>:</p>
<blockquote>
<p>In programming languages, closures (also lexical closures or function closures) are techniques for implementing lexically scoped name binding in languages with first-class functions.</p>
</blockquote>
<p>That’s, well, not very intuitive. To be fair, closures aren’t an incredibly intuitive thing when you define them like that. I’m certain, however, that though breaking this definition down things will become much clearer. Let’s take a look:<span data-separator></span></p>
<h2>Lexical scoping</h2>
<p>This can actually be broken down even further. First of all, “scoping”. Most programmers should be familiar with scoping. A block of code, usually wrapped in curly braces, is “scoped” in some sense.</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#c0c5ce;"># pseudocode
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">variable num = 1            # x is in the global scope
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">function add_one(x) {
</span><span style="color:#c0c5ce;">  variable sum = x + num    # sum is local to the &quot;add_one&quot; function
</span><span style="color:#c0c5ce;">  return sum
</span><span style="color:#c0c5ce;">}
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">print(num)                  # Prints the number 1
</span><span style="color:#c0c5ce;">print(sum)                  # Prints a reference error
</span></code></pre>
<p>In that pseudocode example, we declare two variables: <code>num</code> and <code>sum</code>. The variable <code>num</code> is in the global scope, meaning that it can be retrieved anywhere, including from within the function <code>add_one</code>. The <code>sum</code> variable, however, is <em>not</em> global and can only be accessed from within the function.</p>
<p>In this case, of course, the <code>sum</code> is being returned from the function so if we were to later assign the value returned by the function to a new variable binding we technically could access its contents.</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#c0c5ce;"># pseudocode
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">print(sum)            // ReferenceError: sum is not define
</span><span style="color:#c0c5ce;">print(add_one(3));    // 4
</span></code></pre>
<p>That's enough about scoping. How about a <em>lexical</em> scoping? On its own, the word lexicon really has no significance to computer science. A lexicon is like a dictionary or a list of vocabulary. That's where you start to see the analogy.</p>
<p>Now, the idea behind lexical scoping is that every inner scope has access to the values that exist in the outer scope. For an example,</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#c0c5ce;"># pseudocode
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">function outer() {
</span><span style="color:#c0c5ce;">  # Outer block of code
</span><span style="color:#c0c5ce;">  variable a = &quot;Hello, World!&quot;
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">  function inner() {
</span><span style="color:#c0c5ce;">    # Inner block of code
</span><span style="color:#c0c5ce;">    variable b = a
</span><span style="color:#c0c5ce;">  }
</span><span style="color:#c0c5ce;">}
</span></code></pre>
<p>Here, we have one function wrapped in another. In the outer block, we define a variable called <code>a</code> and assign it the value &quot;Hello, World!&quot;. Thanks to lexical scoping, the interpreter or compiler allows us to assign the value of the variable <code>a</code> to our new variable <code>b</code>.</p>
<p>To put it in the most simple form possible, <strong>with lexical scoping, the inner function contains the scope of the outer function</strong>. So, when you're nesting functions, the function on the inside has access to all the values defined on the outside.</p>
<p>What must be the most common use case for nesting functions is returning them. We refer to functions that are treated like values as they are in functional languages as <em>first-class functions</em>.</p>
<h2>First-class functions</h2>
<p>Functional programmers will definitely know about the concept of first-class functions. To put it simply, a first-class function is one that is treated as a <em>first-class citizen</em>. If a language supports first-class functions, then they can be assigned to variables and passed to other functions.</p>
<p>A function that accepts other functions as arguments is referred to as a high-order function. For a function to be considered high-order, it should meet at least one of these two requirements:</p>
<ul>
<li>The function takes at least one other function as an argument.</li>
<li>The function returns another function defined from within the function.</li>
</ul>
<p>Here's an example:</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#c0c5ce;">#pseudocode
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">function create_increaser(by) {
</span><span style="color:#c0c5ce;">  function increaser(inc) {
</span><span style="color:#c0c5ce;">    return inc + by
</span><span style="color:#c0c5ce;">  }
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">  return increaser
</span><span style="color:#c0c5ce;">}
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">variable increment_by_one = create_increaser(1)
</span><span style="color:#c0c5ce;">variable increment_by_two = create_increaser(2)
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">increment_by_one(5) // 6
</span><span style="color:#c0c5ce;">increment_by_two(5) // 7
</span></code></pre>
<p>Here, a function called <code>create_increaser</code> takes one argument and returns another function. We can assign the returned function to a variable as demonstrated in the example. We can then pass a number to that function and have it incremented by however much we decided earlier.</p>
<p>This is a pretty simple example, but it gets the point across.</p>
<p>So now that we know what lexical scoping is and we understand first class functions, how does any of this relate to closures?</p>
<h2>Finally, closures.</h2>
<p>Let's revisit our last example. This time, using Javascript:</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#65737e;">// javascript
</span><span style="color:#c0c5ce;">
</span><span style="color:#b48ead;">function </span><span style="color:#8fa1b3;">create_increaser</span><span style="color:#c0c5ce;">(by) {
</span><span style="color:#c0c5ce;">  </span><span style="color:#b48ead;">function </span><span style="color:#8fa1b3;">increaser</span><span style="color:#c0c5ce;">(inc) {
</span><span style="color:#c0c5ce;">    </span><span style="color:#b48ead;">return </span><span style="color:#bf616a;">inc </span><span style="color:#c0c5ce;">+ </span><span style="color:#bf616a;">by</span><span style="color:#c0c5ce;">;
</span><span style="color:#c0c5ce;">  }
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">  </span><span style="color:#b48ead;">return </span><span style="color:#bf616a;">increaser</span><span style="color:#c0c5ce;">;
</span><span style="color:#c0c5ce;">}
</span></code></pre>
<p>By our understanding of memory management, once the interpreter reaches the end of the scope, in theory, all of the variable bindings should be picked up by the garbage collector. Try looking a little bit closer. At the start of this function, we get a number bound to this binding called <code>by</code> representing by how much the &quot;increaser&quot; should increment each number.</p>
<p>As we understand scoping, this binding should be eliminated after the function has run. Yet lo and behold:</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#65737e;">// javascript
</span><span style="color:#c0c5ce;">
</span><span style="color:#65737e;">// The binding &#39;by&#39; comes into scope and then falls out
</span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">increment_by_one </span><span style="color:#c0c5ce;">= </span><span style="color:#8fa1b3;">create_increaser</span><span style="color:#c0c5ce;">(</span><span style="color:#d08770;">1</span><span style="color:#c0c5ce;">);
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">
</span><span style="color:#65737e;">// We increment the number 2 by the value that shouldn&#39;t exist anymore
</span><span style="color:#c0c5ce;">console.</span><span style="color:#96b5b4;">log</span><span style="color:#c0c5ce;">(</span><span style="color:#8fa1b3;">increment_by_one</span><span style="color:#c0c5ce;">(</span><span style="color:#d08770;">2</span><span style="color:#c0c5ce;">));
</span></code></pre>
<p>We can still use it. How do we still have access to this value if it shouldn't exist?</p>
<p>This is because in Javascript, all function are closures: a sort of function that &quot;captures&quot; it's lexical scope. If you're using a language that supports closures, you have the power to hang on to scopes after the block has finished executing. In other words, using this pattern, we can still access values created in functions even after they've been run.</p>
<h2>A practical use case</h2>
<p>Alright, so that's all great, but are there any practical use cases for this concept?</p>
<p>Here's an example I find particularly useful in Python</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#65737e;"># python
</span><span style="color:#c0c5ce;">
</span><span style="color:#b48ead;">import </span><span style="color:#c0c5ce;">os
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">dir1 = &quot;</span><span style="color:#a3be8c;">Document</span><span style="color:#c0c5ce;">&quot;
</span><span style="color:#c0c5ce;">sub_dir = &quot;</span><span style="color:#a3be8c;">work</span><span style="color:#c0c5ce;">&quot;
</span><span style="color:#c0c5ce;">project_folder_one = &quot;</span><span style="color:#a3be8c;">project1</span><span style="color:#c0c5ce;">&quot;
</span><span style="color:#c0c5ce;">project_folder_two = &quot;</span><span style="color:#a3be8c;">project2</span><span style="color:#c0c5ce;">&quot;
</span><span style="color:#c0c5ce;">
</span><span style="color:#b48ead;">with </span><span style="color:#96b5b4;">open</span><span style="color:#c0c5ce;">(os.path.</span><span style="color:#8fa1b3;">join</span><span style="color:#c0c5ce;">(dir1, sub_dir, project_folder_one, &quot;</span><span style="color:#a3be8c;">file.txt</span><span style="color:#c0c5ce;">&quot;), &quot;</span><span style="color:#a3be8c;">w</span><span style="color:#c0c5ce;">&quot;) </span><span style="color:#b48ead;">as </span><span style="color:#c0c5ce;">f:
</span><span style="color:#c0c5ce;">  f.</span><span style="color:#8fa1b3;">write</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">Hello, World!</span><span style="color:#c0c5ce;">&quot;)
</span><span style="color:#c0c5ce;">
</span><span style="color:#b48ead;">with </span><span style="color:#96b5b4;">open</span><span style="color:#c0c5ce;">(os.path.</span><span style="color:#8fa1b3;">join</span><span style="color:#c0c5ce;">(dir1, sub_dir, project_folder_two, &quot;</span><span style="color:#a3be8c;">file.txt</span><span style="color:#c0c5ce;">&quot;), &quot;</span><span style="color:#a3be8c;">w</span><span style="color:#c0c5ce;">&quot;) </span><span style="color:#b48ead;">as </span><span style="color:#c0c5ce;">f:
</span><span style="color:#c0c5ce;">    f.</span><span style="color:#8fa1b3;">write</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">Hello, World!</span><span style="color:#c0c5ce;">&quot;)
</span></code></pre>
<p>So here, I have the path <code>Documents/work</code> broken down into variables before using it multiple times with <code>os.path.join</code>, a function used to join path components in an OS-independent way.</p>
<p>When my project starts getting more complex and I need to use that path more often, things get out of hand. Of course, thanks to closures, I can do something like this:</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#65737e;"># python
</span><span style="color:#c0c5ce;">
</span><span style="color:#b48ead;">def </span><span style="color:#8fa1b3;">relative</span><span style="color:#c0c5ce;">(</span><span style="color:#bf616a;">origin</span><span style="color:#c0c5ce;">):
</span><span style="color:#c0c5ce;">    </span><span style="color:#b48ead;">def </span><span style="color:#8fa1b3;">joined </span><span style="color:#c0c5ce;">(*</span><span style="color:#bf616a;">to</span><span style="color:#c0c5ce;">):
</span><span style="color:#c0c5ce;">        path = origin
</span><span style="color:#c0c5ce;">        </span><span style="color:#b48ead;">for </span><span style="color:#c0c5ce;">t </span><span style="color:#b48ead;">in </span><span style="color:#c0c5ce;">to:
</span><span style="color:#c0c5ce;">            path = os.path.</span><span style="color:#8fa1b3;">join</span><span style="color:#c0c5ce;">(path, t)
</span><span style="color:#c0c5ce;">        </span><span style="color:#b48ead;">return </span><span style="color:#c0c5ce;">path
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">    </span><span style="color:#b48ead;">return </span><span style="color:#c0c5ce;">joined
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">from_work = </span><span style="color:#8fa1b3;">relative</span><span style="color:#c0c5ce;">(os.path.</span><span style="color:#8fa1b3;">join</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">Documents</span><span style="color:#c0c5ce;">&quot;, &quot;</span><span style="color:#a3be8c;">work</span><span style="color:#c0c5ce;">&quot;))
</span><span style="color:#c0c5ce;">
</span><span style="color:#b48ead;">with </span><span style="color:#96b5b4;">open</span><span style="color:#c0c5ce;">(</span><span style="color:#8fa1b3;">from_work</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">project1</span><span style="color:#c0c5ce;">&quot;, &quot;</span><span style="color:#a3be8c;">file.txt</span><span style="color:#c0c5ce;">&quot;), &quot;</span><span style="color:#a3be8c;">w</span><span style="color:#c0c5ce;">&quot;) </span><span style="color:#b48ead;">as </span><span style="color:#c0c5ce;">f:
</span><span style="color:#c0c5ce;">  f.</span><span style="color:#8fa1b3;">write</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">Hello, World!</span><span style="color:#c0c5ce;">&quot;)
</span><span style="color:#c0c5ce;">
</span><span style="color:#b48ead;">with </span><span style="color:#96b5b4;">open</span><span style="color:#c0c5ce;">(</span><span style="color:#8fa1b3;">from_work</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">project1</span><span style="color:#c0c5ce;">&quot;, &quot;</span><span style="color:#a3be8c;">build</span><span style="color:#c0c5ce;">&quot;, &quot;</span><span style="color:#a3be8c;">file.txt</span><span style="color:#c0c5ce;">&quot;), &quot;</span><span style="color:#a3be8c;">w</span><span style="color:#c0c5ce;">&quot;) </span><span style="color:#b48ead;">as </span><span style="color:#c0c5ce;">f:
</span><span style="color:#c0c5ce;">    f.</span><span style="color:#8fa1b3;">write</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">Hello, World!</span><span style="color:#c0c5ce;">&quot;)
</span></code></pre>
<p>See? Much more efficient. Maybe this specific use case isn't extremely useful to everyone but I think it demonstrates how much of an impact closures can have on one's project.</p>
<h2>Further reading</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures">Closures - JavaScript | MDN</a></li>
<li><a href="https://stackoverflow.com/questions/36636/what-is-a-closure">functional programming - What is a 'Closure'? - Stack Overflow</a></li>
<li><a href="https://en.wikipedia.org/wiki/Scope_(computer_science)#Lexical_scoping">Lexical scoping on Wikipedia</a></li>
</ul>
<p><em>Agree or disagree? Think I missed or poorly explained something important? Questions, comments or concerns? Leave a comment down below!</em></p>


                    <h2> Comment on this article</h2>
                    If you want to share your thoughts on this article,
                    <a href="mailto:doreply@njms.ca?subject=Reply to 'Closures in programming: What are they and how do they work?'&body=Preferred%20name%3A%20%5Byour%20name%5D%0AWeb%20presence%3A%20%5Bwebsite%2C%20social%20media%20profile%2C%20both%2C%20etc.%5D%0ADo%20you%20want%20this%20published%20on%20njms.ca%3F%20%5Byes%2Fno%2C%20no%20by%20default%5D%0A%0AType%20your%20response%20here...">
                      click here to compose and send your response via email
                    </a>.
                    If you want your comment published, please say so and know
                    it'll be reviewed beforehand. If you say something mean, you
                    may successfully hurt my feelings.
                </div>
            </main>
        <footer>
    <p class="dinkus" aria-hidden="true">* * *</p> 

			<p>
				Hand-crafted on the unceeded land of the sovereign
				<a href="https://www.syilx.org/">Syilx Okanagan Nation</a>.
			</p>

    <p class="license">
        Unless otherwise noted, content is shared under the
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            rel="license">
          CC-BY-NC-SA 4.0
        </a>.<br>

        All code is shared under the
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
            rel="license">
            AGPL
        </a> (<a href="https://codeberg.org/njms/pages">source</a>).<br>
        Built with
        <a href="https://cobalt-org.github.io/">
          Cobalt.rs
        </a>
    </p>

    <ul class="vertical-list">
      <li>
    <a href="https://social.coop/@njms" rel="me">fediverse</a>
</li>
<li>
    <a href="https://codeberg.org/njms">codeberg</a>
</li>
<li>
    <a href="https://keyoxide.org/hkp/382B52FBB011915692F8D878B53AB05285D710D6">
      keyoxide
    </a>
</li>

    </ul>
    <ul class="vertical-list">
        <li><a href="/rss.xml">rss</a></li>
        <li><a href="/feed.json">json</a></li>
        <li>
          <a href="/njms.asc">
            pgp
          </a>
        </li>
    </ul>
    <div class="webrings">
      <p>
        <a href="https://fediring.net/previous?host=njms.ca">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=njms.ca">→</a>
      </p>
      <p>
        <a href="https://hotlinewebring.club/njms/previous">←</a>
        <a href="https://hotlinewebring.club/">Hotline Webring</a>
        <a href="https://hotlinewebring.club/njms/next">→</a>
      </p>
      <!-- Need to apply before I can meaningfully display this
      </p class="webring">
      <p>
        <a href="http://geekring.net/site/NUMBER/previous">←</a>
        <a href="http://geekring.net/">Geekring</a>
        <a href="http://geekring.net/site/NUMBER/next">→</a>
      </p>
      -->
    </div>

    <p>Last built 2024-02-07 </p>

</footer>

    </body>
</html>
