<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>njms - A leap of faith versus the willingness to Know</title>

        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

        <meta property="og:title" content="A leap of faith versus the willingness to Know"/>
<meta property="og:description" content="Comparing and contrasting ways of knowing beyond classical reason: the leap of faith, and what I call the willingness to Know, with understanding transgender people as the central case."/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://njms.ca/posts/leap-of-faith-vs-willingness-to-know.html"/>



  <meta property="og:image" content="https://njms.ca/assets/img/day.png"/>


    </head>
    <body>
        <div class="sidebar">
    <nav>
      <p class="sidebar-header">
        <a href="/">
          njms.ca/
        </a>
      </p>
        <ul class="links">
            <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
        <ul class="sidebar-posts">
            
            
                
                <li class="sidebar-post">
                    <a href="/posts/leap-of-faith-vs-willingness-to-know.html">
                        A leap of faith versus the willingness to Know
                    </a>
                    <br />
                    2023-12-29
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/my-principles-are-your-technical-debt.html">
                        My principles are your technical debt
                    </a>
                    <br />
                    2023-12-26
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/everything-is-a-stream.html">
                        Everything is a Stream
                    </a>
                    <br />
                    2023-12-13
                </li>
                
            
                
                    
        </ul>
    </nav>
</div>

        <div class="main-container">
            <div class="top-navbar">
    <p class="top-nav-header"><a href="/">njms.ca</a></p>
    <nav>
        <ul class="vertical-list">
          <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
    </nav>
</div>

            <main>
                <div class="post">
                    <h1 class="post-title">A leap of faith versus the willingness to Know</h1>
                    <p class="date">Published on 2023-12-29</p>
                    <hr>
                    

                    <p>I'm starting to think that knowing what it means to be transgender is often a lot like accepting the existence of an immortal God.</p>
<p>When I was a teenager, I was really into Søren Kierkegaard's idea of the qualitative leap, more often called the &quot;leap of faith.&quot; It's the act of believing in something for some reason beyond Reason itself.</p>
<p>There's like, a millennium of theologians who've tried to use classical reason to justify the existence of God. I sat through a philosophy course in my first year that, while not technically a course about theology, was basically just taking these arguments and picking them apart because so much of this millennium's philosophy is just God stuff. They don't hold up well to scrutiny. None of them do.</p>
<p>The leap of faith I was concerned with most when I was younger didn't have to do with God, exactly. I was concerned about my future. I was extremely worried about my grades at the time. I would wake up at 5, study, go to school, study between classes, come home, collapse for an hour, get up, keep studying, go to sleep... Obviously this isn't a healthy way to live your life and my body knew it even if my mind didn't. Every once in a while I'd shut down and I'd need to go on these long walks to &quot;reset&quot; myself so that I could get back on the grind.</p>
<p>On these long walks, I did a lot of thinking. I'd think about the conditions and circumstances of my life and ask a lot of &quot;why&quot; questions that might have gone better unasked. One of those &quot;why&quot; questions that kept eating away at me was something to the effect of &quot;why do I keep doing this to myself? Why am I so invested in getting full marks on everything—even for assignments obviously not designed for that to be possible?&quot; (Somewhat importantly, this was a time in my life where I thought there was a meaningful difference between getting a 95% and a 99% overall in high school on my application to Waterloo, a school I never even bothered to apply to in the end).</p>
<p>In hindsight, I don't regret doing it per se. I am who I am today because of the decisions I made in the past, but I do sympathize quite a bit, and I wish I'd gone much easier on myself. The truth is, there wasn't a good answer to that question. I was only causing myself harm.</p>
<p>I think I knew that, too. That's why I kept coming back to it. What I was really looking for were rationalizations. And eventually, I found one that worked. I would take a leap of faith.</p>
<p>When I was much younger, I had a lot of extremely lofty ambitions for my life. So lofty, that as I got older, I started to realize they were so ambitious that just fantasizing about them was a waste of time. At this point, I didn't have that concrete foundation upon which to compulsively go over my physics assignment for the 10th time. And, surprise surprise, there was no rational basis to be doing this stuff. But I did have my teachers, the media, YouTube personalities... everyone in the world seemed to be egging me to push myself to the limit. Surely not everyone could be wrong, right? I resolved that there must be some good reason to do it, even if it wasn't obvious to me. I'd take a leap of faith.</p>
<p>Needless to say, that lasted for a year at most.</p>
<p>A few years wiser, I got really into meditation. Not exactly for spiritual reasons; at first it was probably just another way to &quot;reset,&quot; but later because it felt nice. I picked up this book called <em>Beyond Mindfulness in Plain English</em> by Bhante Gunaratana, which my e-reader tells me I only made it about 2/3 of the way through.</p>
<p>One thing that really stood out to me was how the author described Buddhism as fundamentally &quot;empirical and antiauthoritarian&quot;:</p>
<blockquote>
<p>Gotama the Buddha was a highly unorthodox individual and a real antitraditionalist. He did not offer his teaching as a set of dogmas, but rather as a set of propositions for each individual to investigate for [themself]. His invitation to one and all was, &quot;Come and see.&quot; (34)</p>
</blockquote>
<p>So, Buddhists may not receive Buddhism as Christians receive Christianity—that is, a series of lectures attended and believed out of an act of faith every Sunday. But rather, its truths are something that are discovered through the practice of a few key rituals, like the repeated application of the scientific method to gradually unfolding hypotheses<sup class="footnote-reference"><a href="#1">1</a></sup>. One of these controlled experiments is the act of meditation.</p>
<p>This is the difference between a leap of faith and the willingness to Know.</p>
<p>(Capitalization on the word Know for good measure)</p>
<p>When you take a leap of faith, you accept that you will never understand <em>how</em> to arrive at the conclusion, just that you <em>must</em>. To have the willingness to Know is to accept with humility that you <em>do not yet believe the conclusion</em>. You do, however, recognize the value of arriving at the conclusion, and you're willing to accept the wisdom of those who're further down the line on how you too can get their on your own.</p>
<p>I try my best not to rely on leaps of faith these days. I've found that having a willingness to Know serves me a lot better.</p>
<hr />
<p>Okay, cool. So that's what the title means. What about the first paragraph? Well, let me introduce my central case study:</p>
<p>Here's a mostly fictionalized account of a conversation I keep having with different cisgender people. Let's call the person I'm talking to... Sherry.</p>
<p>Sherry's telling me about her old friend, who we'll call... Kyle. Kyle recently came out to Sherry as being transgender. She's taken it well, and she's doing all of the allyship stuff she's seen on TikTok, but on some fundamental level, she feels like she just doesn't get it. When Kyle talks to her about being transgender, she just gets confused. She's resolved that on some fundamental level, by virtue of being cisgender, she will <em>never</em> understand what it means to be trans. She's mentioned this to Kyle a few times, but whenever she does, he gets very quiet, and she wants to understand why.</p>
<p>Talking about these conversations with other transgender people is always really rewarding because it seems that transgender people will always immediately understand why Kyle gets so quiet, but very few cisgender people will too.</p>
<p>The short answer that I'd usually give to Sherry is that this problem of Sherry not getting it isn't isolated. In fact, it is very, very rare that you will find a cisgender person who understands what it means to be trans in a deeper sense, and the existential awareness that you will never truly be understood by anyone is, well, crushing<sup class="footnote-reference"><a href="#2">2</a></sup>.</p>
<p>And then, if I'm in a less-than-passive mood, I'll tell her that the truth is, we've been lying all along. Whenever we talk about the genderbread cookie, or the n-dimensional hypercube of gender expression, or the umbrella model of gender identity labels, we're actually violently simplifying what it means to be transgender at the expense of ourselves and our own diversity.</p>
<p>Many of us start out as idealists who think they can truly transmit the knowledge to cisgender people by classical reason alone, only to be overwhelmed. Then, we become cynics who rely on caricatures of ourselves in the form of gingerbread people.</p>
<p>We alone cannot bring someone to a comprehensive understanding of what it means to be transgender. <a href="https://en.wikipedia.org/wiki/LGBT_rights_by_country_or_territory">Being transgender is rather difficult</a>, to say the least. We often don't have the energy to go around educating people on the existential horrors of being transgender in a patriarchal world. We're usually too busy justifying to strangers how we deserve to exist in public spaces.</p>
<p>The phrase I've taken to recently is that we need an &quot;emotional investment&quot; from the people who claim to love us. In other words, we need their willingness to Know.</p>
<p>The genderbread cookie is an act of faith; a leap of faith. It's a framework for seeing, or gaining a surface-level understanding of what it means to be transgender. What I've struggled to explain to Sally and people like her until recently is that we don't need a leap of faith. We need their willingness to Know.</p>
<p>When you take a leap of faith, it shows, even if you don't realize it. There are subtle cues that reveal how, on some level, you don't truly believe Kyle is a man when he says he is. Similarly, when you have the willingness to Know—when you have the humility to discover these things on your own—it shows. It is a demonstration, rather than an affirmation, of respect and love.</p>
<h2>Afterword</h2>
<p>Are you Sally?</p>
<p>Do you want to discover what it means to be transgender on your own?</p>
<p>Well, I'm not much of an educator on the subject. I like to think and write about these things, but you aren't going to get much practical wisdom out of me, besides what I already put out on my blog and social media.</p>
<p>That's an important part of the process, I think: developing the chops to figure out where to look. If you ask your transgender friends, for the same reasons listed above, they're probably just going to point you towards the genderbread cookie. If you want to go deeper, you're going to have to look deeper.</p>
<p>What'd probably be the best piece of advice I have for you is to never stop looking for marginalized voices you may have missed. The more marginalized their voices are, the more you'll learn. The people who live on the margins of society tend to know more about that society than any of those who live near the core, because they have to. Privilege is not needing to know.</p>
<p>Gender identities beyond &quot;male&quot; and &quot;female&quot; have existed and countinue to exist around the world forever, often enough in very powerful and significant social roles; if you aren't aware of them, then there's a good chance their voices have been hidden from you. Seek out their stories. A few useful search terms would include &quot;two-spirit,&quot; &quot;faʻafafine,&quot; &quot;hijra,&quot; &quot;mukhannath&quot; and &quot;the Gala of Mesopotamia&quot; among countless others.</p>
<p>Importantly, if you are going to do this, seek these stories from the people who've lived them, not some scholar's retelling<sup class="footnote-reference"><a href="#3">3</a></sup>. But, at the same time, recognize that not everyone wants to infodump on you about this stuff. Don't push them. If this sounds confusing, then know that there are already countless published works from transgender people about transgender people. They're harder to find by virtue of being marginalized, but they do exist. You've just got to take the time to seek them out.</p>
<h2>Footnotes</h2>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>I suspect some Christians believe that you too can arrive at the conclusion God is eternal and omnipotent and omnipresent and Good &quot;empirically.&quot; This doesn't seem like the way most of the Christians I've encountered in life go about doing Christianity, but I digress. This Stack Exchange thread <a href="https://philosophy.stackexchange.com/questions/105659/is-christianity-testable">&quot;Is Christianity testable?&quot;</a> is relevant and I think a lot of the points the respondents make are really interesting.</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>I'd be tempted to conjecture that you will <em>never</em> meet a cisgender person who truly understands what it means to be transgender, with a few caveats. Part of the problem is that one of the significant &quot;barriers&quot; to understanding transness is realizing that being cisgender is entirely socially constructed.</p>
</div>
<p>If you accept the &quot;transness is a bimodal distribution between masculinity and femininity&quot; model, for example, then you might start to notice that what we think of as &quot;holistically&quot; male and female are less characteristics of who you are, and more things we say out of convenience because it's compatible with the way most people think. Lots of people, then, may realize that they're nonbinary, because &quot;cisgender men&quot; and &quot;cisgender women&quot; were never real in the first place.</p>
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">3</sup>
<p>Okay, fine, you might have a hard time finding a memoir written by a member of the Gala. If you can't find these stories in the words of those who lived them, then use your critical thinking skills to figure out what kind of biases are at play. Look for voices closer to the culture of origin.</p>
</div>
<p>For example, I imagine indigenous people who aren't two-spirit will probably have a lot more to say about two-spirit people than a white transgender person, even more so than a white cisgender sociologist from the 1950s. However, you <em>absolutely</em> will find information about two-spirit people from two-spirit people, so don't give up too quickly.</p>


                    <h2> Comment on this article</h2>
                    If you want to share your thoughts on this article,
                    <a href="mailto:doreply@njms.ca?subject=Reply to 'A leap of faith versus the willingness to Know'&body=Preferred%20name%3A%20%5Byour%20name%5D%0AWeb%20presence%3A%20%5Bwebsite%2C%20social%20media%20profile%2C%20both%2C%20etc.%5D%0ADo%20you%20want%20this%20published%20on%20njms.ca%3F%20%5Byes%2Fno%2C%20no%20by%20default%5D%0A%0AType%20your%20response%20here...">
                      click here to compose and send your response via email
                    </a>.
                    If you want your comment published, please say so and know
                    it'll be reviewed beforehand. If you say something mean, you
                    may successfully hurt my feelings.
                </div>
            </main>
        <footer>
    <p class="dinkus" aria-hidden="true">* * *</p> 

			<p>
				Hand-crafted on the unceeded land of the sovereign
				<a href="https://www.syilx.org/">Syilx Okanagan Nation</a>.
			</p>

    <p class="license">
        Unless otherwise noted, content is shared under the
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            rel="license">
          CC-BY-NC-SA 4.0
        </a>.<br>

        All code is shared under the
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
            rel="license">
            AGPL
        </a> (<a href="https://codeberg.org/njms/pages">source</a>).<br>
        Built with
        <a href="https://cobalt-org.github.io/">
          Cobalt.rs
        </a>
    </p>

    <ul class="vertical-list">
      <li>
    <a href="https://social.coop/@njms" rel="me">fediverse</a>
</li>
<li>
    <a href="https://codeberg.org/njms">codeberg</a>
</li>
<li>
    <a href="https://keyoxide.org/hkp/382B52FBB011915692F8D878B53AB05285D710D6">
      keyoxide
    </a>
</li>

    </ul>
    <ul class="vertical-list">
        <li><a href="/rss.xml">rss</a></li>
        <li><a href="/feed.json">json</a></li>
        <li>
          <a href="/njms.asc">
            pgp
          </a>
        </li>
    </ul>
    <div class="webrings">
      <p>
        <a href="https://fediring.net/previous?host=njms.ca">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=njms.ca">→</a>
      </p>
      <p>
        <a href="https://hotlinewebring.club/njms/previous">←</a>
        <a href="https://hotlinewebring.club/">Hotline Webring</a>
        <a href="https://hotlinewebring.club/njms/next">→</a>
      </p>
      <!-- Need to apply before I can meaningfully display this
      </p class="webring">
      <p>
        <a href="http://geekring.net/site/NUMBER/previous">←</a>
        <a href="http://geekring.net/">Geekring</a>
        <a href="http://geekring.net/site/NUMBER/next">→</a>
      </p>
      -->
    </div>

    <p>Last built 2024-02-07 </p>

</footer>

    </body>
</html>
