<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>njms - A self reflection on the aestheticization of low-tech and doing it anyway</title>

        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

        <meta property="og:title" content="A self reflection on the aestheticization of low-tech and doing it anyway"/>
<meta property="og:description" content="An overview of the recent changes to my blog and a reflection on imposter syndrom as it relates to being into computing"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://njms.ca/posts/low-tech-aesthetic.html"/>



  <meta property="og:image" content="https://njms.ca/assets/img/day.png"/>


    </head>
    <body>
        <div class="sidebar">
    <nav>
      <p class="sidebar-header">
        <a href="/">
          njms.ca/
        </a>
      </p>
        <ul class="links">
            <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
        <ul class="sidebar-posts">
            
            
                
                <li class="sidebar-post">
                    <a href="/posts/leap-of-faith-vs-willingness-to-know.html">
                        A leap of faith versus the willingness to Know
                    </a>
                    <br />
                    2023-12-29
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/my-principles-are-your-technical-debt.html">
                        My principles are your technical debt
                    </a>
                    <br />
                    2023-12-26
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/everything-is-a-stream.html">
                        Everything is a Stream
                    </a>
                    <br />
                    2023-12-13
                </li>
                
            
                
                    
        </ul>
    </nav>
</div>

        <div class="main-container">
            <div class="top-navbar">
    <p class="top-nav-header"><a href="/">njms.ca</a></p>
    <nav>
        <ul class="vertical-list">
          <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
    </nav>
</div>

            <main>
                <div class="post">
                    <h1 class="post-title">A self reflection on the aestheticization of low-tech and doing it anyway</h1>
                    <p class="date">Published on 2023-01-05</p>
                    <hr>
                    

                    <p>When I was in middle school, my mother wanted to be able to contact me if she needed. I didn't have a phone at the time, and I knew that if I was going to have a phone, then I wanted it to be the iPhone 6, which was what all the cool kids had<sup class="footnote-reference"><a href="#1">1</a></sup>. Being a middle-schooler, I wasn't exactly well off, and so there wasn't much hope in me getting my hands on an iPhone 6 anytime soon. What we did have, however, was an LG LX160 flip phone, which my mother had used in the distant past but was later relegated to a cabinet drawer, being replaced by a smartphone. I liked to think I was a very cool person in middle school--at least cool enough to not be caught walking around with their mother's old flip phone. Soon enough, I managed to worm out of needing to use it, and it wouldn't be another year or two before I finally upgraded to a proper smartphone: a generation 3 iPhone.</p>
<p>Having carried different smartphones in my pocket for maybe eight years now, last month, I decided with a fervour unseen in the recent history of my life that I want to start using a flip phone instead. There's a few concrete reasons behind this decision:</p>
<ul>
<li>Flip phones are focused devices. They do one thing well and another thing well enough: calling and texting. Most of the other things one does on a smartphone I find I can do much more productively on my laptop which is pretty much always on hand.</li>
<li>In doing less, flip phones use less power, and are thus better for the environment. My philosophical orientation in computing has turned pretty hard towards zero-waste, but more on that in a minute</li>
<li>Flip phones are rugged. If you can find a flip phone, like my mother's, that still works today, there's a pretty good chance it'll work well into the future (assuming you can find a new battery every 500 cycles or so)</li>
<li>Flip phones are basically free. When I arrived back in my hometown for winter break, I made it one of my missions to find a flip phone. I searched all over town and couldn't find anything. Then, I made the observation that flip phones are so worthless to most people that it's unlikely they would wind up in thrift stores or pawn shops as opposed to the trash or recycling centre.</li>
</ul>
<p>That doesn't fully encapsulate why it is exactly that I have such a strong desire to start using a flip phone, but those are the concrete reasons I could give someone if they asked. Instead, it feels much more like an ideological issue. Nevertheless, whenever I am asked, I usually just respond by saying &quot;it's an aesthetic thing.&quot; Intuitively, I know that's true, but simultaneously, it feels like I'm discounting the supposed ideology I'm trying to put into practice in my life. Why is that?</p>
<h2>Low-tech ideology and low-tech aesthetic</h2>
<p>There aren't many people in my life who are into most of the same things I'm interested in. I don't go out of my way to make new friends very often; part of that is a learned defence mechanism from growing up in the body I was given, and part of that is probably a little bit of social anxiety. I generally avoid hanging out around computer science students at school, moreso for the first reason. The consequence of that is that a lot of the hacker, cypherpunk, solarpunk and otherwise low-tech culture I find really fascinating is something that I pursue entirely on my own.</p>
<p>There are material impacts in the world around me of my attempts to replicate these social behaviours in my own life. The obvious one is that I probably use a lot less electricity today than I did in the past (this is especially true considering that when I was young, I used to mine cryptocurrency in my parent's basement [sorry mom]). However, when these social behaviours get presented in the social world, to my friends, to my family and to the institutions I navigate, the ideological nuances that got me into this stuff in the first place are sort of lost.</p>
<p>For the moment, I'm just going to assume that what does matter to me about these subcultures is, in fact, the &quot;ideological nuances.&quot; We'll get to the other case in a moment. Given all that, it's not super surprising that when someone, say, looks at me holding a flip phone to my ear, they don't think &quot;wow, how solarpunk is that???&quot; More realistically, they're probably thinking &quot;indie,&quot; &quot;retro&quot; or some other mostly meaningless cultural classifier. It's not like they're being &quot;uncultured&quot; or something; most people rightfully do not care about the kinds of subcultural ideas I'm into. They're the sort of thing that you likely aren't going to come into contact with unless you come from some context that would push you into them.</p>
<p>Solarpunk probably isn't the best example of use here, because solarpunk literally can be an aesthetic. However, the &quot;low-tech&quot; I'm referring to more abstractly here is specifically the ideology, or the way we go about using and building computers and software in a world where infinite growth isn't possible. &quot;Indie,&quot; on the other hand, is entirely an aesthetic<sup class="footnote-reference"><a href="#2">2</a></sup>. In the end, everything I do within the scope of my passions is entirely for myself; I don't (yet) have anyone to share these things with, at least, not in meat space. The few &quot;relationships&quot; I have in cyberspace feel more parasocial than anything. That's usually fine, and sometimes I can find a little bit of meaning in these things on my own, but most of the time, it leads to self-doubt.</p>
<p>I remember a long time ago, back again when I was in middle school, I was an evangelist for DuckDuckGo. I liked to talk about it with all my friends, poking fun at them for using Google and preaching the benefits of a privacy-respecting search engine. Maybe I was being an asshole; I can't say for sure. Growing up in a world where &quot;google&quot; is synonymous with &quot;search,&quot; and anything other than Google showing up on your home page was seen as an inconvenience, the thought of seriously making an effort to use a different search engine seemed foolish, and to that point, it seemed like many of my friends thought my obsession with DuckDuckGo was kind of funny. So, they played along.</p>
<p>Some of these people, at least, the few I'm still in contact with, use DuckDuckGo to this day. It rubs off on you, and all things considered, it's a pretty damn good search engine. I remember one day, however, I was sitting in math class, rattling out solutions to right-angle triangle problems, and preaching to my friends about privacy-respecting technologies. One of my friends who didn't find the joke as funny, angry, said something to the effect of:</p>
<blockquote>
<p>Jesus Christ [Nat]! Would you shut up about DuckDuckGo? What, do you think Google is going to sell all my information to ISIS? Stop being so ridiculous!</p>
</blockquote>
<p>Holding back the urge to remind them &quot;I didn't say anything about ISIS,&quot; I understood the point. Today, I'd probably say that I was intruding on the realm of acceptable discourse, persistently sharing ideas people weren't comfortable hearing. While I do think it's important to have difficult conversations with people, when the stakes are as low as using DuckDuckGo or Google<sup class="footnote-reference"><a href="#3">3</a></sup>, it can get annoying. I realize now that I hadn't found my audience yet, or less egotistically, I hadn't found the people who Get It™ whom I could talk to about these things.</p>
<p>I took that lesson deadly seriously at the time. It took a number of years for me to find those people, and during that time, I pretty much stopped talking about computers altogether. For a good while, I lost interest in computing. It was just something I knew I sort of liked and decided I'd figure it out when it came time to go to university. I did find a few people with whom I could talk shit about Big Tech and the Surveillance State (all words meriting capitalization), but by that point, I was getting ready to make the trek to British Columbia for university. It was nice while it lasted, but it had an expiry date.</p>
<p>Today, I'm back in that place I spent my early days in high school: interested in computing, but not having any real outlet to express that interest. Now, with a renewed desire to live by my own personal philosophy, that's starting to change. As such, I'm faced with a question I fought in middle school without even realizing it at the time: is it an ideology or is it an aesthetic?</p>
<p>When you have some skin in the game, it's an ideology. If you are involved in any way in the process of creating technology, if you research technology or even just critically use technology, then the motives behind these processes, this information, and the subtle decisions at play when you go about your life using software have clearer ideological motivations. One clear example that I've written about before is <a href="/posts/the-fediverse-solves-half-the-problem">infinite scrolling</a>. Corporations have a financial responsibility to their share holders, infinite scrolling is the optimal way to generate retention time, ad views are directly proportional to user retention, et cetera, so on, so forth. Designing your website to look like it was made in the 1990s is an aesthetic decision, but intentionally building your website without JavaScript is clearly ideological: you oppose web bloat, and maybe even take issue with how over-reliance on JavaScript has created an ecosystem where websites unconsentually execute proprietary code on your system.</p>
<p>My problem is this: I <em>am</em> involved in the process of creating technology, I <em>do</em>, at least informally, research technology, and I always try to interact with technology critically, but that doesn't matter, because in the eyes of most people, <em>I am not real</em>, at least, not in the same capacity as I'm real in my own eyes. I'm just a person on the street holding a flip phone in one hand and a Dell Latitude 3310 in the other. To my friends, I'm the person who talked them into using Signal for some reason. To me, it's an ideology, but in the grand scheme of things, it's an aesthetic.</p>
<p>This is part of a much bigger problem I grapple with all the time (one that probably deserves its own blog post): on a fundamental level, I don't believe it's possible to be genuine. I don't think it's possible to use the social structures that exist in our world to be your true, unadulterated self, and I don't think it's possible to meaningfully communicate with people by avoiding those structures altogether. Any and all attempts seem to amount to mere approximations. You become tacky, cliche, or worse, pretentious.</p>
<p>My working solution is this: ignore it. Do what you can to live by your values, finding new and creative ways to subvert people's expectations. Maybe one day, we'll be living in a world where honesty is the default, and where people understand each other through more than just tropes. Until that day, nobody but the most boring person on Earth can do what they know is right without being a little weird.</p>
<h2>Ignoring it and doing it anyways</h2>
<p>I've been working on a major overhaul of my website, hoping to completely revise the aesthetic and incorporate some things that I've been procrastinating on a lot lately. My website has been up in different iterations for quite a while now. I annihilated much of the Git revision history when I changed my name, but I'd say I probably created that old style sheet when I was in high school. I wanted it to look modern, kind of like a start-up company's website or one of those open source projects that masquerade as one. I also wanted it to look friendly. Originally I chose blue to be the main theme, but later changed to green, as green was my favourite colour for a long time<sup class="footnote-reference"><a href="#4">4</a></sup>.</p>
<p><img src="/assets/img/post-figures/2022-website-look.png" alt="A screenshot of my website prior to the update" /></p>
<p>As I've gotten older, that aesthetic has felt less appropriate. I still want my website to be friendly, but I also want it to be cozy. That's something the startup look literally cannot do in this day and age. As the VC money dries up and the economy tanks, one can't help but feel like the aesthetic is cold; not dead, but dying. In my mind, cozy websites are much more reserved in their usage of colours. Sepia tones, brown, beige, black and white. I chose black and white because they're high-contrast which improves accessibility and because black and white imagery are a staple of minimalism. I like to think of this as reclaiming minimalism from startup culture. Now, the usage of monospace invokes newspaper rather than hacker imagery.</p>
<p>Using the black-and-white minimalist look of a newspaper is a little dangerous though; minimalism can be just as cold. Cold is like, the opposite of cozy, and certainly not what I'm going for. I put off this redesign for quite a while because I couldn't figure out how to resolve that contradiction. Ultimately, my solution was to try and work illustrations into it</p>
<p>The textbook I used for one of my computer science courses last semester,
<a href="https://www.cs.carleton.edu/faculty/dln/book/">Connecting Discrete Mathematics and Computer Science</a>
(the pre-publication version is available online for free), includes an illustration of two people at the beginning of each chapter, doing something tangentially related to discrete math and otherwise framing the reader's journey through the textbook as a journey through the real world on some treacherous adventure. The result of this is a textbook on discrete math--a subject that (at first) seems like a cold, calculating academic discipline--into something not only more fun, but also cozy. I decided to do something similar for my website.</p>
<p><img src="/assets/img/about.png" alt="The illustration from the about page, featuring me using a laptop beneath a tree" /></p>
<p>So far, I have these illustrations on the home page and on the about page. There will probably be more in the future as I have the time to create them. My style is pretty simplistic so they don't take super long to make, but it does take a while to come up with compatible ideas. The process here is a lot different from what I'm used to. These illustrations don't really communicate anything specific. Moreover, they feel like a little virtual reality I construct and then place myself in. I think it captures the mood I'm going for.</p>
<p>Speaking of which, I now have an about page. This one was pretty tough to write. The njms persona<sup class="footnote-reference"><a href="#5">5</a></sup> is a tricky subject because my website, the Gitea repositories I mirror on GitHub and to an extent, my fediverse presence, is linked to both my professional identity and my personal identity, making it this sort of awkward middle ground. That balance is starting to shift closer to my personal identity, but it's still very possible that an employer will read everything I write and the way I talk to employers is different from how I write to my friends. It's probably not nearly as big an issue as I'm making it out to be; if an employer doesn't want to hire me because I'm gay or because I have strong feelings about ethical design, then I've probably dodged a bullet. Nonetheless, that's still an anxiety I'm working on overcoming.</p>
<p>At this rate, in another decade, I'll have enough non-blog post content pages to qualify for admission to the <a href="https://webring.xxiivv.com/">XXIIVV Webring</a>.</p>
<p>Now, you can reply to my posts. The &quot;email me your response&quot; solution is kind of problematic. Personally, I think emailing someone your comment is a lot more confrontational than the comment being mindlessly logged by a machine and later brought to the author for review, even though the process is technically identical. Nevertheless, I did streamline the process a bit so maybe that'll make it easier if anyone else thinks the same way I do. Blogging without replies feels a lot like screaming into the void. Of course, if nobody replies, then the result will be the same, but at least now I know there's a way someone <em>could</em> reply if they really wanted to.</p>
<p>Some of my earliest posts were exported from whatever blogging services I used in the distant past, all of which had a comments system. In hopes of &quot;increasing audience engagement&quot; or whatever, I had this little blurb at the end encouraging people to leave a comment. I never bothered to remove it when transferring my posts to my website, so there was a long, awkward period where if someone was evil enough to go read the articles I wrote about JavaScript in the ninth grade then they'd be prompted to leave a comment in a non-existent comment section. Now, finally, after six years, I can confidently say:</p>
<p><em>Agree or disagree? Think I missed or poorly explained something important? Questions, comments or concerns? Leave a comment down below!</em></p>
<h2>Footnotes</h2>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Using this fact, you might be able to reverse engineer my age, but if I'm being honest, I forget which generation of iPhone was popular at the time; the iPhone 6 is mostly being used here as a literary device.</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>Someone could probably call &quot;technically untrue&quot; on me here but you almost certainly know what I'm talking about. While some people may think about &quot;indie&quot; as a rejection of central authority over creativity, for example, when we talk about things being &quot;indie,&quot; we're probably talking about the aesthetic.</p>
</div>
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">3</sup>
<p>Again to clarify technicalities, I do believe that privacy is an existential issue. However, I don't believe it's one with serious material impacts. One could say &quot;the world would be a fundamentally different place if we lived without privacy&quot; and be right. One could also say &quot;that world would be worse than the life I enjoy North America, Europe and elsewhere&quot; and I would agree with them to an extent, but that's undeniably a question of perspective. People live in some parts of the world without basic privacy rights and they get along alright in many of the same ways I do. I would argue we <em>don't</em> have basic privacy rights in countries like Canada and the US, and people seem to get along fine in all the same ways they did before the internet became what it is today.</p>
</div>
<div class="footnote-definition" id="4"><sup class="footnote-definition-label">4</sup>
<p>As of writing, my favourite colour is charcoal.</p>
</div>
<div class="footnote-definition" id="5"><sup class="footnote-definition-label">5</sup>
<p>I think of &quot;njms&quot; as a constructed personality. While the personality traits of njms mostly match my (the physical person writing these words) own personality, njms is more constrained in what they say or do, mostly out of fear that I'll be embarrassed by what I wrote in the future. This has happened at least once where I deleted two blog posts written during my leadership philosophy phase in high school.</p>
</div>


                    <h2> Comment on this article</h2>
                    If you want to share your thoughts on this article,
                    <a href="mailto:doreply@njms.ca?subject=Reply to 'A self reflection on the aestheticization of low-tech and doing it anyway'&body=Preferred%20name%3A%20%5Byour%20name%5D%0AWeb%20presence%3A%20%5Bwebsite%2C%20social%20media%20profile%2C%20both%2C%20etc.%5D%0ADo%20you%20want%20this%20published%20on%20njms.ca%3F%20%5Byes%2Fno%2C%20no%20by%20default%5D%0A%0AType%20your%20response%20here...">
                      click here to compose and send your response via email
                    </a>.
                    If you want your comment published, please say so and know
                    it'll be reviewed beforehand. If you say something mean, you
                    may successfully hurt my feelings.
                </div>
            </main>
        <footer>
    <p class="dinkus" aria-hidden="true">* * *</p> 

			<p>
				Hand-crafted on the unceeded land of the sovereign
				<a href="https://www.syilx.org/">Syilx Okanagan Nation</a>.
			</p>

    <p class="license">
        Unless otherwise noted, content is shared under the
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            rel="license">
          CC-BY-NC-SA 4.0
        </a>.<br>

        All code is shared under the
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
            rel="license">
            AGPL
        </a> (<a href="https://codeberg.org/njms/pages">source</a>).<br>
        Built with
        <a href="https://cobalt-org.github.io/">
          Cobalt.rs
        </a>
    </p>

    <ul class="vertical-list">
      <li>
    <a href="https://social.coop/@njms" rel="me">fediverse</a>
</li>
<li>
    <a href="https://codeberg.org/njms">codeberg</a>
</li>
<li>
    <a href="https://keyoxide.org/hkp/382B52FBB011915692F8D878B53AB05285D710D6">
      keyoxide
    </a>
</li>

    </ul>
    <ul class="vertical-list">
        <li><a href="/rss.xml">rss</a></li>
        <li><a href="/feed.json">json</a></li>
        <li>
          <a href="/njms.asc">
            pgp
          </a>
        </li>
    </ul>
    <div class="webrings">
      <p>
        <a href="https://fediring.net/previous?host=njms.ca">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=njms.ca">→</a>
      </p>
      <p>
        <a href="https://hotlinewebring.club/njms/previous">←</a>
        <a href="https://hotlinewebring.club/">Hotline Webring</a>
        <a href="https://hotlinewebring.club/njms/next">→</a>
      </p>
      <!-- Need to apply before I can meaningfully display this
      </p class="webring">
      <p>
        <a href="http://geekring.net/site/NUMBER/previous">←</a>
        <a href="http://geekring.net/">Geekring</a>
        <a href="http://geekring.net/site/NUMBER/next">→</a>
      </p>
      -->
    </div>

    <p>Last built 2024-02-07 </p>

</footer>

    </body>
</html>
