<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>njms - Modern JS concepts: Arrow functions, the new and improved function literals</title>

        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

        <meta property="og:title" content="Modern JS concepts: Arrow functions, the new and improved function literals"/>
<meta property="og:description" content="Arrow functions are like function literals, just cooler in every way."/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://njms.ca/posts/modern-js-arrow-functions.html"/>



  <meta property="og:image" content="https://njms.ca/assets/img/post-thumbnails/modern-js-arrow-functions.png"/>


    </head>
    <body>
        <div class="sidebar">
    <nav>
      <p class="sidebar-header">
        <a href="/">
          njms.ca/
        </a>
      </p>
        <ul class="links">
            <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
        <ul class="sidebar-posts">
            
            
                
                <li class="sidebar-post">
                    <a href="/posts/leap-of-faith-vs-willingness-to-know.html">
                        A leap of faith versus the willingness to Know
                    </a>
                    <br />
                    2023-12-29
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/my-principles-are-your-technical-debt.html">
                        My principles are your technical debt
                    </a>
                    <br />
                    2023-12-26
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/everything-is-a-stream.html">
                        Everything is a Stream
                    </a>
                    <br />
                    2023-12-13
                </li>
                
            
                
                    
        </ul>
    </nav>
</div>

        <div class="main-container">
            <div class="top-navbar">
    <p class="top-nav-header"><a href="/">njms.ca</a></p>
    <nav>
        <ul class="vertical-list">
          <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
    </nav>
</div>

            <main>
                <div class="post">
                    <h1 class="post-title">Modern JS concepts: Arrow functions, the new and improved function literals</h1>
                    <p class="date">Published on 2017-12-28</p>
                    <hr>
                    
                        <figure>
                            <img src="/assets/img/post-thumbnails/modern-js-arrow-functions.png" alt="An object demonstrating a use case for arrow functions">
                            <figcaption>
                                An object demonstrating a use case for arrow functions
                            </figcaption>
                        </figure>
                    

                    <p>In the past, we would see a lot of this:</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#8fa1b3;">someFunction</span><span style="color:#c0c5ce;">(</span><span style="color:#bf616a;">param</span><span style="color:#c0c5ce;">, </span><span style="color:#b48ead;">function</span><span style="color:#c0c5ce;">() {
</span><span style="color:#c0c5ce;">  </span><span style="color:#65737e;">// do something
</span><span style="color:#c0c5ce;">});
</span></code></pre>
<p>Now, this gets a little bit cumbersome after a while. Not only are function expressions long, they include a kitchen sink of features that you probably won't need in all cases, like the <code>this</code> or a <code>new</code> constructor.</p>
<p>Thankfully, in EMCAScript 6, we got this whole new and improved arrow function. Let's take a look.<span data-separator></span></p>
<h2>Syntax</h2>
<p>The declaration of an arrow function goes like this:</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#c0c5ce;">(param1, param2 ... paramN) =&gt; expression
</span></code></pre>
<p>Arrow functions may remind you of the lambda or anonymous function syntax used various other programming languages like Haskell:</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#8fa1b3;">someFunction</span><span style="color:#c0c5ce;">(</span><span style="color:#bf616a;">param</span><span style="color:#c0c5ce;">, () </span><span style="color:#b48ead;">=&gt; </span><span style="color:#c0c5ce;">{
</span><span style="color:#c0c5ce;">  </span><span style="color:#65737e;">// do something
</span><span style="color:#c0c5ce;">});
</span></code></pre>
<p>As you can see, they're defined with the parameters wrapped in brackets, followed by an <code>=&gt;</code> arrow and an expression. If your arrow function doesn't need any parameters, you can just use two empty brackets as I did above. Here's another example:</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#b48ead;">var </span><span style="color:#bf616a;">array </span><span style="color:#c0c5ce;">= [</span><span style="color:#d08770;">1</span><span style="color:#c0c5ce;">, </span><span style="color:#d08770;">2</span><span style="color:#c0c5ce;">, </span><span style="color:#d08770;">3</span><span style="color:#c0c5ce;">, </span><span style="color:#d08770;">4</span><span style="color:#c0c5ce;">];
</span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">increment </span><span style="color:#c0c5ce;">= </span><span style="color:#d08770;">2</span><span style="color:#c0c5ce;">;
</span><span style="color:#c0c5ce;">
</span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">incremented </span><span style="color:#c0c5ce;">= </span><span style="color:#bf616a;">array</span><span style="color:#c0c5ce;">.</span><span style="color:#8fa1b3;">map</span><span style="color:#c0c5ce;">(item </span><span style="color:#b48ead;">=&gt; </span><span style="color:#bf616a;">item </span><span style="color:#c0c5ce;">+ </span><span style="color:#bf616a;">increment</span><span style="color:#c0c5ce;">); </span><span style="color:#65737e;">// [3, 4, 5, 6]
</span></code></pre>
<p>When writing arrow functions like this (without using <code>{}</code> curly braces), you don't even need to use the <code>return</code> keyword, similar to how you would return a value in a language like Rust. It's implied that, since there's only one expression that needs to be evaluated, it should be returned.</p>
<p>In that example, we didn't use brackets around the argument <code>param</code>. When you only have one parameter, brackets are optional.</p>
<h2>Advantages</h2>
<p>One of the things that makes arrow functions so useful is that they don't have their own <code>this</code> object. Consider the following:</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#b48ead;">var </span><span style="color:#bf616a;">object </span><span style="color:#c0c5ce;">= {
</span><span style="color:#c0c5ce;">  values: [</span><span style="color:#d08770;">2</span><span style="color:#c0c5ce;">, </span><span style="color:#d08770;">4</span><span style="color:#c0c5ce;">, </span><span style="color:#d08770;">6</span><span style="color:#c0c5ce;">, </span><span style="color:#d08770;">8</span><span style="color:#c0c5ce;">],
</span><span style="color:#c0c5ce;">  multiplyBy: </span><span style="color:#d08770;">7</span><span style="color:#c0c5ce;">,
</span><span style="color:#c0c5ce;">  </span><span style="color:#8fa1b3;">multiply</span><span style="color:#c0c5ce;">() { </span><span style="color:#65737e;">// ES6 also let&#39;s us write functions in objects like this
</span><span style="color:#c0c5ce;">    </span><span style="color:#b48ead;">return </span><span style="color:#bf616a;">this</span><span style="color:#c0c5ce;">.values.</span><span style="color:#8fa1b3;">map</span><span style="color:#c0c5ce;">(</span><span style="color:#b48ead;">function </span><span style="color:#c0c5ce;">(value) {
</span><span style="color:#c0c5ce;">      </span><span style="color:#b48ead;">return </span><span style="color:#bf616a;">value </span><span style="color:#c0c5ce;">* </span><span style="color:#bf616a;">this</span><span style="color:#c0c5ce;">.multiplyBy;
</span><span style="color:#c0c5ce;">    })
</span><span style="color:#c0c5ce;">  }
</span><span style="color:#c0c5ce;">}
</span></code></pre>
<p>However, if we try to run this, we'll get an <code>Array [ NaN, NaN, NaN, NaN ]</code> value. Why, you ask? Try taking a closer look at that anonymous function.</p>
<p>As I explained in <a href="https://steemit.com/programming/@njms/closures-in-programming-what-are-they-and-how-do-they-work">my article on closures</a>, Every nested function takes on the <em>lexical scope</em> of the function it's nested in. In other words, all values made available in the outer function exist in the inner function. For this reason, we might expect that the <code>this</code> object should be available as well. However, the anonymous function you're working in already has it's own <code>this</code> which takes superiority.</p>
<p>Though we might have access to <code>multiplyBy</code> in the outer function, getting to it within the inner function is a bit more difficult. Before ES6, people often used this hack:</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#b48ead;">var </span><span style="color:#bf616a;">self </span><span style="color:#c0c5ce;">= </span><span style="color:#bf616a;">this</span><span style="color:#c0c5ce;">;
</span><span style="color:#c0c5ce;">
</span><span style="color:#b48ead;">return </span><span style="color:#bf616a;">this</span><span style="color:#c0c5ce;">.values.</span><span style="color:#8fa1b3;">map</span><span style="color:#c0c5ce;">(</span><span style="color:#b48ead;">function </span><span style="color:#c0c5ce;">(value) {
</span><span style="color:#c0c5ce;">  </span><span style="color:#b48ead;">return </span><span style="color:#bf616a;">value </span><span style="color:#c0c5ce;">* </span><span style="color:#bf616a;">self</span><span style="color:#c0c5ce;">.multiplyBy;
</span><span style="color:#c0c5ce;">})
</span></code></pre>
<p>Sure, this works, but it's a bit of a compromise. Thankfully, arrow functions solve this issue beautifully.</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#b48ead;">var </span><span style="color:#bf616a;">object </span><span style="color:#c0c5ce;">= {
</span><span style="color:#c0c5ce;">  values: [</span><span style="color:#d08770;">2</span><span style="color:#c0c5ce;">, </span><span style="color:#d08770;">4</span><span style="color:#c0c5ce;">, </span><span style="color:#d08770;">6</span><span style="color:#c0c5ce;">, </span><span style="color:#d08770;">8</span><span style="color:#c0c5ce;">],
</span><span style="color:#c0c5ce;">  multiplyBy: </span><span style="color:#d08770;">7</span><span style="color:#c0c5ce;">,
</span><span style="color:#c0c5ce;">  </span><span style="color:#8fa1b3;">multiply</span><span style="color:#c0c5ce;">() {
</span><span style="color:#c0c5ce;">    </span><span style="color:#b48ead;">return </span><span style="color:#bf616a;">this</span><span style="color:#c0c5ce;">.values.</span><span style="color:#8fa1b3;">map</span><span style="color:#c0c5ce;">(value </span><span style="color:#b48ead;">=&gt; </span><span style="color:#bf616a;">value </span><span style="color:#c0c5ce;">* </span><span style="color:#bf616a;">this</span><span style="color:#c0c5ce;">.multiplyBy);
</span><span style="color:#c0c5ce;">  }
</span><span style="color:#c0c5ce;">}
</span></code></pre>
<p>Since arrow functions don't have <code>this</code>, no referencing is required to access the <code>multiplyBy</code> value.</p>
<p>Perfect.</p>
<h2>Another (practical) use case</h2>
<p>Let's take a look at this function I wrote to simplify the process of querying an API with an AJAX call using jQuery:</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#b48ead;">function </span><span style="color:#8fa1b3;">queryAPI</span><span style="color:#c0c5ce;">(query, datatype, callback) {
</span><span style="color:#c0c5ce;">  </span><span style="color:#b48ead;">return </span><span style="color:#bf616a;">$</span><span style="color:#c0c5ce;">.</span><span style="color:#8fa1b3;">ajax</span><span style="color:#c0c5ce;">({
</span><span style="color:#c0c5ce;">    url: </span><span style="color:#bf616a;">query</span><span style="color:#c0c5ce;">,
</span><span style="color:#c0c5ce;">    dataType: </span><span style="color:#bf616a;">datatype</span><span style="color:#c0c5ce;">,
</span><span style="color:#c0c5ce;">    success: </span><span style="color:#bf616a;">callback</span><span style="color:#c0c5ce;">.success,
</span><span style="color:#c0c5ce;">    error: </span><span style="color:#bf616a;">callback</span><span style="color:#c0c5ce;">.error
</span><span style="color:#c0c5ce;">  });
</span><span style="color:#c0c5ce;">}
</span></code></pre>
<p>The function takes three parameters: the complete URL, the data type and a success and error callback wrapped in an object. We can call this function like so:</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#8fa1b3;">queryAPI</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">https://api.example.com/some/query</span><span style="color:#c0c5ce;">&quot;, &quot;</span><span style="color:#a3be8c;">json</span><span style="color:#c0c5ce;">&quot;, {
</span><span style="color:#c0c5ce;">  </span><span style="color:#8fa1b3;">success</span><span style="color:#c0c5ce;">: </span><span style="color:#b48ead;">function</span><span style="color:#c0c5ce;">(data) {
</span><span style="color:#c0c5ce;">    </span><span style="color:#bf616a;">element</span><span style="color:#c0c5ce;">.innerHTML = </span><span style="color:#bf616a;">data</span><span style="color:#c0c5ce;">;
</span><span style="color:#c0c5ce;">  },
</span><span style="color:#c0c5ce;">  </span><span style="color:#8fa1b3;">error</span><span style="color:#c0c5ce;">: </span><span style="color:#b48ead;">function</span><span style="color:#c0c5ce;">(error) {
</span><span style="color:#c0c5ce;">    </span><span style="color:#bf616a;">element</span><span style="color:#c0c5ce;">.innerHTML = </span><span style="color:#bf616a;">error</span><span style="color:#c0c5ce;">;
</span><span style="color:#c0c5ce;">  }
</span><span style="color:#c0c5ce;">})
</span></code></pre>
<p>Now that we know more about arrow functions, things would look a lot nicer written like this:</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#8fa1b3;">queryAPI</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">https://api.example.com/some/query</span><span style="color:#c0c5ce;">&quot;, &quot;</span><span style="color:#a3be8c;">json</span><span style="color:#c0c5ce;">&quot;, {
</span><span style="color:#c0c5ce;">  </span><span style="color:#8fa1b3;">success</span><span style="color:#c0c5ce;">: data </span><span style="color:#b48ead;">=&gt; </span><span style="color:#bf616a;">element</span><span style="color:#c0c5ce;">.innerHTML = </span><span style="color:#bf616a;">data</span><span style="color:#c0c5ce;">,
</span><span style="color:#c0c5ce;">  </span><span style="color:#8fa1b3;">error</span><span style="color:#c0c5ce;">: error </span><span style="color:#b48ead;">=&gt; </span><span style="color:#bf616a;">element</span><span style="color:#c0c5ce;">.innerHTML = </span><span style="color:#bf616a;">error
</span><span style="color:#c0c5ce;">})
</span></code></pre>
<p>EMCAScript 6 is full of great features. Sure, many of them might not be supported natively in all browsers yet, but that doesn't mean it's too early to start!</p>
<h2>Further reading</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions">Arrow functions - JavaScript | MDN</a></li>
<li><a href="https://hacks.mozilla.org/2015/06/es6-in-depth-arrow-functions/">ES6 In Depth: Arrow functions</a></li>
<li><a href="https://stackoverflow.com/questions/34361379/arrow-function-vs-function-declaration-expressions-are-they-equivalent-exch">Arrow function vs function declaration / expressions: Are they equivalent / exchangeable? - Stack Overflow</a></li>
</ul>
<p><em>Agree or disagree? Think I missed or poorly explained something important? Questions, comments or concerns? Leave a comment down below!</em></p>


                    <h2> Comment on this article</h2>
                    If you want to share your thoughts on this article,
                    <a href="mailto:doreply@njms.ca?subject=Reply to 'Modern JS concepts: Arrow functions, the new and improved function literals'&body=Preferred%20name%3A%20%5Byour%20name%5D%0AWeb%20presence%3A%20%5Bwebsite%2C%20social%20media%20profile%2C%20both%2C%20etc.%5D%0ADo%20you%20want%20this%20published%20on%20njms.ca%3F%20%5Byes%2Fno%2C%20no%20by%20default%5D%0A%0AType%20your%20response%20here...">
                      click here to compose and send your response via email
                    </a>.
                    If you want your comment published, please say so and know
                    it'll be reviewed beforehand. If you say something mean, you
                    may successfully hurt my feelings.
                </div>
            </main>
        <footer>
    <p class="dinkus" aria-hidden="true">* * *</p> 

			<p>
				Hand-crafted on the unceeded land of the sovereign
				<a href="https://www.syilx.org/">Syilx Okanagan Nation</a>.
			</p>

    <p class="license">
        Unless otherwise noted, content is shared under the
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            rel="license">
          CC-BY-NC-SA 4.0
        </a>.<br>

        All code is shared under the
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
            rel="license">
            AGPL
        </a> (<a href="https://codeberg.org/njms/pages">source</a>).<br>
        Built with
        <a href="https://cobalt-org.github.io/">
          Cobalt.rs
        </a>
    </p>

    <ul class="vertical-list">
      <li>
    <a href="https://social.coop/@njms" rel="me">fediverse</a>
</li>
<li>
    <a href="https://codeberg.org/njms">codeberg</a>
</li>
<li>
    <a href="https://keyoxide.org/hkp/382B52FBB011915692F8D878B53AB05285D710D6">
      keyoxide
    </a>
</li>

    </ul>
    <ul class="vertical-list">
        <li><a href="/rss.xml">rss</a></li>
        <li><a href="/feed.json">json</a></li>
        <li>
          <a href="/njms.asc">
            pgp
          </a>
        </li>
    </ul>
    <div class="webrings">
      <p>
        <a href="https://fediring.net/previous?host=njms.ca">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=njms.ca">→</a>
      </p>
      <p>
        <a href="https://hotlinewebring.club/njms/previous">←</a>
        <a href="https://hotlinewebring.club/">Hotline Webring</a>
        <a href="https://hotlinewebring.club/njms/next">→</a>
      </p>
      <!-- Need to apply before I can meaningfully display this
      </p class="webring">
      <p>
        <a href="http://geekring.net/site/NUMBER/previous">←</a>
        <a href="http://geekring.net/">Geekring</a>
        <a href="http://geekring.net/site/NUMBER/next">→</a>
      </p>
      -->
    </div>

    <p>Last built 2024-02-07 </p>

</footer>

    </body>
</html>
