<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>njms - All your software is a political statement</title>

        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

        <meta property="og:title" content="All your software is a political statement"/>
<meta property="og:description" content="An explanation of why software is never apolitical"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://njms.ca/posts/technology-is-political.html"/>



  <meta property="og:image" content="https://njms.ca/assets/img/day.png"/>


    </head>
    <body>
        <div class="sidebar">
    <nav>
      <p class="sidebar-header">
        <a href="/">
          njms.ca/
        </a>
      </p>
        <ul class="links">
            <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
        <ul class="sidebar-posts">
            
            
                
                <li class="sidebar-post">
                    <a href="/posts/leap-of-faith-vs-willingness-to-know.html">
                        A leap of faith versus the willingness to Know
                    </a>
                    <br />
                    2023-12-29
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/my-principles-are-your-technical-debt.html">
                        My principles are your technical debt
                    </a>
                    <br />
                    2023-12-26
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/everything-is-a-stream.html">
                        Everything is a Stream
                    </a>
                    <br />
                    2023-12-13
                </li>
                
            
                
                    
        </ul>
    </nav>
</div>

        <div class="main-container">
            <div class="top-navbar">
    <p class="top-nav-header"><a href="/">njms.ca</a></p>
    <nav>
        <ul class="vertical-list">
          <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
    </nav>
</div>

            <main>
                <div class="post">
                    <h1 class="post-title">All your software is a political statement</h1>
                    <p class="date">Published on 2023-08-02</p>
                    <hr>
                    

                    <p><em>Content warnings: transphobia, ableism and racism.</em></p>
<p>Every now and then, while scrolling through the fediverse, I notice this guy named <a href="https://social.treehouse.systems/@marcan">Hector Martin</a> who always seems to be fighting on the front-lines of social justice in the tech industry for some reason. If you aren't familiar with his work, he is the lead developer of Asahi Linux, a project working towards porting Linux to Apple's new devices. At first this seemed a little strange; cursorily looking over his website doesn't reveal much about why he'd care about bigotry (everyone should care about bigotry, and most claim to, but usually only those with skin in the game are willing to go to bat). The problems he often brings up resonate with me quite a bit, though. Enough to give me the energy to waste my afternoon writing this article.</p>
<p>The problem he's always dealing with is that whenever Asahi Linux gets shared on a website like Hacker News, people always start saying mean things about the people on his team. Notably, there's a number of transgender people working on Asahi. I've never been directly involved in the Asahi community but based on the scathing reviews I've read from anonymous commentators around the web, it sounds like they make a point to ensure their community is a safe place for queer people.</p>
<p>I've seen the things these people say crop up all over the place on tech websites. I remember it being so bad on Hacker News that I had to redirect my tech news aggregator addiction to Lobsters, which is only slightly better. These comments often read something like this, with varying levels of culture war buzzwords depending on how upset the person is at a given moment:</p>
<blockquote>
<p>Why are you bringing politics into software?</p>
</blockquote>
<p>Damn, okay. I have a lot to say about this, and I hope you're ready to hear it.</p>
<p>I think that most people reading my website will already agree with me when I say that technology is political. I am, however, going to try my best to write this as though you don't, as an exercise for myself. I've seen people make this claim a number of times around the web in a short and quippy way but I've never seen someone do a thorough write up on the idea, which is what I hope to accomplish here.</p>
<p>Let's start.</p>
<h2>What does it mean to be political?</h2>
<p>The word political means many things. Usually, something is political if it is relevant to &quot;politics,&quot; which is another one of those words that doesn't really mean anything. I guess we could define politics as the ensemble of present political discourse, giving us a nice, recursive definition.</p>
<p>If you aren't often the person being told off for being political, you probably have an intuitive sense of what I mean, but I think having the other perspective here is extremely important to understanding what it means for software to be political.</p>
<p>I, for one, am usually the person being political. My experience is that the word &quot;political&quot; is usually a euphemism for &quot;concerned with things I don't want to interact with in this space.&quot; And for what it's worth, I think that often times, it's extremely healthy to have boundaries around what kinds of ideas you're comfortable interacting with and when. This is kind of the main selling point on content warnings in many places around the fediverse: I know it's important that I be aware of whatever atrocity it is you want to tell me just happened, but I might not have the energy to deal with it right now, so I'll come back later. The problem is, for some people, we never get to &quot;stop&quot; being political. We wake up every day and just by virtue of existing, by being seen, we are performing a political act.</p>
<p>For example, people aren't used to seeing people with bodies like the one I have wear things like skirts or have long hair. If I choose to wear a skirt, then I'm incidentally and necessarily making a political statement, and that statement is &quot;people like me can wear skirts.&quot; That is <em>technically</em> a choice I can not make. I could choose to wear jeans and a boxy-cut tee shirt with my hair pulled back into a so-called man-bun. I would be a lot less visible as who I am, but I would also be making a statement. That statement would be something like &quot;I am a man;&quot; a statement expressed in the language of the clothes I wear.</p>
<p>The first statement is clearly political, because not everyone agrees with it. Granted, in my home country, people have gotten at least very good at ignoring people who go against their understanding of the gender binary. In other countries, this political statement is much more controversial. In fact, in the United States among many, many others, this statement is actually quite dangerous. Many, myself included, would argue that this statement is so fervently rejected by the powers that be that we are witnessing an ongoing <a href="https://en.wikipedia.org/wiki/Transgender_genocide#United_States">transgender genocide</a><sup class="footnote-reference"><a href="#1">1</a></sup>.</p>
<p>The second statement isn't really political at all. If I wear masculine clothing, almost everyone looks at me and immediately thinks that I'm a man. As such, the statement &quot;I am a man&quot; is basically tautological. Nobody is made to feel uncomfortable, and few if any would even notice.</p>
<p>This is the really important thing to take note of when talking about things we see as political. Apolitical implies normal, uncontroversial, and specifically, in line with how we understand the world. Political means different things to different people. To some, &quot;we must redistribute the wealth of the upper class to the people&quot; is a completely apolitical statement. If you were to say it in certain crowds, nobody would bat an eye. To others, this idea is almost extremist. How political something is is entirely dependent on how the people we surround ourselves with feel.</p>
<p>So, if someone tells you that you're being political, what they're doing is defining their <a href="https://en.wikipedia.org/wiki/Overton_window">Overton window</a> to exclude you. This <em>can</em> be okay if the controversy is both harmless and irrelevant to what your community is working on, but quite often, what makes you political is rather intrinsic to who you are, such that to be defined outside of their Overton window is to choose between debasing yourself or leaving the community entirely. Some don't even get to make that choice.</p>
<h2>Software is a text</h2>
<p>Most people start out in software development with this conception that code is kind of like a recipe. At its core, code is, in fact, a list of specific, concrete instructions that when executed together, do something.</p>
<p>When I call software a &quot;text,&quot; I mean that in the literary sense. It might seem a little weird to try and analyze software as a literary work, and I mean fair, but I'm doing this on purpose, because I want to take a moment and get away from the incredibly common notion that code is this pure, unadulterated expression of action, unfettered by the emotions of us mere mortals. When people talk about code, it seems they always talk about it as though it can never have motivations outside of what the programmer sought to do on the highest level. The thing is, often times, programs make a lot of hidden assumptions and decisions that, while they may seem apolitical to you, can be extremely political to someone else.</p>
<p>Here's a silly but sad example. In the past, I organized a hackathon at my university. I wasn't responsible for judging, but I was close to some of the people who were. One of the categories we had was for accessibility needs, so one of the judges had to go around asking each team what they did to make their project accessible. Display after display, this person asked how accessible each project was and got the same empty stare. One of the teams awkwardly stammered that their project could run on both Windows and Mac. Congratulations, you figured out how to use Electron. Only one team put any thought into the accessibility of their project, where they specifically picked out a colour scheme for their game that would make it easier to play for people with colourblindness. The teams had an intuitive sense that they should be making an effort to make their projects accessible and were extremely embarrassed to be called out on the fact that they didn't. They chose to do this thing so pervasive in the tech industry where they leave accessibility as an afterthought, likely without even realizing it.</p>
<p>When you choose to render your hamburger menu with a checkbox to sneakily avoid needing to use JavaScript, or when you fail to add alt-text to your images, or when you add a bunch of ASCII characters to your website that don't mean anything to a screen reader, you are making motivated decisions that impact real people. Forgetting isn't an excuse; it's an admission of failure. The software reflects these motivations when used by people who depend on you getting it right.</p>
<p>When a blind person needs to fill out a form to use your website and their screen reader can't properly guide them through it, your website is telling its blind users that they are not welcome. You've just created a blind-person-free zone. Of course, they could ask for help from a sighted person, but it's nice to be independent, you know? Always needing to ask for help to do basic society things can be extremely debasing, and feeds into this narrative that disabled people can't be independent. Of course, they <em>could</em> be independent; it's just that many people have chosen to build a word where they <em>can't</em>.</p>
<h2>Software is not &quot;just&quot; a tool</h2>
<p>We grow up with this conception that software is a tool. Many will tell you that tools do not have any intrinsic motivations. I think that this is often a useful way of thinking about things. Of course, tools can be used to very different effects, but I think the problem is that calling software a tool is an oversimplification, and often times a poor reflection of what software actually represents in our world. Instead, I'm going to call software a system. And, say it with me now:</p>
<p><strong>The purpose of a system is what it does.</strong></p>
<p><a href="https://en.wikipedia.org/wiki/The_purpose_of_a_system_is_what_it_does">The purpose of a system is what it does</a>. You can say the purpose of a system is whatever you want it to be, but that literally does not matter if it does something else. Why? Because systems are designed, and if a system is designed to do something, then someone was motivated to make it that way. Even if what caused someone to design a system in that way was rooted in ignorance, that simply doesn't matter. What matters is that it does that thing, and somebody made it that way.</p>
<p>Perhaps the most telling example of this is the fact that <a href="https://www.independent.co.uk/tech/self-driving-car-crash-racial-bias-black-people-study-a8810031.html">driverless cars are more likely to hit black people, because they're less likely to see them as humans</a>. Whenever this topic comes up, you'll get a chorus of AI people explaining the reasoning behind it, which is that AI is trained on the data the AI engineers have available to them. In the case of a Silicon Valley tech company, driving around town taking photos of people, those people are almost certainly going to be very white. So, the AI is trained that humans look like white people. This is true, but it paints over what's really happening: incidentally or otherwise, these people chose to train their doohickey that humans look like white people, and the consequence is that black people are more likely to get hit by their cars. That's a design decision, and for all intensive purposes, the purpose of a system is what it does.</p>
<p>I'm not claiming that AI engineers are individually conspiring to build a racist killing machine (though I doubt it less every day), but you should not be surprised to learn that the history of the so-called New World is very, very racist. White, settler people today, myself included, are acting out the scripts handed down to us over the course of many generations, and those scripts were written by people who sold people as commodities. The scripts look a lot different today than they did then, but the essence is still there, as evidenced by the fact that AI engineers are &quot;accidentally&quot; creating racist killing machines. If we don't make an active effort to throw out that script then we become part of the problem<sup class="footnote-reference"><a href="#2">2</a></sup>.</p>
<h2>Conclusion</h2>
<p>The reason we say that software is political is because every software developer has opinions. To them, these opinions may seem completely apolitical, but to us, they may vary from debasing to extremely dangerous. These opinions influence the design of their software in ways they may not even realize. But, it doesn't really matter whether or not they realize it. If their software does something bad, then that thing is intrinsic to the design of the software. If that bad thing hurts you, then they hurt you, <code>provided &quot;as is&quot;, without warranty of any kind</code> or otherwise. The notion that software is apolitical is an ideology, and it provides people a lot of cover to hide behind when they build things that are harmful. When someone tells me that I'm being &quot;political&quot; for caring about it, they're telling me that my experience doesn't matter.</p>
<h2>Footnotes</h2>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>I had a hard time finding a good article online that covered this in the breadth that I was looking for. Unsurprisingly, for reasons I will get to later in this article, this issue is not really being covered by the media. In fact, many of those same people, myself included, would argue the media are contributing to it.</p>
</div>
<p>The main idea is that many American states are working to legislate transgender people out of existence. For example, many of the so-called &quot;drag bans&quot; around the United States are actually written with language that broadly criminalizes transgender people from existing in public space. An article from <em>them</em> titled <a href="https://www.them.us/story/anti-drag-legislation-trans-community-drag-queens">&quot;Anti-Drag Legislation Isn't Just About Drag&quot;</a> quotes the West Virginia drag ban bill, which liberally defines the &quot;obscenity&quot; it attempts to shield minors from as &quot;any transvestite and/or transgender exposure, performances or display.&quot; As such, if I lived in West Virginia, equipped a skirt and hopped on the bus where there happened to be a minor, that would be illegal. Other examples of this include severely limiting access to the medical treatments that enable transgender people to not be miserable and suicidal all the time, and making it effectively impossible to use public facilities like bathrooms by forcing you to choose between being harassed for not looking enough like the sign on the door to use the bathroom they expect you to use, or simply breaking the law.</p>
<p>All of this, of course, is accompanied by the fact that transgender people are currently a major target for violence by law enforcement and far-right militias.</p>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>The remark I often heard following the murder of George Floyd by the Minneapolis police regarding this was &quot;it's not enough to be non-racist. You have to be anti-racist,&quot; which encapsulates this idea pretty well. There is a pressing, immediate problem, and choosing to do nothing doesn't absolve you of moral responsibility for the problem if you are a part of the class that benefits from the existence of the system creating the problem.</p>
</div>


                    <h2> Comment on this article</h2>
                    If you want to share your thoughts on this article,
                    <a href="mailto:doreply@njms.ca?subject=Reply to 'All your software is a political statement'&body=Preferred%20name%3A%20%5Byour%20name%5D%0AWeb%20presence%3A%20%5Bwebsite%2C%20social%20media%20profile%2C%20both%2C%20etc.%5D%0ADo%20you%20want%20this%20published%20on%20njms.ca%3F%20%5Byes%2Fno%2C%20no%20by%20default%5D%0A%0AType%20your%20response%20here...">
                      click here to compose and send your response via email
                    </a>.
                    If you want your comment published, please say so and know
                    it'll be reviewed beforehand. If you say something mean, you
                    may successfully hurt my feelings.
                </div>
            </main>
        <footer>
    <p class="dinkus" aria-hidden="true">* * *</p> 

			<p>
				Hand-crafted on the unceeded land of the sovereign
				<a href="https://www.syilx.org/">Syilx Okanagan Nation</a>.
			</p>

    <p class="license">
        Unless otherwise noted, content is shared under the
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            rel="license">
          CC-BY-NC-SA 4.0
        </a>.<br>

        All code is shared under the
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
            rel="license">
            AGPL
        </a> (<a href="https://codeberg.org/njms/pages">source</a>).<br>
        Built with
        <a href="https://cobalt-org.github.io/">
          Cobalt.rs
        </a>
    </p>

    <ul class="vertical-list">
      <li>
    <a href="https://social.coop/@njms" rel="me">fediverse</a>
</li>
<li>
    <a href="https://codeberg.org/njms">codeberg</a>
</li>
<li>
    <a href="https://keyoxide.org/hkp/382B52FBB011915692F8D878B53AB05285D710D6">
      keyoxide
    </a>
</li>

    </ul>
    <ul class="vertical-list">
        <li><a href="/rss.xml">rss</a></li>
        <li><a href="/feed.json">json</a></li>
        <li>
          <a href="/njms.asc">
            pgp
          </a>
        </li>
    </ul>
    <div class="webrings">
      <p>
        <a href="https://fediring.net/previous?host=njms.ca">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=njms.ca">→</a>
      </p>
      <p>
        <a href="https://hotlinewebring.club/njms/previous">←</a>
        <a href="https://hotlinewebring.club/">Hotline Webring</a>
        <a href="https://hotlinewebring.club/njms/next">→</a>
      </p>
      <!-- Need to apply before I can meaningfully display this
      </p class="webring">
      <p>
        <a href="http://geekring.net/site/NUMBER/previous">←</a>
        <a href="http://geekring.net/">Geekring</a>
        <a href="http://geekring.net/site/NUMBER/next">→</a>
      </p>
      -->
    </div>

    <p>Last built 2024-02-07 </p>

</footer>

    </body>
</html>
