<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>njms - The dark web could be a really great place.</title>

        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

        <meta property="og:title" content="The dark web could be a really great place."/>
<meta property="og:description" content="The way the media sensationalizes the dark web has created a negative feedback loop that's preventing us from using a really powerful technology to its fullest potential."/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://njms.ca/posts/the-dark-web-could-be-a-really-great-place.html"/>



  <meta property="og:image" content="https://njms.ca/assets/img/post-thumbnails/html-atom-editor.jpg"/>


    </head>
    <body>
        <div class="sidebar">
    <nav>
      <p class="sidebar-header">
        <a href="/">
          njms.ca/
        </a>
      </p>
        <ul class="links">
            <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
        <ul class="sidebar-posts">
            
            
                
                <li class="sidebar-post">
                    <a href="/posts/leap-of-faith-vs-willingness-to-know.html">
                        A leap of faith versus the willingness to Know
                    </a>
                    <br />
                    2023-12-29
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/my-principles-are-your-technical-debt.html">
                        My principles are your technical debt
                    </a>
                    <br />
                    2023-12-26
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/everything-is-a-stream.html">
                        Everything is a Stream
                    </a>
                    <br />
                    2023-12-13
                </li>
                
            
                
                    
        </ul>
    </nav>
</div>

        <div class="main-container">
            <div class="top-navbar">
    <p class="top-nav-header"><a href="/">njms.ca</a></p>
    <nav>
        <ul class="vertical-list">
          <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
    </nav>
</div>

            <main>
                <div class="post">
                    <h1 class="post-title">The dark web could be a really great place.</h1>
                    <p class="date">Published on 2018-09-09</p>
                    <hr>
                    
                        <figure>
                            <img src="/assets/img/post-thumbnails/html-atom-editor.jpg" alt="A screen displaying HTML code">
                            <figcaption>
                                All the best hackers work exclusively in HTML. Photo by Sai Kiran Anagani on Unsplash.
                            </figcaption>
                        </figure>
                    

                    <p>Recently, I've been working on this essay about Tor and the dark web in general. This has really got me thinking about how (or rather, why) the dark web is painted with such a horrid image. Sure, there are black markets operating over Tor Onion Services, but surely there's also plenty of black markets operating on the clearnet, down my street and all across the country.</p>
<p>So what's the big deal?<span data-separator></span></p>
<h2>Software developers aren't very good at public relations.</h2>
<p>Especially when the &quot;competitor&quot; in this equation is the US government.</p>
<p>I often like to say that everyone likes Tor except for most people. Think about it: The Tor Project, a member of the Internet Defense League, praised for helping to secure the lives of uncountable people online and helping to combat censorship under oppressive regimes is also largely funded by the US government.</p>
<p>However, you're not supposed to use it as there are many bad people on the dark web.</p>
<p>Of course, there's no laws against using it (where I live, at least). This is more of a social norm; using Tor is kind of a taboo. Most people haven't fully come to terms with how important privacy is in our lives just yet. By consequence, most people would think there are only two things you would need privacy for when online. Take a guess.</p>
<p>Now, marketing open source projects isn't easy. Especially when they're known for being used by criminals. And the media isn't helping matters, either. I'm sure if it wasn't for the criminals, Tor certainly wouldn't be as well-known as it is today. When someone commits a crime on the internet, we immediately get pointed to the dark web. When someone points us towards the dark web, we're immediately reminded about the Tor Project.</p>
<p>I mean, the &quot;dark web&quot; is already a pretty intimidating sounding word. At least the clearnet gets something that sounds a bit more pleasant. Of course, overlay network doesn't sound as good in a headline. Neither does &quot;Tor Onion Services,&quot; for that matter.</p>
<h3>That difficult conversation.</h3>
<p>As I've said before, talking about the dark web with friends and family isn't easy. In fact, I've talked to countless people about Tor, IPFS and others and I still have yet to convince a single person of its utility. At best, they find it funny. At the worst, they get visibly angry. It's kind of frustrating, actually. There's such an unnecessarily harsh notion around the Tor Project and helping people overcome this sentiment isn't incredibly easy.</p>
<p>I recall having a conversation a few years ago with this one guy who had a, well, relatively <em>inaccurate</em> understanding of what Tor is. He described Tor Hidden Services (generalizing it as the dark web) as a sort of maze of links. Every page was just a white block full of random links, each of which was labeled by some illegal content. When you arrived at the dark web, he said, you had to navigate through these links to find the content you're looking for with the help of a map or some other utility.</p>
<p>These are the types of descriptions that are causing so much of a fuss around the dark web. This is what we need to combat.</p>
<h3>All those &quot;My Darknet Experience&quot; videos on YouTube</h3>
<p>Another issue that comes up a lot is those so-called &quot;regular&quot; people publicly declaring their experiences with the dark web. Why is this a problem? Well, those people may not and usually don't fully understand what they're signing up for when they download the Tor browser and fire up their client. The first site they access always ends up being a black market.</p>
<p>In case you're reading this article and aren't all that familiar with the dark web yourself, no, it's not just a whole bunch of black markets.</p>
<p>For example, with the rising popularity of Mastodon and other federated social networking platforms, there should be a whole bunch of social media sites over Tor Hidden Services nowadays, like <a href="http://nq5jmc5rsyo4fiph.onion/about">this one</a>. The New York Times <a href="https://www.nytimes3xbfgragh.onion/">has their own onion service</a> as well. Many people host their blogs using onion services to help preserve their anonymity. At the end of the day, there's more to the dark web than just black markets.</p>
<h2>The lack of understanding</h2>
<p>Really, there's just too few people out there willing to investigate how Tor and other components of the dark web work. Mind you, it's not like these things are incredibly easy to understand. That I get.</p>
<p>With the lack of good outreach, the existing stigma and the snowball effect of misunderstanding, things are going to continue being bad.</p>
<p>For the sake of clarification, I'm not saying the dark web is an incredibly pure place. Yes, there is plenty of terrible content on the dark web. I can't get into statistics, but there may very well be proportionally more bad stuff on the dark web than the regular web as we know it. My point is, if we keep this sentiment up, the dark web will only ever be a place for that aforementioned bad stuff.</p>
<p>I think Tor is a pretty useful tool, and nowadays, it's fairly user-friendly as well. We could all get a lot of utility out of it if we could just see through the mess that we've created. The more I think about it, the more I realize that's easier said than done.</p>


                    <h2> Comment on this article</h2>
                    If you want to share your thoughts on this article,
                    <a href="mailto:doreply@njms.ca?subject=Reply to 'The dark web could be a really great place.'&body=Preferred%20name%3A%20%5Byour%20name%5D%0AWeb%20presence%3A%20%5Bwebsite%2C%20social%20media%20profile%2C%20both%2C%20etc.%5D%0ADo%20you%20want%20this%20published%20on%20njms.ca%3F%20%5Byes%2Fno%2C%20no%20by%20default%5D%0A%0AType%20your%20response%20here...">
                      click here to compose and send your response via email
                    </a>.
                    If you want your comment published, please say so and know
                    it'll be reviewed beforehand. If you say something mean, you
                    may successfully hurt my feelings.
                </div>
            </main>
        <footer>
    <p class="dinkus" aria-hidden="true">* * *</p> 

			<p>
				Hand-crafted on the unceeded land of the sovereign
				<a href="https://www.syilx.org/">Syilx Okanagan Nation</a>.
			</p>

    <p class="license">
        Unless otherwise noted, content is shared under the
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            rel="license">
          CC-BY-NC-SA 4.0
        </a>.<br>

        All code is shared under the
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
            rel="license">
            AGPL
        </a> (<a href="https://codeberg.org/njms/pages">source</a>).<br>
        Built with
        <a href="https://cobalt-org.github.io/">
          Cobalt.rs
        </a>
    </p>

    <ul class="vertical-list">
      <li>
    <a href="https://social.coop/@njms" rel="me">fediverse</a>
</li>
<li>
    <a href="https://codeberg.org/njms">codeberg</a>
</li>
<li>
    <a href="https://keyoxide.org/hkp/382B52FBB011915692F8D878B53AB05285D710D6">
      keyoxide
    </a>
</li>

    </ul>
    <ul class="vertical-list">
        <li><a href="/rss.xml">rss</a></li>
        <li><a href="/feed.json">json</a></li>
        <li>
          <a href="/njms.asc">
            pgp
          </a>
        </li>
    </ul>
    <div class="webrings">
      <p>
        <a href="https://fediring.net/previous?host=njms.ca">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=njms.ca">→</a>
      </p>
      <p>
        <a href="https://hotlinewebring.club/njms/previous">←</a>
        <a href="https://hotlinewebring.club/">Hotline Webring</a>
        <a href="https://hotlinewebring.club/njms/next">→</a>
      </p>
      <!-- Need to apply before I can meaningfully display this
      </p class="webring">
      <p>
        <a href="http://geekring.net/site/NUMBER/previous">←</a>
        <a href="http://geekring.net/">Geekring</a>
        <a href="http://geekring.net/site/NUMBER/next">→</a>
      </p>
      -->
    </div>

    <p>Last built 2024-02-07 </p>

</footer>

    </body>
</html>
