<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>njms - The Fediverse only solves half the problem.</title>

        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

        <meta property="og:title" content="The Fediverse only solves half the problem."/>
<meta property="og:description" content="In all the excitement around the standardization of ActivityPub, deciding how we'd organize the FOSS social network of the future, we lost track of all the dangerous design patterns that were creeping into the Fediverse out of habit."/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://njms.ca/posts/the-fediverse-solves-half-the-problem.html"/>



  <meta property="og:image" content="https://njms.ca/assets/img/post-thumbnails/the-fediverse-solves-half-the-problem.jpg"/>


    </head>
    <body>
        <div class="sidebar">
    <nav>
      <p class="sidebar-header">
        <a href="/">
          njms.ca/
        </a>
      </p>
        <ul class="links">
            <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
        <ul class="sidebar-posts">
            
            
                
                <li class="sidebar-post">
                    <a href="/posts/leap-of-faith-vs-willingness-to-know.html">
                        A leap of faith versus the willingness to Know
                    </a>
                    <br />
                    2023-12-29
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/my-principles-are-your-technical-debt.html">
                        My principles are your technical debt
                    </a>
                    <br />
                    2023-12-26
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/everything-is-a-stream.html">
                        Everything is a Stream
                    </a>
                    <br />
                    2023-12-13
                </li>
                
            
                
                    
        </ul>
    </nav>
</div>

        <div class="main-container">
            <div class="top-navbar">
    <p class="top-nav-header"><a href="/">njms.ca</a></p>
    <nav>
        <ul class="vertical-list">
          <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
    </nav>
</div>

            <main>
                <div class="post">
                    <h1 class="post-title">The Fediverse only solves half the problem.</h1>
                    <p class="date">Published on 2021-02-14</p>
                    <hr>
                    
                        <figure>
                            <img src="/assets/img/post-thumbnails/the-fediverse-solves-half-the-problem.jpg" alt="A person laying in a bed wrapped in a blanket on their phone">
                            <figcaption>
                                Downloading Flux might save your eyes, but it won't save you from doomscrolling. Photo by Gaelle Marcel on Unsplash
                            </figcaption>
                        </figure>
                    

                    <p>I first got into Mastodon about four years ago. Back then, we were feeling proud of ourselves for having brought the Fediverse to over a million users; today it appears that number has quadrupled. ActivityPub has given us the tools to create social media platforms large enough to overcome the network effect, and the Fediverse seems like the FLOSS community's best and perhaps only bet at seriously challenging the likes of Twitter and Facebook. Getting over a million people into the Fediverse was a huge accomplishment, because for the first time, we finally had a half decent platform we knew wasn't spying on us. We had proved that building a grass roots social media platform entirely on volunteer effort wasn't impossible; in fact, it was very much the reality we found ourselves in. The technolibertarians and FLOSS lovers rejoiced, and it felt pretty amazing to be there with them.<span data-separator></span></p>
<p>But then, school picked up and I found myself using Mastodon less and less. After a while, I came back to my old account and found that the instance I fell in love with (mastodon.club) had fallen into disrepair and shut down. That was about the end of it for me.</p>
<p>That is, until recently.</p>
<p>It took me a while to get back into the Fediverse because the culture changed quite a bit. Finding an instance that was small enough to not be overcrowded but big enough to be well maintained was difficult. The atmosphere around signing up for a Mastodon instance changed quite a bit and most of the instances that fitted that description were much more strict on the kinds of people they would let in. When I did manage to find a new instance, my relationship with the Fediverse was very different. In the time since I left, I'd grown a bit numb to the glaring privacy issues of the proprietary software I'm surrounded by all the time. My reason for coming back was still out of frustration with Twitter and Facebook, but this time, it had a lot more to do with social media addiction.</p>
<p>So much of my life is characterized by social media addiction. So much of my personality and the personalities of my friends are shaped by the kind of stuff we're relentlessly fed by Instagram's extremely fine-tuned algorithms. It can be pretty scary, realizing after several hours of scrolling through social media that none of what you just saw truly made you happy. That's what did it for me. Companies like Facebook and Twitter have poured billions of dollars into refining techniques for keeping our attention as long as possible. They do it not because they love us, but instead because it forces us to encounter more ads. When I realized how much time out of my day these companies were dominating, I started trying to fight it. Of course, one of the ways I sought to do this was to leave these platforms entirely and move back to the Fediverse.</p>
<p>As it turns out, the Fediverse is no better. When I created my new Mastodon account and logged back in for the first time in four years, I remembered that the Fediverse had all the same problematic design patterns that complicated my relationship with proprietary social media in the first place. In fact, as I'm writing this, I'm fighting to keep myself from clicking away from my text editor and back into my browser where I always seem to have at least one Mastodon tab open. While the Fediverse has come a long way, we as a community need to realize that if we only work on solving the issue of transparency in social media, we're only solving half the problem. When the Fediverse parrots all the same dark patterns created by Facebook and Twitter, we risk becoming the very thing we swore to destroy.</p>
<p>I used to love Mastodon's user interface and even today, the novelty hasn't worn off. The three column view makes using the platform extremely efficient and it gives you everything you need to see without having to click even once. Nowadays, however, I have a hard time escaping the fact that using Mastodon feels like scrolling through Twitter times three. I can't really blame anyone for it; infinite scrolling has been an industry standard for this sort of thing for longer than I've been using computers. People often find old-fashioned pagination painful to use, and for a good reason: it obstructs the otherwise continuous flow of information from your screen into your brain. I imagine the decision to closely model this interface after Twitter was very intentional in order to make newcomers feel at home, and it worked really well. We have the size of the Fediverse today to show for it. Mastodon isn't alone in this either: Pixelfed seems to be following very closely in the footsteps of Instagram's UX designers as well.</p>
<p>The problem isn't necessarily the fact that it's happening; ask anyone who actually has professional experience in UX design (unlike myself) and they'll tell you these projects are doing everything right. As far as I'm concerned, the problem lies in the fact that we're not actively questioning these trends. Designers all around the world are being taught to use behavioral design practices like infinite scrolling because it seems to make for a more pleasant user experience. <em>But why?</em> Companies like Facebook and Twitter need this sort of pleasant user experience for the explicit purpose of retaining their users' attention--in some cases, for hours on end. The Fediverse isn't like that: we don't need users to spend all their time on Mastodon, Pleroma or Pixelfed. Most Mastodon instances to my knowledge don't even serve ads and are otherwise entirely funded by donations. Despite that, we're using all the same addictive tactics and nobody seems to be concerned by it.</p>
<p>FLOSS puts the interests of the user first. One component of that we often forget is the user's well-being. This isn't something we think about frequently because in the case of most projects, we aren't actively trying to influence the lives of our users in that sort of way. In the case of social media, this effect is much more obvious. When we don't bother to reflect on the ways that our software can impact the well-being of our users, we risk recreating all of the most toxic elements of the platforms we've spent years trying to escape. When we blindly follow industry standards, we miss out on the opportunity to create software that truly promotes the FLOSS philosophy.</p>
<p>Ultimately, that's what I see it as: an opportunity. A lot of brilliant and truly revolutionary work has been done by people like <a href="https://mastodon.social/@Gargron">@Gargon</a> and <a href="https://mastodon.social/@dansup">@dansup</a> to build this platform which is still, mind you, the best chance we've got at ever seriously challenging the social media oligopoly. I'm not claiming they've failed, because frankly, the Fediverse has been an enormous success. I just think we can take it a step further. In fact, I think we have a <em>responsibility</em> to take it a step further.</p>
<p>Today, dark patterns are everywhere, and the Fediverse is no refuge from them. Creating a UI for a social media platform that's conductive to the user's self-control wouldn't be easy--in fact, it would spit in the face of everything UI/UX designers have been trying to accomplish for the last two decades. Nevertheless, it's absolutely something worth pursuing. In the same way that Facebook and Twitter should be held responsible for turning their communication platforms into virtual casinos, we should take it upon ourselves to reimagine how users should interact with social media. I don't expect we'll see revolutionary change anytime soon, but if we were to start small, slowly but surely, we could work towards creating a new design philosophy that truly puts the user first.</p>


                    <h2> Comment on this article</h2>
                    If you want to share your thoughts on this article,
                    <a href="mailto:doreply@njms.ca?subject=Reply to 'The Fediverse only solves half the problem.'&body=Preferred%20name%3A%20%5Byour%20name%5D%0AWeb%20presence%3A%20%5Bwebsite%2C%20social%20media%20profile%2C%20both%2C%20etc.%5D%0ADo%20you%20want%20this%20published%20on%20njms.ca%3F%20%5Byes%2Fno%2C%20no%20by%20default%5D%0A%0AType%20your%20response%20here...">
                      click here to compose and send your response via email
                    </a>.
                    If you want your comment published, please say so and know
                    it'll be reviewed beforehand. If you say something mean, you
                    may successfully hurt my feelings.
                </div>
            </main>
        <footer>
    <p class="dinkus" aria-hidden="true">* * *</p> 

			<p>
				Hand-crafted on the unceeded land of the sovereign
				<a href="https://www.syilx.org/">Syilx Okanagan Nation</a>.
			</p>

    <p class="license">
        Unless otherwise noted, content is shared under the
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            rel="license">
          CC-BY-NC-SA 4.0
        </a>.<br>

        All code is shared under the
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
            rel="license">
            AGPL
        </a> (<a href="https://codeberg.org/njms/pages">source</a>).<br>
        Built with
        <a href="https://cobalt-org.github.io/">
          Cobalt.rs
        </a>
    </p>

    <ul class="vertical-list">
      <li>
    <a href="https://social.coop/@njms" rel="me">fediverse</a>
</li>
<li>
    <a href="https://codeberg.org/njms">codeberg</a>
</li>
<li>
    <a href="https://keyoxide.org/hkp/382B52FBB011915692F8D878B53AB05285D710D6">
      keyoxide
    </a>
</li>

    </ul>
    <ul class="vertical-list">
        <li><a href="/rss.xml">rss</a></li>
        <li><a href="/feed.json">json</a></li>
        <li>
          <a href="/njms.asc">
            pgp
          </a>
        </li>
    </ul>
    <div class="webrings">
      <p>
        <a href="https://fediring.net/previous?host=njms.ca">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=njms.ca">→</a>
      </p>
      <p>
        <a href="https://hotlinewebring.club/njms/previous">←</a>
        <a href="https://hotlinewebring.club/">Hotline Webring</a>
        <a href="https://hotlinewebring.club/njms/next">→</a>
      </p>
      <!-- Need to apply before I can meaningfully display this
      </p class="webring">
      <p>
        <a href="http://geekring.net/site/NUMBER/previous">←</a>
        <a href="http://geekring.net/">Geekring</a>
        <a href="http://geekring.net/site/NUMBER/next">→</a>
      </p>
      -->
    </div>

    <p>Last built 2024-02-07 </p>

</footer>

    </body>
</html>
