<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>njms - The problem with blockchain and how to fix it (by making useful software instead)</title>

        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

        <meta property="og:title" content="The problem with blockchain and how to fix it (by making useful software instead)"/>
<meta property="og:description" content="A very non-sarcastic analysis of the state of the blockchain ecosystem"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://njms.ca/posts/the-problem-with-blockchain.html"/>



  <meta property="og:image" content="https://njms.ca/assets/img/post-thumbnails/the-problem-with-blockchain.png"/>


    </head>
    <body>
        <div class="sidebar">
    <nav>
      <p class="sidebar-header">
        <a href="/">
          njms.ca/
        </a>
      </p>
        <ul class="links">
            <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
        <ul class="sidebar-posts">
            
            
                
                <li class="sidebar-post">
                    <a href="/posts/leap-of-faith-vs-willingness-to-know.html">
                        A leap of faith versus the willingness to Know
                    </a>
                    <br />
                    2023-12-29
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/my-principles-are-your-technical-debt.html">
                        My principles are your technical debt
                    </a>
                    <br />
                    2023-12-26
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/everything-is-a-stream.html">
                        Everything is a Stream
                    </a>
                    <br />
                    2023-12-13
                </li>
                
            
                
                    
        </ul>
    </nav>
</div>

        <div class="main-container">
            <div class="top-navbar">
    <p class="top-nav-header"><a href="/">njms.ca</a></p>
    <nav>
        <ul class="vertical-list">
          <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
    </nav>
</div>

            <main>
                <div class="post">
                    <h1 class="post-title">The problem with blockchain and how to fix it (by making useful software instead)</h1>
                    <p class="date">Published on 2023-01-16</p>
                    <hr>
                    
                        <figure>
                            <img src="/assets/img/post-thumbnails/the-problem-with-blockchain.png" alt="A diagram illustrating ActivityPub's inbox/outbox model. On the top, an arrow labled GET points to a figure from a box labled INBOX. Another arrow points to this box labled POST from a cloud labled "rest of the world." Below, an arrow labled POST points from a figure to a box labled OUTBOX. From this box points another arrow labled GET at points again to the cloud. Above this diagram is a simple illustration of a tree graph representing a blockchain.">
                            <figcaption>
                                A diagram illustrating ActivityPub's inbox/outbox model beside a blockchain for some reason. The ActivityPub diagram was sourced from <a href="https://www.w3.org/TR/activitypub/">the ActivityPub spec</a> under <a href="https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document">this license</a>. Copyright © 2024 W3C® (MIT, ERCIM, Keio, Beihang). The blockchain diagram was created by Theymos on the Bitcoin Wiki and shared under <a href="https://creativecommons.org/licenses/by/3.0/deed.en">CC BY 3.0</a>.
                            </figcaption>
                        </figure>
                    

                    <p>Time and time again, I've seen blockchain developers sharing their analyses of the blockchain ecosystem and what's preventing cryptocurrency from achieving the widespread adoption it so dearly deserves. These analyses can often be summarized as such:</p>
<blockquote>
<p>The main barrier to cryptocurrency adoption is the lack of accessible tools to make the software as convenient as services like PayPal, Stripe, E-Transfer, and other utilities of the old financial system. What's preventing the development of these tools are the barriers of entry to develop blockchain software.</p>
</blockquote>
<p>Many people seem to think the problem is the lack of developer tools. They go on to conclude that what we need are new abstract software layers on top of the old, rudimentary blockchain stack to facilitate the development of new, simpler tools to facilitate the usage of the blockchain stack. While these conclusions are justified, I strongly believe that they miss a key detail. While these plans might work in theory, they fail to acknowledge some key barriers of entry to the development of developer tools to facilitate the development of tools to facilitate interactions with the blockchain. As such, they're usually relegated to the graveyard of ideas that were never seen through to completion or for which no co-founder lacking the financial literacy to agree to join the project could be found.</p>
<p>In this article, I seek to propose a new solution. Namely, I firmly believe the best path out of the rut the antiquated blockchain stack has left us in is to build a new set of tools that will enable blockchain developer tool developers to more efficiently develop developer tools to enable blockchain developers to develop more user-facing tools to interact with the blockchain. To demonstrate, I will analyze three up-and-coming blockchain developer tools developer tools to explore how they're disrupting the cryptocurrency sector.</p>
<h2>Improving transactional efficiency with zero-proof blockchains</h2>
<p>The first project I would like to turn your attention to is <a href="1">PostgreSQL</a>.</p>
<p>PostgreSQL is what we might call a zero-proof, link-less blockchain deployment system. At once, PostgreSQL solves two significant problems that have been plaguing blockchain developer tool developers for a number of years. The first key issue is the necessity of proof of work or proof of stake in order to maintain consensus between nodes, and the second is record immutability. As we know, blockchain developer tools developers, like normal developers, need to keep track of records we don't expect to remain identical for the rest of geological history in an organized manner. Unfortunately, the blockchain is a very inefficient mechanism for storing mutable records. In order to create a more friendly user experience for blockchain developers, blockchain developer tools developers needed to build systems to solve problems that blockchains are often ill-equipped to handle under current technical restrictions in a fast and cost-efficient manner.</p>
<p>First released around negative 12 years following Bitcoin's inception, likely due to popular demand for a more efficient side-chain ledger solution, PostgreSQL's disruptive solution to the consensus problem has sent waves across the greater blockchain ecosystem. Remarkably, PostgreSQL ledgers are able to reliably replicate data across various potentially-adversarial machines by using what it calls the root-replica model. As innovative as it seems, this idea actually has its roots in much older computer science traditions. The model works by maintaining one or a small number of trusted devices, called the &quot;root&quot; devices, that store the entire ledger on their hard drives and are responsible for recording any modifications. These devices are comparable to &quot;full nodes&quot; on the Bitcoin network. Then, we have potentially many &quot;replica&quot; devices that download modifications from the root devices to maintain either the entire or a portion of the ledger. In the Ethereum ecosystem, this model is referred to as &quot;proof of authority.&quot;</p>
<p>Similarly, PostgreSQL solves the problem of immutability by not being immutable.</p>
<p>The PostgreSQL Core team say that they were inspired to undertake this project after realizing there was no reason to assume their computers had any reason to act adversarially. By eliminating the need for wasteful consensus mechanisms and hash-based linking, the team has successfully delivered a product enabling efficient transactions on a shared ledger for over 26 years.</p>
<h2>Towards the creation of an extra-blockchain distributed communications network</h2>
<p>While working in a distributed meritocracy, communication is of utmost importance. Several on-chain communication solutions have been proposed over the years. For example, the Bitcoin Cash network's increased block size enabled the creation of Memo: a social media platform similar to Twitter that has users encode their posts directly into transaction metadata. There's two significant issues with this approach. For one, the need to pay transaction fees on your posts creates a financial barrier to entry. Additionally, Bitcoin Cash's block time of 10 minutes makes it difficult to continuously dump your internal monologue onto the internet in real-time. Surely, the developers of Memo can't expect us to limit our thoughts to discrete 10-minute intervals. Because of these aforementioned issues, many have turned to side-chain solutions to leverage the trust of the blockchain ecosystem without needing to manage its technical limitations.</p>
<p>Some more than others.</p>
<p>The next project I'd like you to turn your attention to is called ActivityPub</p>
<blockquote>
<p>&quot;blockchain&quot; [...] it's [...] good [...] thing</p>
<p><em>- Christine Lemmer-Webber, CEO of ActivityPub.</em>
<a href="https://www.dustycloud.org/blog/what-is-a-blockchain-really/">https://www.dustycloud.org/blog/what-is-a-blockchain-really/</a></p>
</blockquote>
<p>ActivityPub is a protocol for creating inter-chain operability between what we could refer to as side-chain zero-proof communication ledgers by leveraging the principles behind atomic swaps. To do this, the drafters of the ActivityPub protocol acknowledged that since the inception of zero-proof blockchains in 1996<sup class="footnote-reference"><a href="#1">1</a></sup>, system administrators have been operating semantically identical side-chain communication platforms for quite a while. Most of them use a very similar language to communicate information about posts, updates, interactions, and so on. ActivityPub, then, provides a mechanism through which these side-chains can share this information between each other by translating it into a common JSON language.</p>
<p>Early critics of the project were skeptical of how the project would deal with adversarial nodes, as ActivityPub provides no built-in mechanism to ensure that all nodes uphold some level of dignity and don't act maliciously. In practice, the ActivityPub network has mitigated concerns around adversarial actors by just ignoring them.</p>
<h2>Optimizing blockchain transactions by optimizing blockchain tooling tooling</h2>
<p>There is a spectre haunting the blockchain developer tools ecosystem--the spectre of JavaScript.</p>
<p>JavaScript was invented in 1995 when Netscape developers first noticed that twenty years in the future, Blockchain developer tool developers would be in desperate need of a way to onboard new developers who were too lazy to lean a new programming language. The ensuing thirty years have been dominated by an arms race between companies such as Google, Mozilla, Microsoft and Apple to see who could develop the most inefficient platform that could be nefariously repurposed into a universal virtual machine for creating native software cryptocurrency wallets that aren't actually native but kind of look like they are if you aren't paying attention.</p>
<p>Today, most JavaScript development is powered by Node.js, which could be best described as a smart contract-orientated programming language programming language runtime environment--that is, a runtime environment for programming languages for smart-contract orientated programming languages. The choice of JavaScript as the de facto lingua-franca of the blockchain developer tool developer tool ecosystem was wise, as it well-encapsulates the blockchain-solutionist ideology: always seek to accomplish what you're trying to accomplish by crudely approximating what you're trying to accomplish at a 90% loss in performance. However, the lacklustre performance of Node.js poses significant challenges to blockchain developer tool developers in that it has lacklustre performance.</p>
<p>The third and final project I'd like to turn your attention to is <a href="2">Bun</a>.</p>
<p>While still early in development, Bun innovates on Node.js in several ways. Notably, it has shown promise in its overcoming of two significant disadvantages of the platform. First, Bun improves on how Node.js forces you to install a complex network of interrelated dependencies to do even the simplest tasks by not doing that. Second, Bun improves on Node.js' slow run times by being efficient instead.</p>
<h2>Conclusion</h2>
<p>In this article, we have reexamined the state of the blockchain ecosystem with the explicit intent of coming to the conclusion that the drought of reliable blockchain stack developer tool developer tools is the primary impediment to the realization of a global, permanent, immutable, indestructible, public, surveillable ledger to which every human contributes all their personal information at all times. In spite of these challenges, developers around the world have been working since before even the invention of the blockchain itself to create modern tooling to solve the problems blockchain solutions would inevitably create.</p>
<p>At this time, I would like readers to take this one step further, and to think of the many obstacles blockchain developer tool developers and potential blockchain developer tool developers face in their day to day lives, and what you, regardless of your technical abilities, can do to help. That stack of dishes on your counter could prevent a blockchain developer tool developer from having a plate to eat off of. That pile of unwashed clothes could prevent a blockchain developer tool developer from getting dressed. That shower you didn't take this morning could prevent a blockchain developer tool developer from feeling clean enough to go about their day with confidence. In fact, one could spend a lifetime making life easier for themself and others without ever once having to touch the blockchain. Maybe one should.</p>
<h2>Footnotes</h2>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Relational databases have been around since the 1970s so this only works in the fiction of the article, unfortunately.</p>
</div>


                    <h2> Comment on this article</h2>
                    If you want to share your thoughts on this article,
                    <a href="mailto:doreply@njms.ca?subject=Reply to 'The problem with blockchain and how to fix it (by making useful software instead)'&body=Preferred%20name%3A%20%5Byour%20name%5D%0AWeb%20presence%3A%20%5Bwebsite%2C%20social%20media%20profile%2C%20both%2C%20etc.%5D%0ADo%20you%20want%20this%20published%20on%20njms.ca%3F%20%5Byes%2Fno%2C%20no%20by%20default%5D%0A%0AType%20your%20response%20here...">
                      click here to compose and send your response via email
                    </a>.
                    If you want your comment published, please say so and know
                    it'll be reviewed beforehand. If you say something mean, you
                    may successfully hurt my feelings.
                </div>
            </main>
        <footer>
    <p class="dinkus" aria-hidden="true">* * *</p> 

			<p>
				Hand-crafted on the unceeded land of the sovereign
				<a href="https://www.syilx.org/">Syilx Okanagan Nation</a>.
			</p>

    <p class="license">
        Unless otherwise noted, content is shared under the
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            rel="license">
          CC-BY-NC-SA 4.0
        </a>.<br>

        All code is shared under the
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
            rel="license">
            AGPL
        </a> (<a href="https://codeberg.org/njms/pages">source</a>).<br>
        Built with
        <a href="https://cobalt-org.github.io/">
          Cobalt.rs
        </a>
    </p>

    <ul class="vertical-list">
      <li>
    <a href="https://social.coop/@njms" rel="me">fediverse</a>
</li>
<li>
    <a href="https://codeberg.org/njms">codeberg</a>
</li>
<li>
    <a href="https://keyoxide.org/hkp/382B52FBB011915692F8D878B53AB05285D710D6">
      keyoxide
    </a>
</li>

    </ul>
    <ul class="vertical-list">
        <li><a href="/rss.xml">rss</a></li>
        <li><a href="/feed.json">json</a></li>
        <li>
          <a href="/njms.asc">
            pgp
          </a>
        </li>
    </ul>
    <div class="webrings">
      <p>
        <a href="https://fediring.net/previous?host=njms.ca">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=njms.ca">→</a>
      </p>
      <p>
        <a href="https://hotlinewebring.club/njms/previous">←</a>
        <a href="https://hotlinewebring.club/">Hotline Webring</a>
        <a href="https://hotlinewebring.club/njms/next">→</a>
      </p>
      <!-- Need to apply before I can meaningfully display this
      </p class="webring">
      <p>
        <a href="http://geekring.net/site/NUMBER/previous">←</a>
        <a href="http://geekring.net/">Geekring</a>
        <a href="http://geekring.net/site/NUMBER/next">→</a>
      </p>
      -->
    </div>

    <p>Last built 2024-02-07 </p>

</footer>

    </body>
</html>
