<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>njms - This software is a gift</title>

        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

        <meta property="og:title" content="This software is a gift"/>
<meta property="og:description" content="A software "license" for friends"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://njms.ca/posts/this-software-is-a-gift.html"/>



  <meta property="og:image" content="https://njms.ca/assets/img/day.png"/>


    </head>
    <body>
        <div class="sidebar">
    <nav>
      <p class="sidebar-header">
        <a href="/">
          njms.ca/
        </a>
      </p>
        <ul class="links">
            <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
        <ul class="sidebar-posts">
            
            
                
                <li class="sidebar-post">
                    <a href="/posts/leap-of-faith-vs-willingness-to-know.html">
                        A leap of faith versus the willingness to Know
                    </a>
                    <br />
                    2023-12-29
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/my-principles-are-your-technical-debt.html">
                        My principles are your technical debt
                    </a>
                    <br />
                    2023-12-26
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/everything-is-a-stream.html">
                        Everything is a Stream
                    </a>
                    <br />
                    2023-12-13
                </li>
                
            
                
                    
        </ul>
    </nav>
</div>

        <div class="main-container">
            <div class="top-navbar">
    <p class="top-nav-header"><a href="/">njms.ca</a></p>
    <nav>
        <ul class="vertical-list">
          <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
    </nav>
</div>

            <main>
                <div class="post">
                    <h1 class="post-title">This software is a gift</h1>
                    <p class="date">Published on 2023-08-24</p>
                    <hr>
                    

                    <blockquote>
<p><em>Take [name]'s story, for instance. It's yours. Do with it what you will. Make it the topic of a discussion group at a scholarly conference. Put it on the Web. Forget it. But don't say in the years to come that you would have lived your life differently if only you had heard this story.</em></p>
<p><em>You've heard it now.</em></p>
<p>Thomas King, <em>The Truth about Stories</em> (43)</p>
</blockquote>
<p>This software is a gift.</p>
<p>You may use it, you may explore its source code, you may extend it and you may hack it into some wildly new creation. It's yours now. But when you accept this gift, know that I offer it to you because I trust you, and with my trust comes a set of responsibilities.</p>
<p>I give this gift to you for free out of love. I expect you will share it with others, and when you do, you will share it in the same spirit with which I share it with you.</p>
<p>You will not use my gift to hurt people, any living creatures, or the planet. If you intend to use my gift to cause harm, then I am not giving this gift to you.</p>
<p>When I give this gift for you, I'm inviting you to build a relationship with me. <a href="/posts/transience-orientated-programming.html">All software is a relationship</a>, after all. I have made this gift for you, and in as much as you are able, you will help me make it better for all those with whom we share it.</p>
<p>If, for whatever reason, you are in a position where you need to interpret the above text as a formal license or legal agreement, the following replaces everything you've just read:</p>
<p>Copyright 2023 Nat Scott. All rights reserved.</p>
<h2>Why?</h2>
<p>FLOSS is dead. Free software has failed.</p>
<p>Far from the utopia we were promised, today, we are living in what can only be described as a cyberpunk dystopia.</p>
<p>I'm just a regular person, and while I do work to surround myself with loving people, I realize that I am merely a speck of dust in the face of the powers that be. The more I think about it, the more I realize how silly it is that I'm spending time stressing over which OSI or FSF or whatever-approved license to choose for my latest toy project. I've tacked some version of the GPL onto every software project I've released over the last three years and I'd be lying if I said I even really know what that means.</p>
<p>The software I make in my free time was never intended for corporations, or really anyone who'd need to pour over its license with their legal team. I make software for my friends. This is a software license for friends, written in friendly language, and if you're looking for &quot;gotchas&quot; or loopholes, you're either missing the point or not someone I want to share my work with.</p>
<p>I've been thinking a lot about <a href="https://thufie.lain.haus/NPL.html">The Nonviolent Public License</a>, and recently I was reminded of the existence of <a href="https://www.json.org/license.html">The JSON License</a>. I think the NPL and the JSON license try to solve the same problem in two wildly different ways. The NPL tries to tackle the subject of &quot;evil&quot; very rigorously, attempting to legal-ify &quot;evil&quot; with the same ferocity the Free Software Foundation tries to spread freedom like a virus. If I apply the NPL to my project and someone tries to use it in an &quot;Act of War&quot; or to facilitate child labour, then I can take them to court over it and have at least some ground to stand on. The JSON license, on the other hand, takes what must be the most permissive license in the industry and tacks on a clause that means a lot to me, but absolutely nothing to lawyers:</p>
<blockquote>
<p><em>The Software shall be used for Good, not Evil.</em></p>
</blockquote>
<p>Crockford even has the audacity to spell Good and Evil with capital letters without giving them definitions! It's so beautifully ideological. It feels like he's looking IBM dead in the eye, saying, &quot;you know you're evil, you just don't have the guts to admit it.&quot;</p>
<p>I like what both of these licenses are trying to do, but I don't think that either specifically reflect what matters to me the most.</p>
<p>I think this &quot;license&quot; is suitable for people like me who like the idea of the GPL (you may modify and distribute the code, as long as you share the source and preserve the terms) but don't expect they'll ever have the time or money to take someone to court over it. I want people to know that they're more than welcome to use my software, but I want anyone who's likely to get picky over the conditions to feel unsafe wading through legally grey waters. And if they don't care, well what difference does it make? Does dropping <code>gpl-3.0.txt</code> into my repo really change anything if I don't have the legal resources to prove bad actors are violating the terms of our agreement? If they've gone as far as to act out now, why should I expect they'll behave any better if I take them to court?</p>
<p>The &quot;you will not use my gift to hurt people&quot; line is especially important, because it makes this text meaningless as a license. Hurt people? Ask ten lawyers how to interpret that and they'll give you ten unsatisfactory answers. Ask me, and I'll give you only one answer. As I stressed before, when I give people gifts, I'm inviting them to form a relationship with me, and part of that is going to involve understanding what I think it means to cause harm. If someone wants to use my software but they're not willing to try and understand how much it hurts to be misgendered, for example, then I'm not sure I want to share my gifts with them!</p>
<p>And, of course, most of the stuff I build isn't really all that novel. I'm sure for every project I release, there's ten other people willing to offer you the same thing under the MIT license.</p>
<p>But only one of them is me. My projects matter to me a lot. While I'm happy to share them with you, I only ask you use them with kindness.</p>


                    <h2> Comment on this article</h2>
                    If you want to share your thoughts on this article,
                    <a href="mailto:doreply@njms.ca?subject=Reply to 'This software is a gift'&body=Preferred%20name%3A%20%5Byour%20name%5D%0AWeb%20presence%3A%20%5Bwebsite%2C%20social%20media%20profile%2C%20both%2C%20etc.%5D%0ADo%20you%20want%20this%20published%20on%20njms.ca%3F%20%5Byes%2Fno%2C%20no%20by%20default%5D%0A%0AType%20your%20response%20here...">
                      click here to compose and send your response via email
                    </a>.
                    If you want your comment published, please say so and know
                    it'll be reviewed beforehand. If you say something mean, you
                    may successfully hurt my feelings.
                </div>
            </main>
        <footer>
    <p class="dinkus" aria-hidden="true">* * *</p> 

			<p>
				Hand-crafted on the unceeded land of the sovereign
				<a href="https://www.syilx.org/">Syilx Okanagan Nation</a>.
			</p>

    <p class="license">
        Unless otherwise noted, content is shared under the
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            rel="license">
          CC-BY-NC-SA 4.0
        </a>.<br>

        All code is shared under the
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
            rel="license">
            AGPL
        </a> (<a href="https://codeberg.org/njms/pages">source</a>).<br>
        Built with
        <a href="https://cobalt-org.github.io/">
          Cobalt.rs
        </a>
    </p>

    <ul class="vertical-list">
      <li>
    <a href="https://social.coop/@njms" rel="me">fediverse</a>
</li>
<li>
    <a href="https://codeberg.org/njms">codeberg</a>
</li>
<li>
    <a href="https://keyoxide.org/hkp/382B52FBB011915692F8D878B53AB05285D710D6">
      keyoxide
    </a>
</li>

    </ul>
    <ul class="vertical-list">
        <li><a href="/rss.xml">rss</a></li>
        <li><a href="/feed.json">json</a></li>
        <li>
          <a href="/njms.asc">
            pgp
          </a>
        </li>
    </ul>
    <div class="webrings">
      <p>
        <a href="https://fediring.net/previous?host=njms.ca">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=njms.ca">→</a>
      </p>
      <p>
        <a href="https://hotlinewebring.club/njms/previous">←</a>
        <a href="https://hotlinewebring.club/">Hotline Webring</a>
        <a href="https://hotlinewebring.club/njms/next">→</a>
      </p>
      <!-- Need to apply before I can meaningfully display this
      </p class="webring">
      <p>
        <a href="http://geekring.net/site/NUMBER/previous">←</a>
        <a href="http://geekring.net/">Geekring</a>
        <a href="http://geekring.net/site/NUMBER/next">→</a>
      </p>
      -->
    </div>

    <p>Last built 2024-02-07 </p>

</footer>

    </body>
</html>
