<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>njms - Will I ever post here again?</title>

        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

        <meta property="og:title" content="Will I ever post here again?"/>
<meta property="og:description" content="A brief discussion about the state of life, the universe, and this blog."/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://njms.ca/posts/will-i-ever-post-again.html"/>



  <meta property="og:image" content="https://njms.ca/assets/img/day.png"/>


    </head>
    <body>
        <div class="sidebar">
    <nav>
      <p class="sidebar-header">
        <a href="/">
          njms.ca/
        </a>
      </p>
        <ul class="links">
            <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
        <ul class="sidebar-posts">
            
            
                
                <li class="sidebar-post">
                    <a href="/posts/leap-of-faith-vs-willingness-to-know.html">
                        A leap of faith versus the willingness to Know
                    </a>
                    <br />
                    2023-12-29
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/my-principles-are-your-technical-debt.html">
                        My principles are your technical debt
                    </a>
                    <br />
                    2023-12-26
                </li>
                
            
                
                <li class="sidebar-post">
                    <a href="/posts/everything-is-a-stream.html">
                        Everything is a Stream
                    </a>
                    <br />
                    2023-12-13
                </li>
                
            
                
                    
        </ul>
    </nav>
</div>

        <div class="main-container">
            <div class="top-navbar">
    <p class="top-nav-header"><a href="/">njms.ca</a></p>
    <nav>
        <ul class="vertical-list">
          <li><a href="/wiki/">wiki/</a></li>
<li><a href="/about.html">about.html</a></li>
<li><a href="/blog.html">blog.html</a></li>
<li><a href="/links.html">links.html</a></li>
<li><a href="/now.html">now.html</a></li>

        </ul>
    </nav>
</div>

            <main>
                <div class="post">
                    <h1 class="post-title">Will I ever post here again?</h1>
                    <p class="date">Published on 2022-12-21</p>
                    <hr>
                    

                    <p>Hi there. Thank you for reading my blog, oh deadicated reader, who follows that JSON feed I maintain for some reason. Realistically, you've stumbled upon this post on my blog sometime in the future. Maybe you're wondering whether or not this blog is dead. If there are more posts that follow this one, then that probably answers your hypothetical question. If not, then I hope to answer that question in this very brief blog post.</p>
<p>In theory, this blog is not dead. I still write posts every once in a while. Usually I get about halfway through before inevitably giving up. In other words, I've got several blog posts on the go as I write this. However, such has been the state of this blog for like, a good year now. Life has been complicated. I'm not a high schooler anymore, and university always seems to end up taking precidence when deciding what table scrapes of time I get to dedicate to doing the things I love. Nevertheless, I hope to change that (as I have for over a year now).</p>
<p>I usually come up with the title of an article long before I even decide what to write it about. Here's a list of articles that have either been started or will be started one day:</p>
<ul>
<li>Resin Retrospective: Making Social Media Less Evil</li>
<li>Why I left gender studies</li>
<li>Psychological micro-optimization, or Walking To School As A Becoming Process</li>
<li>Tech is a supervillan industry</li>
<li>I don't want to be a #infosec guy</li>
<li>JavaScript, The Web, and Undiagnosed Derealization-Depersonalization Disorder</li>
<li>Tending the garden on the moral high-ground</li>
<li>&quot;Will I ever post here again?&quot; And other self referential blog posts that were probably added to this list for comedic effect, rather than to suggest that they're actually being written, or that there could even be a coherent article written about them</li>
</ul>
<p>I have pretty much left social media altogether at this point. I still have an account on Social.Coop, a community I really appreciate, but I don't get the appeal of microblogging anymore. I like macroblogging, because for the few minutes that I capture the attention of the reader, I get to upload ideology directly into their brain in a way that feels literally impossible in 500 characters. So, I do hope to breath more life into this blog, especially now that I have a renewed interest in writing.</p>
<p>I hope you enjoyed this remarkably brief ride through a mostly unfiltered reflection of my brain, and I hope you're doing okay in the face of everything. Things are weird out there, and I only expect they'll get weirder as the metaphorical wheel keeps turning. Stay safe.</p>
<p>P.S. if you are a part of the statistically negligible group of people who have been following my blog for a long time, did you notice that this post didn't have a thumbnail? Can you guess how long it took me to update my blog's templates to not mandate that every post have a thumbnail? About as long as it took to write two lines of liquid.</p>


                    <h2> Comment on this article</h2>
                    If you want to share your thoughts on this article,
                    <a href="mailto:doreply@njms.ca?subject=Reply to 'Will I ever post here again?'&body=Preferred%20name%3A%20%5Byour%20name%5D%0AWeb%20presence%3A%20%5Bwebsite%2C%20social%20media%20profile%2C%20both%2C%20etc.%5D%0ADo%20you%20want%20this%20published%20on%20njms.ca%3F%20%5Byes%2Fno%2C%20no%20by%20default%5D%0A%0AType%20your%20response%20here...">
                      click here to compose and send your response via email
                    </a>.
                    If you want your comment published, please say so and know
                    it'll be reviewed beforehand. If you say something mean, you
                    may successfully hurt my feelings.
                </div>
            </main>
        <footer>
    <p class="dinkus" aria-hidden="true">* * *</p> 

			<p>
				Hand-crafted on the unceeded land of the sovereign
				<a href="https://www.syilx.org/">Syilx Okanagan Nation</a>.
			</p>

    <p class="license">
        Unless otherwise noted, content is shared under the
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            rel="license">
          CC-BY-NC-SA 4.0
        </a>.<br>

        All code is shared under the
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
            rel="license">
            AGPL
        </a> (<a href="https://codeberg.org/njms/pages">source</a>).<br>
        Built with
        <a href="https://cobalt-org.github.io/">
          Cobalt.rs
        </a>
    </p>

    <ul class="vertical-list">
      <li>
    <a href="https://social.coop/@njms" rel="me">fediverse</a>
</li>
<li>
    <a href="https://codeberg.org/njms">codeberg</a>
</li>
<li>
    <a href="https://keyoxide.org/hkp/382B52FBB011915692F8D878B53AB05285D710D6">
      keyoxide
    </a>
</li>

    </ul>
    <ul class="vertical-list">
        <li><a href="/rss.xml">rss</a></li>
        <li><a href="/feed.json">json</a></li>
        <li>
          <a href="/njms.asc">
            pgp
          </a>
        </li>
    </ul>
    <div class="webrings">
      <p>
        <a href="https://fediring.net/previous?host=njms.ca">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=njms.ca">→</a>
      </p>
      <p>
        <a href="https://hotlinewebring.club/njms/previous">←</a>
        <a href="https://hotlinewebring.club/">Hotline Webring</a>
        <a href="https://hotlinewebring.club/njms/next">→</a>
      </p>
      <!-- Need to apply before I can meaningfully display this
      </p class="webring">
      <p>
        <a href="http://geekring.net/site/NUMBER/previous">←</a>
        <a href="http://geekring.net/">Geekring</a>
        <a href="http://geekring.net/site/NUMBER/next">→</a>
      </p>
      -->
    </div>

    <p>Last built 2024-02-07 </p>

</footer>

    </body>
</html>
